
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   632  100   632    0     0   1675      0 --:--:-- --:--:-- --:--:--  1676
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 66 16.3M   66 10.9M    0     0  7059k      0  0:00:02  0:00:01  0:00:01 11.0M100 16.3M  100 16.3M    0     0  8095k      0  0:00:02  0:00:02 --:--:-- 11.1M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> correction.tidy()
> Sys.time()
[1] "2021-06-06 03:05:09 BST"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2021-06-06 03:05:10 BST"
> source('generate wordcloud for each UPI.R')
[1] "----------------------------------------------------------"
[1] "Attempting ATYSO36 1 of 200"
[1] "number of words = 174"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RJYER43 2 of 200"
[1] "number of words = 271"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GDWYE41 3 of 200"
[1] "number of words = 338"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SKHAA91 4 of 200"
[1] "number of words = 80"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting WEHEY77 5 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MJBAN88 6 of 200"
[1] "number of words = 95"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.411 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SAHAR54 7 of 200"
[1] "number of words = 47"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MVAUG70 8 of 200"
[1] "number of words = 110"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.387 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NPARM93 9 of 200"
[1] "number of words = 118"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "1.463 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "2.195 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/NPARM93.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting MKCHA65 10 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.437 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.155 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CJSTE55 11 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/CJSTE55.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting BHENN72 12 of 200"
[1] "number of words = 53"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LWFDI43 13 of 200"
[1] "number of words = 225"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IKJOH76 14 of 200"
[1] "number of words = 54"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EWONG66 15 of 200"
[1] "number of words = 25"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.459 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JSHES26 16 of 200"
[1] "number of words = 40"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MBUCK33 17 of 200"
[1] "number of words = 296"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CCILI30 18 of 200"
[1] "number of words = 195"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JATKI15 19 of 200"
[1] "number of words = 120"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "1.464 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "2.196 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/JATKI15.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting MPARE96 20 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BYANG70 21 of 200"
[1] "number of words = 48"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KNIST48 22 of 200"
[1] "number of words = 224"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EPALA96 23 of 200"
[1] "../wordclouds/UPI/EPALA96.png failed..................."
[1] "EPALA96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ALSID35 24 of 200"
[1] "number of words = 279"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.544 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LHUDS06 25 of 200"
[1] "number of words = 247"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.536 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KICHI67 26 of 200"
[1] "number of words = 72"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.437 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PMATO75 27 of 200"
[1] "number of words = 281"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/PMATO75.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting JTJKI61 28 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FBTHO27 29 of 200"
[1] "number of words = 88"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HDAMI51 30 of 200"
[1] "number of words = 35"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SPSAR79 31 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting OAHAM29 32 of 200"
[1] "number of words = 39"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RWRAW38 33 of 200"
[1] "number of words = 39"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GMSEA14 34 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SJMAC45 35 of 200"
[1] "number of words = 51"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MGOLD56 36 of 200"
[1] "number of words = 239"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.447 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YMAHX67 37 of 200"
[1] "number of words = 103"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JGROW65 38 of 200"
[1] "../wordclouds/UPI/JGROW65.png failed..................."
[1] "JGROW65 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CSONG10 39 of 200"
[1] "number of words = 165"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.542 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ESFOR07 40 of 200"
[1] "number of words = 49"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.474 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LEKKX32 41 of 200"
[1] "number of words = 28"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.37 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SUNXX12 42 of 200"
[1] "number of words = 66"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.455 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/SUNXX12.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting PELIA07 43 of 200"
[1] "../wordclouds/UPI/PELIA07.png failed..................."
[1] "PELIA07 failed"
[1] "----------------------------------------------------------"
[1] "Attempting THOMA69 44 of 200"
[1] "number of words = 77"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting WXUNX91 45 of 200"
[1] "number of words = 45"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.425 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "2.138 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/WXUNX91.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting AJCAR52 46 of 200"
[1] "number of words = 277"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HPAGE37 47 of 200"
[1] "number of words = 62"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GSKEN42 48 of 200"
[1] "number of words = 284"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GRODR66 49 of 200"
[1] "number of words = 164"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DJIVE80 50 of 200"
[1] "number of words = 71"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HYUAN91 51 of 200"
[1] "number of words = 146"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KJMOO67 52 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.529 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EMWNU21 53 of 200"
[1] "number of words = 85"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MSIMO00 54 of 200"
[1] "number of words = 48"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LMNOB86 55 of 200"
[1] "number of words = 242"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "1.357 is too small, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "2.035 is too big, trying again"
[1] "../wordclouds/UPI/LMNOB86.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting MJASH24 56 of 200"
[1] "number of words = 118"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.56 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.34 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CROSE00 57 of 200"
[1] "number of words = 106"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SATOO19 58 of 200"
[1] "number of words = 109"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TMIRE17 59 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.349 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "2.023 is too small, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "3.035 is too small, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/TMIRE17.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting REWAL56 60 of 200"
[1] "number of words = 99"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TOBRI56 61 of 200"
[1] "number of words = 25"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JANDE86 62 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JLCOO73 63 of 200"
[1] "number of words = 126"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.509 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BGRIM83 64 of 200"
[1] "number of words = 176"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.265 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "1.898 is too small, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ABAUD00 65 of 200"
[1] "number of words = 93"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NGOLD19 66 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AAAHM17 67 of 200"
[1] "number of words = 76"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KAMIL11 68 of 200"
[1] "number of words = 282"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HJJON41 69 of 200"
[1] "number of words = 204"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CDALA59 70 of 200"
[1] "number of words = 87"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.368 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NNICO18 71 of 200"
[1] "number of words = 35"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.323 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DDITO14 72 of 200"
[1] "number of words = 39"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMTHO29 73 of 200"
[1] "number of words = 59"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.457 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ABAIM26 74 of 200"
[1] "number of words = 55"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NIHEY68 75 of 200"
[1] "number of words = 73"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ADAVI52 76 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JUNDE66 77 of 200"
[1] "number of words = 83"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RSTAN02 78 of 200"
[1] "number of words = 87"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.404 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FOREM26 79 of 200"
[1] "number of words = 48"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EMPCI45 80 of 200"
[1] "number of words = 93"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AJIME93 81 of 200"
[1] "number of words = 34"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PMART35 82 of 200"
[1] "number of words = 49"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AAAAL53 83 of 200"
[1] "number of words = 92"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GAHME67 84 of 200"
[1] "number of words = 79"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/GAHME67.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting KEEDG72 85 of 200"
[1] "number of words = 73"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NKCRO83 86 of 200"
[1] "number of words = 86"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.323 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ESDEB09 87 of 200"
[1] "number of words = 255"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.41 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DSTRU46 88 of 200"
[1] "number of words = 58"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JHEDG94 89 of 200"
[1] "../wordclouds/UPI/JHEDG94.png failed..................."
[1] "JHEDG94 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PROWE44 90 of 200"
[1] "number of words = 98"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.472 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NMGRI70 91 of 200"
[1] "number of words = 118"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASWAN79 92 of 200"
[1] "number of words = 118"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting VSING97 93 of 200"
[1] "number of words = 90"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ARAHI02 94 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.383 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MFUMA31 95 of 200"
[1] "number of words = 95"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CSLAC73 96 of 200"
[1] "number of words = 232"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.498 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RENFR05 97 of 200"
[1] "number of words = 40"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GZOUM40 98 of 200"
[1] "number of words = 131"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.426 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GASTO87 99 of 200"
[1] "number of words = 109"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.468 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SJENK55 100 of 200"
[1] "number of words = 80"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GHAMI09 101 of 200"
[1] "number of words = 329"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.344 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.016 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SEMOL61 102 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.389 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KANDT20 103 of 200"
[1] "number of words = 295"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SEPAR06 104 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.509 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "2.263 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "3.394 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/SEPAR06.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting JPROM27 105 of 200"
[1] "number of words = 47"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting APAUL46 106 of 200"
[1] "number of words = 253"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IRAHM04 107 of 200"
[1] "../wordclouds/UPI/IRAHM04.png failed..................."
[1] "IRAHM04 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TPSCA29 108 of 200"
[1] "number of words = 346"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.587 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RTURN24 109 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.456 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LBROO21 110 of 200"
[1] "number of words = 34"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CHENK14 111 of 200"
[1] "number of words = 230"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SLIVA88 112 of 200"
[1] "number of words = 68"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NDRFR82 113 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.534 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MBAJI29 114 of 200"
[1] "number of words = 152"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NPONT28 115 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CREHX95 116 of 200"
[1] "number of words = 85"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DDRAB76 117 of 200"
[1] "number of words = 83"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FMACG77 118 of 200"
[1] "number of words = 239"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FSCHI80 119 of 200"
[1] "number of words = 104"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PEDWA66 120 of 200"
[1] "number of words = 208"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DJANM13 121 of 200"
[1] "number of words = 71"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SRIGH29 122 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BPIER72 123 of 200"
[1] "number of words = 36"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AAKIR94 124 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LVNAN89 125 of 200"
[1] "number of words = 55"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AJSYE27 126 of 200"
[1] "number of words = 41"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.261 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JCOOP43 127 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TIANS27 128 of 200"
[1] "number of words = 144"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.426 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.139 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RPRAT42 129 of 200"
[1] "number of words = 265"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ACASS60 130 of 200"
[1] "number of words = 110"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.397 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MTSOL32 131 of 200"
[1] "number of words = 46"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.485 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.228 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SXION51 132 of 200"
[1] "number of words = 140"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.626 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JYESB58 133 of 200"
[1] "number of words = 254"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DLEON71 134 of 200"
[1] "number of words = 99"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "1.429 is too small, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JPASK73 135 of 200"
[1] "number of words = 30"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KFAUS65 136 of 200"
[1] "number of words = 98"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JULEX61 137 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DKOTZ12 138 of 200"
[1] "number of words = 32"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ALARU69 139 of 200"
[1] "number of words = 272"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EDGIN77 140 of 200"
[1] "number of words = 49"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MVASS72 141 of 200"
[1] "number of words = 83"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASHAJ06 142 of 200"
[1] "number of words = 112"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.44 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PBRAY74 143 of 200"
[1] "number of words = 148"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DHSIE12 144 of 200"
[1] "../wordclouds/UPI/DHSIE12.png failed..................."
[1] "DHSIE12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HSHAY78 145 of 200"
[1] "number of words = 73"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.501 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AAVUG70 146 of 200"
[1] "number of words = 285"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ACLLO84 147 of 200"
[1] "number of words = 181"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JCARL68 148 of 200"
[1] "number of words = 55"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.566 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IOLLE73 149 of 200"
[1] "number of words = 122"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ALHAM89 150 of 200"
[1] "number of words = 75"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "1.634 is too small, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GJAHA86 151 of 200"
[1] "number of words = 62"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MOSMA02 152 of 200"
[1] "number of words = 87"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ACOUT69 153 of 200"
[1] "number of words = 118"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GCAUL22 154 of 200"
[1] "number of words = 78"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.379 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JPBRO93 155 of 200"
[1] "number of words = 202"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.378 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.067 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DPALD60 156 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HERBE33 157 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.503 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MAANA40 158 of 200"
[1] "number of words = 185"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.496 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BCAPL88 159 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NGORG35 160 of 200"
[1] "number of words = 125"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting OBCSW66 161 of 200"
[1] "number of words = 42"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JECOL08 162 of 200"
[1] "number of words = 74"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CTURG85 163 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SHAID10 164 of 200"
[1] "number of words = 115"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DCORM69 165 of 200"
[1] "../wordclouds/UPI/DCORM69.png failed..................."
[1] "DCORM69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GJELL65 166 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.414 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HCLAR80 167 of 200"
[1] "number of words = 60"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.484 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "2.226 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/HCLAR80.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting GLUKI29 168 of 200"
[1] "number of words = 72"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "1.459 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BJLMA03 169 of 200"
[1] "number of words = 38"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DEWOR59 170 of 200"
[1] "number of words = 107"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AMHOL54 171 of 200"
[1] "number of words = 190"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.445 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "2.167 is too big, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SALLA80 172 of 200"
[1] "number of words = 105"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.476 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TJZST39 173 of 200"
[1] "number of words = 104"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SAHMA58 174 of 200"
[1] "number of words = 119"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CARRI38 175 of 200"
[1] "number of words = 336"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EHATN46 176 of 200"
[1] "number of words = 83"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JKRAU87 177 of 200"
[1] "number of words = 54"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.422 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/JKRAU87.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting LSOMA45 178 of 200"
[1] "number of words = 86"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KFTON30 179 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.483 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SFAYE87 180 of 200"
[1] "number of words = 34"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/SFAYE87.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting CHARA34 181 of 200"
[1] "number of words = 201"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.594 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SLOCK74 182 of 200"
[1] "number of words = 84"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DUDAX95 183 of 200"
[1] "number of words = 30"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.585 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting UUAKE21 184 of 200"
[1] "number of words = 50"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.235 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/UUAKE21.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting GKONS76 185 of 200"
[1] "number of words = 58"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MKIMA96 186 of 200"
[1] "number of words = 199"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JHAAR39 187 of 200"
[1] "number of words = 57"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BLEVE96 188 of 200"
[1] "number of words = 216"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TJOHN15 189 of 200"
[1] "number of words = 104"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CMPAR82 190 of 200"
[1] "number of words = 318"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PHOPL07 191 of 200"
[1] "number of words = 130"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MAHAL27 192 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ERJOH80 193 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.639 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TDKIT46 194 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.516 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.213 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JALBE34 195 of 200"
[1] "number of words = 324"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MCASC70 196 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SMMOO10 197 of 200"
[1] "number of words = 167"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MELKA05 198 of 200"
[1] "number of words = 170"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ITGUH60 199 of 200"
[1] "number of words = 43"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.677 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SJOSE41 200 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.546 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2021-06-06 08:04:25 BST"
> source('generate list of department codes.R')
> Sys.time()
[1] "2021-06-06 08:05:10 BST"
> source('generate wordcloud for each department.R')
[1] "----------------------------------------------------------"
[1] "Attempting F44 1 of 10"
[1] "pulling data for F44 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.586 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.269 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F42 2 of 10"
[1] "pulling data for F42 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.519 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F15 3 of 10"
[1] "pulling data for F15 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/departments/F15.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting F79 4 of 10"
[1] "pulling data for F79 ......."
[1] "----------------------------------------------------------"
[1] "Attempting ZZF 5 of 10"
[1] "pulling data for ZZF ......."
[1] "----------------------------------------------------------"
[1] "Attempting C27 6 of 10"
[1] "pulling data for C27 ......."
[1] "----------------------------------------------------------"
[1] "Attempting F11 7 of 10"
[1] "pulling data for F11 ......."
[1] "----------------------------------------------------------"
[1] "Attempting ZZG 8 of 10"
[1] "pulling data for ZZG ......."
[1] "----------------------------------------------------------"
[1] "Attempting F43 9 of 10"
[1] "pulling data for F43 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.49 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.192 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "0.954 is too big, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting H07 10 of 10"
[1] "pulling data for H07 ......."
> Sys.time()
[1] "2021-06-06 10:15:48 BST"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
11413.04  1769.96 25847.11 
