
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0 16.3M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16.3M  100 16.3M    0     0  16.0M      0  0:00:01  0:00:01 --:--:-- 44.6M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2023-11-24 02:15:09 GMT"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2023-11-24 02:15:11 GMT"
> source('generate wordcloud for each UPI.R')
[1] "198 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting HMGIL82 1 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HMGIL82 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HMGIL82 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LGAOA44 2 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LGAOA44 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LGAOA44 non-existant"
[1] "NA or NA page could not be read"
[1] "LGAOA44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LTTAN43 3 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LTTAN43 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LTTAN43 non-existant"
[1] "NA or NA page could not be read"
[1] "LTTAN43 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KWTUB44 4 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KWTUB44 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KWTUB44 non-existant"
[1] "NA or NA page could not be read"
[1] "KWTUB44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AWHYS51 5 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AWHYS51 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AWHYS51 non-existant"
[1] "NA or NA page could not be read"
[1] "AWHYS51 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PMRAD16 6 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PMRAD16 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PMRAD16 non-existant"
[1] "NA or NA page could not be read"
[1] "PMRAD16 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MTOFF74 7 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MTOFF74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MTOFF74 non-existant"
[1] "NA or NA page could not be read"
[1] "MTOFF74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JGRAM74 8 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JGRAM74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JGRAM74 non-existant"
[1] "NA or NA page could not be read"
[1] "JGRAM74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GROSS77 9 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GROSS77 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GROSS77 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 86"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.571 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MCOLL86 10 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MCOLL86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MCOLL86 non-existant"
[1] "NA or NA page could not be read"
[1] "MCOLL86 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HKURE44 11 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HKURE44 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HKURE44 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HBAST66 12 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HBAST66 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HBAST66 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 137"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HCHAR27 13 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HCHAR27 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HCHAR27 non-existant"
[1] "NA or NA page could not be read"
[1] "HCHAR27 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GWILL02 14 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GWILL02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GWILL02 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.383 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JYYUX98 15 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JYYUX98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JYYUX98 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 127"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.488 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.232 is too small, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SZHOB52 16 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SZHOB52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SZHOB52 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 91"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HSTON95 17 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HSTON95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HSTON95 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 164"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.49 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.235 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HGARC46 18 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HGARC46 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HGARC46 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 179"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LHUBB37 19 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LHUBB37 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LHUBB37 non-existant"
[1] "NA or NA page could not be read"
[1] "LHUBB37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FOTEI76 20 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FOTEI76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FOTEI76 non-existant"
[1] "NA or NA page could not be read"
[1] "FOTEI76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MLEUZ72 21 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MLEUZ72 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MLEUZ72 non-existant"
[1] "NA or NA page could not be read"
[1] "MLEUZ72 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HRNUN63 22 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HRNUN63 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HRNUN63 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 105"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.461 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DHSIE12 23 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DHSIE12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DHSIE12 non-existant"
[1] "NA or NA page could not be read"
[1] "DHSIE12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HYUAN91 24 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HYUAN91 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HYUAN91 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 146"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HTHOU93 25 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HTHOU93 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HTHOU93 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 75"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HJJON41 26 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HJJON41 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HJJON41 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 203"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HARKE02 27 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HARKE02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HARKE02 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.469 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GVIGL89 28 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GVIGL89 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GVIGL89 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.437 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HWREI47 29 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HWREI47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HWREI47 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 63"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMSTR74 30 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMSTR74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMSTR74 non-existant"
[1] "NA or NA page could not be read"
[1] "JMSTR74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MKATH66 31 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MKATH66 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MKATH66 non-existant"
[1] "NA or NA page could not be read"
[1] "MKATH66 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TSAIX35 32 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TSAIX35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TSAIX35 non-existant"
[1] "NA or NA page could not be read"
[1] "TSAIX35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MAVIC81 33 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MAVIC81 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MAVIC81 non-existant"
[1] "NA or NA page could not be read"
[1] "MAVIC81 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MGDOE34 34 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MGDOE34 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MGDOE34 non-existant"
[1] "NA or NA page could not be read"
[1] "MGDOE34 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ADHOB06 35 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ADHOB06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ADHOB06 non-existant"
[1] "NA or NA page could not be read"
[1] "ADHOB06 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HJSTE70 36 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HJSTE70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HJSTE70 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 150"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ZWANG24 37 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ZWANG24 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ZWANG24 non-existant"
[1] "NA or NA page could not be read"
[1] "ZWANG24 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MQUIN42 38 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MQUIN42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MQUIN42 non-existant"
[1] "NA or NA page could not be read"
[1] "MQUIN42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LMFOW09 39 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LMFOW09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LMFOW09 non-existant"
[1] "NA or NA page could not be read"
[1] "LMFOW09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HAOBA53 40 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HAOBA53 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HAOBA53 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 118"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GKGRI47 41 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GKGRI47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GKGRI47 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 137"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HDSTE82 42 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HDSTE82 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HDSTE82 non-existant"
[1] "NA or NA page could not be read"
[1] "HDSTE82 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MPSKO74 43 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MPSKO74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MPSKO74 non-existant"
[1] "NA or NA page could not be read"
[1] "MPSKO74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LADEN58 44 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LADEN58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LADEN58 non-existant"
[1] "NA or NA page could not be read"
[1] "LADEN58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HDZAC34 45 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HDZAC34 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HDZAC34 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 149"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.265 is too small, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MNIXO52 46 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MNIXO52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MNIXO52 non-existant"
[1] "NA or NA page could not be read"
[1] "MNIXO52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TODOR42 47 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TODOR42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TODOR42 non-existant"
[1] "NA or NA page could not be read"
[1] "TODOR42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TTUPA00 48 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TTUPA00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TTUPA00 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 191"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.436 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PFVIN22 49 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PFVIN22 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PFVIN22 non-existant"
[1] "NA or NA page could not be read"
[1] "PFVIN22 failed"
[1] "----------------------------------------------------------"
[1] "Attempting VENEH09 50 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=VENEH09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=VENEH09 non-existant"
[1] "NA or NA page could not be read"
[1] "VENEH09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting QAFGH31 51 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=QAFGH31 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=QAFGH31 non-existant"
[1] "NA or NA page could not be read"
[1] "QAFGH31 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MMKAP60 52 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MMKAP60 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MMKAP60 non-existant"
[1] "NA or NA page could not be read"
[1] "MMKAP60 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DIASR70 53 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DIASR70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DIASR70 non-existant"
[1] "NA or NA page could not be read"
[1] "DIASR70 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GAHOS08 54 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GAHOS08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GAHOS08 non-existant"
[1] "NA or NA page could not be read"
[1] "GAHOS08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting STHOA90 55 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=STHOA90 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=STHOA90 non-existant"
[1] "NA or NA page could not be read"
[1] "STHOA90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CEHAW79 56 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CEHAW79 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CEHAW79 non-existant"
[1] "NA or NA page could not be read"
[1] "CEHAW79 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LJMUT51 57 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LJMUT51 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LJMUT51 non-existant"
[1] "NA or NA page could not be read"
[1] "LJMUT51 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HMCQU98 58 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HMCQU98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HMCQU98 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 227"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.579 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASENN06 59 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASENN06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASENN06 non-existant"
[1] "NA or NA page could not be read"
[1] "ASENN06 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HGBPE46 60 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HGBPE46 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HGBPE46 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JRTHO49 61 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JRTHO49 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JRTHO49 non-existant"
[1] "NA or NA page could not be read"
[1] "JRTHO49 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SMUIR95 62 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SMUIR95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SMUIR95 non-existant"
[1] "NA or NA page could not be read"
[1] "SMUIR95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HBARR47 63 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HBARR47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HBARR47 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YMOHA76 64 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YMOHA76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YMOHA76 non-existant"
[1] "NA or NA page could not be read"
[1] "YMOHA76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RPRAN94 65 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RPRAN94 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RPRAN94 non-existant"
[1] "NA or NA page could not be read"
[1] "RPRAN94 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EFREE26 66 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EFREE26 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EFREE26 non-existant"
[1] "NA or NA page could not be read"
[1] "EFREE26 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NARSC69 67 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NARSC69 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NARSC69 non-existant"
[1] "NA or NA page could not be read"
[1] "NARSC69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MCARP08 68 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MCARP08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MCARP08 non-existant"
[1] "NA or NA page could not be read"
[1] "MCARP08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DJDEL28 69 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DJDEL28 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DJDEL28 non-existant"
[1] "NA or NA page could not be read"
[1] "DJDEL28 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GRBAR04 70 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GRBAR04 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GRBAR04 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.227 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "0.982 is too small, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.473 is too small, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.21 is too small, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "3.315 is too small, trying again"
[1] "attempt number 8"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TDUXX93 71 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TDUXX93 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TDUXX93 non-existant"
[1] "NA or NA page could not be read"
[1] "TDUXX93 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SYOUK97 72 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SYOUK97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SYOUK97 non-existant"
[1] "NA or NA page could not be read"
[1] "SYOUK97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SBDHA13 73 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SBDHA13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SBDHA13 non-existant"
[1] "NA or NA page could not be read"
[1] "SBDHA13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IEWBR08 74 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IEWBR08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IEWBR08 non-existant"
[1] "NA or NA page could not be read"
[1] "IEWBR08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASAYG15 75 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASAYG15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASAYG15 non-existant"
[1] "NA or NA page could not be read"
[1] "ASAYG15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HCHAN41 76 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HCHAN41 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HCHAN41 non-existant"
[1] "NA or NA page could not be read"
[1] "HCHAN41 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NRNTY78 77 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NRNTY78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NRNTY78 non-existant"
[1] "NA or NA page could not be read"
[1] "NRNTY78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HDEMP14 78 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HDEMP14 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HDEMP14 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 136"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LBALD29 79 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LBALD29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LBALD29 non-existant"
[1] "NA or NA page could not be read"
[1] "LBALD29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JKWON88 80 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JKWON88 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JKWON88 non-existant"
[1] "NA or NA page could not be read"
[1] "JKWON88 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RWLAN29 81 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RWLAN29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RWLAN29 non-existant"
[1] "NA or NA page could not be read"
[1] "RWLAN29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GSENA96 82 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GSENA96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GSENA96 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 183"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HACAS41 83 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HACAS41 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HACAS41 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 76"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.547 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HJSIM31 84 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HJSIM31 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HJSIM31 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 113"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting OFARA68 85 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=OFARA68 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=OFARA68 non-existant"
[1] "NA or NA page could not be read"
[1] "OFARA68 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HJWAL12 86 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HJWAL12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HJWAL12 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CRLIN11 87 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CRLIN11 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CRLIN11 non-existant"
[1] "NA or NA page could not be read"
[1] "CRLIN11 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HNVAR96 88 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HNVAR96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HNVAR96 non-existant"
[1] "NA or NA page could not be read"
[1] "HNVAR96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CMCLA13 89 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CMCLA13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CMCLA13 non-existant"
[1] "NA or NA page could not be read"
[1] "CMCLA13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NBEAG09 90 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NBEAG09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NBEAG09 non-existant"
[1] "NA or NA page could not be read"
[1] "NBEAG09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ACLAR47 91 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ACLAR47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ACLAR47 non-existant"
[1] "NA or NA page could not be read"
[1] "ACLAR47 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JWILT32 92 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JWILT32 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JWILT32 non-existant"
[1] "NA or NA page could not be read"
[1] "JWILT32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MDOBR21 93 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MDOBR21 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MDOBR21 non-existant"
[1] "NA or NA page could not be read"
[1] "MDOBR21 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GWHEE40 94 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GWHEE40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GWHEE40 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 276"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CAREE02 95 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CAREE02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CAREE02 non-existant"
[1] "NA or NA page could not be read"
[1] "CAREE02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AMCAP18 96 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMCAP18 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMCAP18 non-existant"
[1] "NA or NA page could not be read"
[1] "AMCAP18 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HROSA06 97 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HROSA06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HROSA06 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 210"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EPALA96 98 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EPALA96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EPALA96 non-existant"
[1] "NA or NA page could not be read"
[1] "EPALA96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HHFIE17 99 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HHFIE17 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HHFIE17 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HVANR55 100 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HVANR55 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HVANR55 non-existant"
[1] "NA or NA page could not be read"
[1] "HVANR55 failed"
> Sys.time()
[1] "2023-11-24 03:00:32 GMT"
> source('generate list of department codes.R')
> Sys.time()
[1] "2023-11-24 03:01:18 GMT"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting F24 1 of 5"
[1] "pulling data for F24 ......."
[1] "number of words = 344"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.561 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F31 2 of 5"
[1] "pulling data for F31 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F26 3 of 5"
[1] "pulling data for F26 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F13 4 of 5"
[1] "pulling data for F13 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.656 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F12 5 of 5"
[1] "pulling data for F12 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.547 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2023-11-24 04:57:41 GMT"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
5111.133  413.256 9759.857 
