
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   632  100   632    0     0   1592      0 --:--:-- --:--:-- --:--:--  1595
 19 16.3M   19 3206k    0     0  3598k      0  0:00:04 --:--:--  0:00:04 3598k 85 16.3M   85 13.9M    0     0  7539k      0  0:00:02  0:00:01  0:00:01 10.7M100 16.3M  100 16.3M    0     0  7914k      0  0:00:02  0:00:02 --:--:-- 10.8M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> source('generate list of UPIs.R')
> Sys.time()
[1] "2021-05-19 13:08:08 BST"
> source('generate wordcloud for each UPI.R')
[1] "----------------------------------------------------------------------"
[1] "starting ../wordclouds/UPI/FSCHU22.png"
[1] "number of words = 94"
[1] "size = 0.87643477591553"
[1] "attempt number 1"
[1] "webshot complete"
[1] "attempting cropping..."
[1] "0.87643477591553 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "attempting cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "FSCHU22"
[1] "1 of 200 completed"
[1] "----------------------------------------------------------------------"
[1] "starting ../wordclouds/UPI/MLORV14.png"
[1] "number of words = 111"
[1] "size = 1.17455198018959"
[1] "attempt number 1"
[1] "webshot complete"
[1] "attempting cropping..."
[1] "1.17455198018959 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "attempting cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "MLORV14"
[1] "2 of 200 completed"
[1] "----------------------------------------------------------------------"
[1] "starting ../wordclouds/UPI/RGWIL34.png"
[1] "number of words = 34"
[1] "size = 1.19165885908078"
[1] "attempt number 1"
[1] "webshot complete"
[1] "attempting cropping..."
[1] "attempt number 2"
[1] "webshot complete"
[1] "attempting cropping..."
[1] "attempt number 3"
[1] "webshot complete"
[1] "attempting cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "RGWIL34"
[1] "3 of 200 completed"
[1] "----------------------------------------------------------------------"
[1] "starting ../wordclouds/UPI/TCATK39.png"
[1] "number of words = 238"
[1] "size = 1.09675012405456"
[1] "attempt number 1"
[1] "webshot complete"
[1] "attempting cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "TCATK39"
[1] "4 of 200 completed"
[1] "----------------------------------------------------------------------"
[1] "starting ../wordclouds/UPI/JMUIR45.png"
[1] "number of words = 40"
[1] "size = 1.22994268239619"
[1] "attempt number 1"
[1] "webshot complete"
[1] "attempting cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "JMUIR45"
[1] "5 of 200 completed"
[1] "----------------------------------------------------------------------"
[1] "starting ../wordclouds/UPI/TYUXX32.png"
[1] "number of words = 45"
[1] "size = 1.15231787241747"
[1] "attempt number 1"
[1] "webshot complete"
[1] "attempting cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "TYUXX32"
[1] "6 of 200 completed"
[1] "----------------------------------------------------------------------"
[1] "starting ../wordclouds/UPI/KENNA74.png"
[1] "number of words = 137"
[1] "size = 1.22195644103608"
[1] "attempt number 1"
[1] "webshot complete"
[1] "attempting cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "KENNA74"
[1] "7 of 200 completed"
[1] "----------------------------------------------------------------------"
[1] "starting ../wordclouds/UPI/NDJJO40.png"
[1] "number of words = 62"
[1] "size = 1.21146008433578"
[1] "attempt number 1"
[1] "webshot complete"
[1] "attempting cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "NDJJO40"
[1] "8 of 200 completed"
[1] "----------------------------------------------------------------------"
[1] "starting ../wordclouds/UPI/NJOYE26.png"
[1] "number of words = 83"
[1] "size = 1.2653852007833"
[1] "attempt number 1"
[1] "webshot complete"
[1] "attempting cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "NJOYE26"
[1] "9 of 200 completed"
[1] "----------------------------------------------------------------------"
[1] "starting ../wordclouds/UPI/MSHAR34.png"
[1] "number of words = 116"
[1] "size = 1.1515802086077"
[1] "attempt number 1"
