
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 62 16.3M   62 10.2M    0     0  8841k      0  0:00:01  0:00:01 --:--:-- 8841k100 16.3M  100 16.3M    0     0  10.8M      0  0:00:01  0:00:01 --:--:-- 19.4M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2024-10-02 06:48:10 BST"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2024-10-02 06:48:11 BST"
> source('generate wordcloud for each UPI.R')
[1] "219 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting KSMHA79 1 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KSMHA79 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KSMHA79 non-existant"
[1] "NA or NA page could not be read"
[1] "KSMHA79 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RBEDI26 2 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RBEDI26 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RBEDI26 non-existant"
[1] "NA or NA page could not be read"
[1] "RBEDI26 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MSMIA01 3 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MSMIA01 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MSMIA01 non-existant"
[1] "NA or NA page could not be read"
[1] "MSMIA01 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JJCRO10 4 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JJCRO10 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JJCRO10 non-existant"
[1] "NA or NA page could not be read"
[1] "JJCRO10 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KPALM97 5 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KPALM97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KPALM97 non-existant"
[1] "NA or NA page could not be read"
[1] "KPALM97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ZWANG24 6 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ZWANG24 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ZWANG24 non-existant"
[1] "NA or NA page could not be read"
[1] "ZWANG24 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MAKHA39 7 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MAKHA39 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MAKHA39 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 56"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.408 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DSHOR81 8 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DSHOR81 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DSHOR81 non-existant"
[1] "NA or NA page could not be read"
[1] "DSHOR81 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CJFBA15 9 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CJFBA15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CJFBA15 non-existant"
[1] "NA or NA page could not be read"
[1] "CJFBA15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AJDRA49 10 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJDRA49 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJDRA49 non-existant"
[1] "NA or NA page could not be read"
[1] "AJDRA49 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RAZZO93 11 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RAZZO93 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RAZZO93 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 193"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.528 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KMILL16 12 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KMILL16 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KMILL16 non-existant"
[1] "NA or NA page could not be read"
[1] "KMILL16 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GEAST73 13 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GEAST73 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GEAST73 non-existant"
[1] "NA or NA page could not be read"
[1] "GEAST73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LESAC47 14 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LESAC47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LESAC47 non-existant"
[1] "NA or NA page could not be read"
[1] "LESAC47 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ELYIL24 15 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ELYIL24 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ELYIL24 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 52"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASMIT42 16 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASMIT42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASMIT42 non-existant"
[1] "NA or NA page could not be read"
[1] "ASMIT42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting OPERS00 17 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=OPERS00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=OPERS00 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AMPHI76 18 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMPHI76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMPHI76 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 98"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HCHAN41 19 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HCHAN41 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HCHAN41 non-existant"
[1] "NA or NA page could not be read"
[1] "HCHAN41 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NJMCI61 20 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NJMCI61 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NJMCI61 non-existant"
[1] "NA or NA page could not be read"
[1] "NJMCI61 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JHBUR52 21 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JHBUR52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JHBUR52 non-existant"
[1] "NA or NA page could not be read"
[1] "JHBUR52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CABAR78 22 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CABAR78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CABAR78 non-existant"
[1] "NA or NA page could not be read"
[1] "CABAR78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DMCCR24 23 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DMCCR24 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DMCCR24 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 77"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RRTOL75 24 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RRTOL75 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RRTOL75 non-existant"
[1] "NA or NA page could not be read"
[1] "RRTOL75 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RWANG01 25 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RWANG01 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RWANG01 non-existant"
[1] "NA or NA page could not be read"
[1] "RWANG01 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLJON95 26 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CLJON95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CLJON95 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CHGAR50 27 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CHGAR50 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CHGAR50 non-existant"
[1] "NA or NA page could not be read"
[1] "CHGAR50 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TADAL63 28 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TADAL63 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TADAL63 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 29"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TZAME33 29 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TZAME33 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TZAME33 non-existant"
[1] "NA or NA page could not be read"
[1] "TZAME33 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JKORF38 30 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JKORF38 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JKORF38 non-existant"
[1] "NA or NA page could not be read"
[1] "JKORF38 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DPGIL78 31 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DPGIL78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DPGIL78 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.435 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AWIGG64 32 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AWIGG64 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AWIGG64 non-existant"
[1] "NA or NA page could not be read"
[1] "AWIGG64 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PVRIK22 33 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PVRIK22 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PVRIK22 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 79"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CORBI02 34 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CORBI02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CORBI02 non-existant"
[1] "NA or NA page could not be read"
[1] "CORBI02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LCROU58 35 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LCROU58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LCROU58 non-existant"
[1] "NA or NA page could not be read"
[1] "LCROU58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MKORN06 36 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MKORN06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MKORN06 non-existant"
[1] "NA or NA page could not be read"
[1] "MKORN06 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DPSHE19 37 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DPSHE19 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DPSHE19 non-existant"
[1] "NA or NA page could not be read"
[1] "DPSHE19 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TMORG87 38 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TMORG87 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TMORG87 non-existant"
[1] "NA or NA page could not be read"
[1] "TMORG87 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PJRAW54 39 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PJRAW54 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PJRAW54 non-existant"
[1] "NA or NA page could not be read"
[1] "PJRAW54 failed"
[1] "----------------------------------------------------------"
[1] "Attempting STHOA90 40 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=STHOA90 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=STHOA90 non-existant"
[1] "NA or NA page could not be read"
[1] "STHOA90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HALLI09 41 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HALLI09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HALLI09 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 205"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.363 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.045 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SLIBE37 42 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SLIBE37 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SLIBE37 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 93"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.468 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DWISC52 43 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DWISC52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DWISC52 non-existant"
[1] "NA or NA page could not be read"
[1] "DWISC52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AMAGE08 44 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMAGE08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMAGE08 non-existant"
[1] "NA or NA page could not be read"
[1] "AMAGE08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ACAKI19 45 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ACAKI19 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ACAKI19 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 52"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RLEVA21 46 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RLEVA21 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RLEVA21 non-existant"
[1] "NA or NA page could not be read"
[1] "RLEVA21 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AMORA55 47 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMORA55 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMORA55 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 96"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.492 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JDMUL65 48 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JDMUL65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JDMUL65 non-existant"
[1] "NA or NA page could not be read"
[1] "JDMUL65 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DIASR70 49 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DIASR70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DIASR70 non-existant"
[1] "NA or NA page could not be read"
[1] "DIASR70 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RFGAL56 50 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RFGAL56 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RFGAL56 non-existant"
[1] "NA or NA page could not be read"
[1] "RFGAL56 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SMUIR95 51 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SMUIR95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SMUIR95 non-existant"
[1] "NA or NA page could not be read"
[1] "SMUIR95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JLOST97 52 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JLOST97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JLOST97 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 111"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JDURB46 53 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JDURB46 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JDURB46 non-existant"
[1] "NA or NA page could not be read"
[1] "JDURB46 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TBHAT16 54 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TBHAT16 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TBHAT16 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 184"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.436 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ATLAH84 55 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ATLAH84 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ATLAH84 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 167"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TALAN10 56 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TALAN10 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TALAN10 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 36"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LNAST66 57 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LNAST66 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LNAST66 non-existant"
[1] "NA or NA page could not be read"
[1] "LNAST66 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PMSTA41 58 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PMSTA41 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PMSTA41 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.432 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TBRYE69 59 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TBRYE69 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TBRYE69 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 160"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.568 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LJKNO55 60 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LJKNO55 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LJKNO55 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 81"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.442 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.163 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ADASX77 61 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ADASX77 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ADASX77 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 80"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LPNAR06 62 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LPNAR06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LPNAR06 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 80"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMCNU40 63 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMCNU40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMCNU40 non-existant"
[1] "NA or NA page could not be read"
[1] "JMCNU40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DMBUR96 64 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DMBUR96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DMBUR96 non-existant"
[1] "NA or NA page could not be read"
[1] "DMBUR96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting OMARM88 65 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=OMARM88 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=OMARM88 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 117"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.348 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NHLAC23 66 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NHLAC23 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NHLAC23 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 108"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HDSTE82 67 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HDSTE82 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HDSTE82 non-existant"
[1] "NA or NA page could not be read"
[1] "HDSTE82 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASAHN13 68 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASAHN13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASAHN13 non-existant"
[1] "NA or NA page could not be read"
[1] "ASAHN13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AMCAP18 69 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMCAP18 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMCAP18 non-existant"
[1] "NA or NA page could not be read"
[1] "AMCAP18 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MLEUZ72 70 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MLEUZ72 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MLEUZ72 non-existant"
[1] "NA or NA page could not be read"
[1] "MLEUZ72 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NMCLA78 71 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NMCLA78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NMCLA78 non-existant"
[1] "NA or NA page could not be read"
[1] "NMCLA78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RWLAN29 72 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RWLAN29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RWLAN29 non-existant"
[1] "NA or NA page could not be read"
[1] "RWLAN29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CAREE02 73 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CAREE02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CAREE02 non-existant"
[1] "NA or NA page could not be read"
[1] "CAREE02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TPENF09 74 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TPENF09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TPENF09 non-existant"
[1] "NA or NA page could not be read"
[1] "TPENF09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RJPAI57 75 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RJPAI57 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RJPAI57 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 276"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.33 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.064 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MCDAR34 76 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MCDAR34 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MCDAR34 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 74"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AFALR05 77 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AFALR05 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AFALR05 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.463 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.195 is too small, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CTHON56 78 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CTHON56 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CTHON56 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 88"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SLUOX44 79 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SLUOX44 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SLUOX44 non-existant"
[1] "NA or NA page could not be read"
[1] "SLUOX44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MNEVE30 80 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MNEVE30 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MNEVE30 non-existant"
[1] "NA or NA page could not be read"
[1] "MNEVE30 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CPRAM80 81 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CPRAM80 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CPRAM80 non-existant"
[1] "NA or NA page could not be read"
[1] "CPRAM80 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JGRAM74 82 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JGRAM74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JGRAM74 non-existant"
[1] "NA or NA page could not be read"
[1] "JGRAM74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DCHEA05 83 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DCHEA05 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DCHEA05 non-existant"
[1] "NA or NA page could not be read"
[1] "DCHEA05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JTOOM59 84 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JTOOM59 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JTOOM59 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 257"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TLIPI17 85 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TLIPI17 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TLIPI17 non-existant"
[1] "NA or NA page could not be read"
[1] "TLIPI17 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AJCAI19 86 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJCAI19 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJCAI19 non-existant"
[1] "NA or NA page could not be read"
[1] "AJCAI19 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EPALA96 87 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EPALA96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EPALA96 non-existant"
[1] "NA or NA page could not be read"
[1] "EPALA96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LADEN58 88 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LADEN58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LADEN58 non-existant"
[1] "NA or NA page could not be read"
[1] "LADEN58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TFERN53 89 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TFERN53 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TFERN53 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 79"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JGEOR67 90 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JGEOR67 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JGEOR67 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 314"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CGONZ58 91 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CGONZ58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CGONZ58 non-existant"
[1] "NA or NA page could not be read"
[1] "CGONZ58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LMOLI78 92 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LMOLI78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LMOLI78 non-existant"
[1] "NA or NA page could not be read"
[1] "LMOLI78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MCESI90 93 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MCESI90 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MCESI90 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 81"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CTGRE98 94 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CTGRE98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CTGRE98 non-existant"
[1] "NA or NA page could not be read"
[1] "CTGRE98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JSAUN86 95 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JSAUN86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JSAUN86 non-existant"
[1] "NA or NA page could not be read"
[1] "JSAUN86 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SMAST92 96 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SMAST92 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SMAST92 non-existant"
[1] "NA or NA page could not be read"
[1] "SMAST92 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JBOOT21 97 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JBOOT21 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JBOOT21 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 159"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.503 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ISMOL80 98 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ISMOL80 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ISMOL80 non-existant"
[1] "NA or NA page could not be read"
[1] "ISMOL80 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IWART37 99 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IWART37 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IWART37 non-existant"
[1] "NA or NA page could not be read"
[1] "IWART37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AZHON10 100 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AZHON10 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AZHON10 non-existant"
[1] "NA or NA page could not be read"
[1] "AZHON10 failed"
> Sys.time()
[1] "2024-10-02 07:37:25 BST"
> source('generate list of department codes.R')
> Sys.time()
[1] "2024-10-02 07:38:14 BST"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting J82 1 of 5"
[1] "pulling data for J82 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting J79 2 of 5"
[1] "pulling data for J79 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.511 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting K56 3 of 5"
[1] "pulling data for K56 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting K75 4 of 5"
[1] "pulling data for K75 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KC5 5 of 5"
[1] "pulling data for KC5 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2024-10-02 08:37:28 BST"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
2957.196  436.601 6566.390 
