
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 16.3M  100 16.3M    0     0  20.5M      0 --:--:-- --:--:-- --:--:-- 20.5M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2024-07-01 06:48:09 BST"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2024-07-01 06:48:10 BST"
> source('generate wordcloud for each UPI.R')
[1] "1285 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting BMUNO02 1 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BMUNO02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BMUNO02 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.471 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting APAPB92 2 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=APAPB92 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=APAPB92 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 208"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.4 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PKUMA31 3 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PKUMA31 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PKUMA31 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 88"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.539 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DBLAC70 4 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DBLAC70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DBLAC70 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 139"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting WBLAN93 5 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=WBLAN93 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=WBLAN93 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FAREF71 6 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FAREF71 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FAREF71 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 56"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.252 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.878 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.502 is too small, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LCDAR67 7 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LCDAR67 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LCDAR67 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 195"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.478 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NSCHM06 8 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NSCHM06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NSCHM06 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 46"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CSALA68 9 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CSALA68 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CSALA68 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 113"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.412 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KTTON03 10 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KTTON03 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KTTON03 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 51"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YWONG06 11 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YWONG06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YWONG06 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 65"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.371 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.097 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GUANX27 12 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GUANX27 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GUANX27 non-existant"
[1] "NA or NA page could not be read"
[1] "GUANX27 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HGART16 13 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HGART16 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HGART16 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 62"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.441 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MGDOE34 14 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MGDOE34 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MGDOE34 non-existant"
[1] "NA or NA page could not be read"
[1] "MGDOE34 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MGHAN52 15 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MGHAN52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MGHAN52 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KKITT86 16 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KKITT86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KKITT86 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 124"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.531 is too small, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RDEVO55 17 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RDEVO55 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RDEVO55 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 230"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LMCAR39 18 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LMCAR39 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LMCAR39 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 255"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.459 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FELSN32 19 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FELSN32 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FELSN32 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 51"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NALMA09 20 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NALMA09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NALMA09 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 165"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MCRAB99 21 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MCRAB99 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MCRAB99 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 49"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.194 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MGLWI52 22 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MGLWI52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MGLWI52 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 195"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.364 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LADEN58 23 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LADEN58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LADEN58 non-existant"
[1] "NA or NA page could not be read"
[1] "LADEN58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MIGAN56 24 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MIGAN56 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MIGAN56 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 76"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASMIT42 25 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASMIT42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASMIT42 non-existant"
[1] "NA or NA page could not be read"
[1] "ASMIT42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JSDRI58 26 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JSDRI58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JSDRI58 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 347"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.493 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NKARA21 27 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NKARA21 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NKARA21 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 30"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RMWIL15 28 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RMWIL15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RMWIL15 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 231"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SMIKR18 29 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SMIKR18 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SMIKR18 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 91"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TDVEA36 30 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TDVEA36 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TDVEA36 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 163"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DAGGI52 31 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DAGGI52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DAGGI52 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.552 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PYEXX63 32 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PYEXX63 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PYEXX63 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.442 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CPEAS90 33 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CPEAS90 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CPEAS90 non-existant"
[1] "NA or NA page could not be read"
[1] "CPEAS90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting BOLUK09 34 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BOLUK09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BOLUK09 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 117"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.666 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GSATT55 35 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GSATT55 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GSATT55 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 278"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AMOEI97 36 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMOEI97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMOEI97 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 50"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DEALE75 37 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DEALE75 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DEALE75 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.436 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GHJON25 38 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GHJON25 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GHJON25 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DGILB61 39 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DGILB61 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DGILB61 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.507 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FZHAN52 40 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FZHAN52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FZHAN52 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 123"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SSIMS22 41 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SSIMS22 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SSIMS22 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 316"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.507 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SGBAW63 42 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SGBAW63 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SGBAW63 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 104"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.506 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.259 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DSHOR81 43 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DSHOR81 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DSHOR81 non-existant"
[1] "NA or NA page could not be read"
[1] "DSHOR81 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YXUGX95 44 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YXUGX95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YXUGX95 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 197"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KSTRA08 45 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KSTRA08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KSTRA08 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 266"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SCSHE38 46 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SCSHE38 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SCSHE38 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LJMUT51 47 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LJMUT51 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LJMUT51 non-existant"
[1] "NA or NA page could not be read"
[1] "LJMUT51 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ZSMOH97 48 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ZSMOH97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ZSMOH97 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 110"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LPJKE84 49 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LPJKE84 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LPJKE84 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 89"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.42 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NADAV69 50 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NADAV69 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NADAV69 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FCAPR81 51 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FCAPR81 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FCAPR81 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 78"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NNIMM92 52 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NNIMM92 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NNIMM92 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 27"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 8"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 9"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 10"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "----------------------------------------------------------"
[1] "Attempting MARON75 53 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MARON75 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MARON75 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 108"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.477 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMSTR74 54 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMSTR74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMSTR74 non-existant"
[1] "NA or NA page could not be read"
[1] "JMSTR74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PALEI87 55 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PALEI87 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PALEI87 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 120"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KHKGR25 56 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KHKGR25 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KHKGR25 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 119"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.418 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting STHOA90 57 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=STHOA90 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=STHOA90 non-existant"
[1] "NA or NA page could not be read"
[1] "STHOA90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RAZZA09 58 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RAZZA09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RAZZA09 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IAHAS65 59 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IAHAS65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IAHAS65 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 32"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting VRICO30 60 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=VRICO30 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=VRICO30 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 309"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MAGON25 61 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MAGON25 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MAGON25 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 240"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BTREM20 62 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BTREM20 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BTREM20 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 42"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HRBRU78 63 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HRBRU78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HRBRU78 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 59"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DKASP91 64 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DKASP91 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DKASP91 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 171"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.349 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JBAIL92 65 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JBAIL92 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JBAIL92 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DHKNI00 66 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DHKNI00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DHKNI00 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 210"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LORDK38 67 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LORDK38 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LORDK38 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 120"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.455 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RMANG24 68 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RMANG24 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RMANG24 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 124"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.372 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IMKID58 69 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IMKID58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IMKID58 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 124"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YMOHA76 70 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YMOHA76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YMOHA76 non-existant"
[1] "NA or NA page could not be read"
[1] "YMOHA76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MRABO06 71 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MRABO06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MRABO06 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 157"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RSMHO77 72 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RSMHO77 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RSMHO77 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 66"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.432 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MMORE85 73 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MMORE85 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MMORE85 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 72"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DLFIN68 74 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DLFIN68 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DLFIN68 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 89"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.386 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.109 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FHFTA31 75 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FHFTA31 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FHFTA31 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 106"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.519 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AFLAN04 76 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AFLAN04 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AFLAN04 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PRAYO68 77 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PRAYO68 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PRAYO68 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 50"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AZAMO97 78 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AZAMO97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AZAMO97 non-existant"
[1] "NA or NA page could not be read"
[1] "AZAMO97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HCHAT26 79 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HCHAT26 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HCHAT26 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.537 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.305 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CMNHA05 80 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CMNHA05 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CMNHA05 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 243"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.508 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.262 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FNZAI00 81 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FNZAI00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FNZAI00 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 49"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TMARO82 82 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TMARO82 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TMARO82 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 24"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.647 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KJONE55 83 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KJONE55 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KJONE55 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 41"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CBARA76 84 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CBARA76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CBARA76 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 29"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DMLON63 85 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DMLON63 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DMLON63 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TODOR42 86 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TODOR42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TODOR42 non-existant"
[1] "NA or NA page could not be read"
[1] "TODOR42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AJCAL21 87 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJCAL21 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJCAL21 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 174"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.416 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting WLIBX26 88 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=WLIBX26 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=WLIBX26 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 63"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SGILA15 89 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SGILA15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SGILA15 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 220"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YLICX12 90 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YLICX12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YLICX12 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 54"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.644 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.466 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MDAMI99 91 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MDAMI99 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MDAMI99 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 203"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.444 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YPCHE61 92 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YPCHE61 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YPCHE61 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASLLO13 93 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASLLO13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASLLO13 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 73"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ZJGRO94 94 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ZJGRO94 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ZJGRO94 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 347"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.591 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FCACU14 95 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FCACU14 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FCACU14 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LSKAL00 96 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LSKAL00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LSKAL00 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 40"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.495 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TGIFT04 97 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TGIFT04 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TGIFT04 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 185"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.52 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PJMEE86 98 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PJMEE86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PJMEE86 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 47"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CRDAV78 99 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CRDAV78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CRDAV78 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 51"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.349 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.023 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 8"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HTLAN52 100 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HTLAN52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HTLAN52 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.436 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2024-07-01 09:27:21 BST"
> source('generate list of department codes.R')
> Sys.time()
[1] "2024-07-01 09:28:07 BST"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting D19 1 of 5"
[1] "pulling data for D19 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F36 2 of 5"
[1] "pulling data for F36 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DF9 3 of 5"
[1] "pulling data for DF9 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.484 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F27 4 of 5"
[1] "pulling data for F27 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F13 5 of 5"
[1] "pulling data for F13 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.67 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2024-07-01 11:31:01 BST"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
 6798.932   983.110 16978.718 
