
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 16.3M  100 16.3M    0     0  15.3M      0  0:00:01  0:00:01 --:--:-- 15.3M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2024-09-28 06:48:11 BST"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2024-09-28 06:48:13 BST"
> source('generate wordcloud for each UPI.R')
[1] "216 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting TSORN37 1 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TSORN37 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TSORN37 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 68"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RLUET95 2 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RLUET95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RLUET95 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 67"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LTONI29 3 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LTONI29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LTONI29 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.467 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ADUBI24 4 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ADUBI24 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ADUBI24 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 102"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SHURE67 5 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SHURE67 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SHURE67 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 343"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HDAVA16 6 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HDAVA16 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HDAVA16 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 54"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KIBBE20 7 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KIBBE20 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KIBBE20 non-existant"
[1] "NA or NA page could not be read"
[1] "KIBBE20 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MRSHI05 8 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MRSHI05 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MRSHI05 non-existant"
[1] "NA or NA page could not be read"
[1] "MRSHI05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TLIPI17 9 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TLIPI17 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TLIPI17 non-existant"
[1] "NA or NA page could not be read"
[1] "TLIPI17 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HGRAH22 10 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HGRAH22 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HGRAH22 non-existant"
[1] "NA or NA page could not be read"
[1] "HGRAH22 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MLEUZ72 11 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MLEUZ72 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MLEUZ72 non-existant"
[1] "NA or NA page could not be read"
[1] "MLEUZ72 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ILSKN92 12 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ILSKN92 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ILSKN92 non-existant"
[1] "NA or NA page could not be read"
[1] "ILSKN92 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JCMCA66 13 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JCMCA66 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JCMCA66 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 146"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MQUIN42 14 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MQUIN42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MQUIN42 non-existant"
[1] "NA or NA page could not be read"
[1] "MQUIN42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PJRAW54 15 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PJRAW54 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PJRAW54 non-existant"
[1] "NA or NA page could not be read"
[1] "PJRAW54 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASAHN13 16 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASAHN13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASAHN13 non-existant"
[1] "NA or NA page could not be read"
[1] "ASAHN13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NJMCI61 17 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NJMCI61 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NJMCI61 non-existant"
[1] "NA or NA page could not be read"
[1] "NJMCI61 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AMIRI75 18 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMIRI75 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMIRI75 non-existant"
[1] "NA or NA page could not be read"
[1] "AMIRI75 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CGONZ58 19 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CGONZ58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CGONZ58 non-existant"
[1] "NA or NA page could not be read"
[1] "CGONZ58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FFSCH69 20 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FFSCH69 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FFSCH69 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 44"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MENDR57 21 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MENDR57 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MENDR57 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PHARD26 22 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PHARD26 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PHARD26 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KONEI25 23 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KONEI25 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KONEI25 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 37"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.493 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NBOUH66 24 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NBOUH66 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NBOUH66 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PANTI00 25 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PANTI00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PANTI00 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 156"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CPRAM80 26 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CPRAM80 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CPRAM80 non-existant"
[1] "NA or NA page could not be read"
[1] "CPRAM80 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MBAKR18 27 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MBAKR18 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MBAKR18 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 137"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.471 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AMCAP18 28 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMCAP18 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMCAP18 non-existant"
[1] "NA or NA page could not be read"
[1] "AMCAP18 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AHOSS11 29 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AHOSS11 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AHOSS11 non-existant"
[1] "NA or NA page could not be read"
[1] "AHOSS11 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CTJAM41 30 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CTJAM41 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CTJAM41 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 287"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.379 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting USCHO29 31 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=USCHO29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=USCHO29 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 290"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting VENEH09 32 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=VENEH09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=VENEH09 non-existant"
[1] "NA or NA page could not be read"
[1] "VENEH09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CWILD78 33 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CWILD78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CWILD78 non-existant"
[1] "NA or NA page could not be read"
[1] "CWILD78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TODOR42 34 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TODOR42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TODOR42 non-existant"
[1] "NA or NA page could not be read"
[1] "TODOR42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TGILM32 35 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TGILM32 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TGILM32 non-existant"
[1] "NA or NA page could not be read"
[1] "TGILM32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HFORD60 36 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HFORD60 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HFORD60 non-existant"
[1] "NA or NA page could not be read"
[1] "HFORD60 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KLALL82 37 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KLALL82 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KLALL82 non-existant"
[1] "NA or NA page could not be read"
[1] "KLALL82 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SMALL74 38 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SMALL74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SMALL74 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 71"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ZWANG24 39 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ZWANG24 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ZWANG24 non-existant"
[1] "NA or NA page could not be read"
[1] "ZWANG24 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AZARK42 40 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AZARK42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AZARK42 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SGEVA78 41 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SGEVA78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SGEVA78 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 279"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JHBOW98 42 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JHBOW98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JHBOW98 non-existant"
[1] "NA or NA page could not be read"
[1] "JHBOW98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HGTMA52 43 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HGTMA52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HGTMA52 non-existant"
[1] "NA or NA page could not be read"
[1] "HGTMA52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MGMAR64 44 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MGMAR64 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MGMAR64 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.533 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JSAUN86 45 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JSAUN86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JSAUN86 non-existant"
[1] "NA or NA page could not be read"
[1] "JSAUN86 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MSAYE73 46 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MSAYE73 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MSAYE73 non-existant"
[1] "NA or NA page could not be read"
[1] "MSAYE73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASMIT42 47 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASMIT42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASMIT42 non-existant"
[1] "NA or NA page could not be read"
[1] "ASMIT42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CHGAR50 48 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CHGAR50 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CHGAR50 non-existant"
[1] "NA or NA page could not be read"
[1] "CHGAR50 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLANC83 49 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CLANC83 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CLANC83 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 45"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.336 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.004 is too small, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AWIGG64 50 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AWIGG64 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AWIGG64 non-existant"
[1] "NA or NA page could not be read"
[1] "AWIGG64 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LTTAN43 51 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LTTAN43 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LTTAN43 non-existant"
[1] "NA or NA page could not be read"
[1] "LTTAN43 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CTGRE98 52 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CTGRE98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CTGRE98 non-existant"
[1] "NA or NA page could not be read"
[1] "CTGRE98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DIASR70 53 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DIASR70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DIASR70 non-existant"
[1] "NA or NA page could not be read"
[1] "DIASR70 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EPALA96 54 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EPALA96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EPALA96 non-existant"
[1] "NA or NA page could not be read"
[1] "EPALA96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MAHOL81 55 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MAHOL81 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MAHOL81 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 38"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TPENF09 56 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TPENF09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TPENF09 non-existant"
[1] "NA or NA page could not be read"
[1] "TPENF09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TGIRE51 57 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TGIRE51 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TGIRE51 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 39"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YMOHA76 58 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YMOHA76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YMOHA76 non-existant"
[1] "NA or NA page could not be read"
[1] "YMOHA76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SYOUK97 59 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SYOUK97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SYOUK97 non-existant"
[1] "NA or NA page could not be read"
[1] "SYOUK97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AEGYE98 60 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AEGYE98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AEGYE98 non-existant"
[1] "NA or NA page could not be read"
[1] "AEGYE98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AJSHE38 61 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJSHE38 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJSHE38 non-existant"
[1] "NA or NA page could not be read"
[1] "AJSHE38 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MSHEL37 62 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MSHEL37 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MSHEL37 non-existant"
[1] "NA or NA page could not be read"
[1] "MSHEL37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AJDRA49 63 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJDRA49 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJDRA49 non-existant"
[1] "NA or NA page could not be read"
[1] "AJDRA49 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LPRIY29 64 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LPRIY29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LPRIY29 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 99"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AZAMO97 65 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AZAMO97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AZAMO97 non-existant"
[1] "NA or NA page could not be read"
[1] "AZAMO97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SWACA34 66 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SWACA34 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SWACA34 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 63"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.508 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BLOWE96 67 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BLOWE96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BLOWE96 non-existant"
[1] "NA or NA page could not be read"
[1] "BLOWE96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YJIND62 68 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YJIND62 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YJIND62 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 94"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JGREA04 69 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JGREA04 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JGREA04 non-existant"
[1] "NA or NA page could not be read"
[1] "JGREA04 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASIVA04 70 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASIVA04 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASIVA04 non-existant"
[1] "NA or NA page could not be read"
[1] "ASIVA04 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MAVIC81 71 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MAVIC81 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MAVIC81 non-existant"
[1] "NA or NA page could not be read"
[1] "MAVIC81 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PMMAR36 72 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PMMAR36 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PMMAR36 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 33"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DCHEA05 73 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DCHEA05 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DCHEA05 non-existant"
[1] "NA or NA page could not be read"
[1] "DCHEA05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YNOBU65 74 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YNOBU65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YNOBU65 non-existant"
[1] "NA or NA page could not be read"
[1] "YNOBU65 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ADDAV15 75 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ADDAV15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ADDAV15 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 59"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HCHAR27 76 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HCHAR27 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HCHAR27 non-existant"
[1] "NA or NA page could not be read"
[1] "HCHAR27 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AOLIV86 77 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AOLIV86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AOLIV86 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MGDOE34 78 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MGDOE34 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MGDOE34 non-existant"
[1] "NA or NA page could not be read"
[1] "MGDOE34 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EMUGW33 79 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EMUGW33 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EMUGW33 non-existant"
[1] "NA or NA page could not be read"
[1] "EMUGW33 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JABIC12 80 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JABIC12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JABIC12 non-existant"
[1] "NA or NA page could not be read"
[1] "JABIC12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FCDEB37 81 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FCDEB37 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FCDEB37 non-existant"
[1] "NA or NA page could not be read"
[1] "FCDEB37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DNAPI01 82 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DNAPI01 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DNAPI01 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.503 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NJGUP44 83 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NJGUP44 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NJGUP44 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 174"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.447 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FBRIO27 84 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FBRIO27 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FBRIO27 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RABAR79 85 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RABAR79 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RABAR79 non-existant"
[1] "NA or NA page could not be read"
[1] "RABAR79 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NEMIT23 86 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NEMIT23 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NEMIT23 non-existant"
[1] "NA or NA page could not be read"
[1] "NEMIT23 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ALDOW64 87 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ALDOW64 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ALDOW64 non-existant"
[1] "NA or NA page could not be read"
[1] "ALDOW64 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MNEVE30 88 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MNEVE30 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MNEVE30 non-existant"
[1] "NA or NA page could not be read"
[1] "MNEVE30 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MKATH66 89 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MKATH66 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MKATH66 non-existant"
[1] "NA or NA page could not be read"
[1] "MKATH66 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PFVIN22 90 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PFVIN22 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PFVIN22 non-existant"
[1] "NA or NA page could not be read"
[1] "PFVIN22 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MCARP08 91 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MCARP08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MCARP08 non-existant"
[1] "NA or NA page could not be read"
[1] "MCARP08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RMEUN35 92 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RMEUN35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RMEUN35 non-existant"
[1] "NA or NA page could not be read"
[1] "RMEUN35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AHHAR69 93 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AHHAR69 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AHHAR69 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.386 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MALUB54 94 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MALUB54 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MALUB54 non-existant"
[1] "NA or NA page could not be read"
[1] "MALUB54 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NRNTY78 95 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NRNTY78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NRNTY78 non-existant"
[1] "NA or NA page could not be read"
[1] "NRNTY78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ALOFF25 96 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ALOFF25 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ALOFF25 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 85"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.541 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ALITT35 97 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ALITT35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ALITT35 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.456 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.184 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ISMOL80 98 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ISMOL80 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ISMOL80 non-existant"
[1] "NA or NA page could not be read"
[1] "ISMOL80 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JMITC05 99 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMITC05 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMITC05 non-existant"
[1] "NA or NA page could not be read"
[1] "JMITC05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KEPIQ33 100 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KEPIQ33 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KEPIQ33 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 77"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2024-09-28 07:43:24 BST"
> source('generate list of department codes.R')
> Sys.time()
[1] "2024-09-28 07:44:12 BST"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting H09 1 of 5"
[1] "pulling data for H09 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.55 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GA2 2 of 5"
[1] "pulling data for GA2 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting H99 3 of 5"
[1] "pulling data for H99 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting H01 4 of 5"
[1] "pulling data for H01 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.552 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting H08 5 of 5"
[1] "pulling data for H08 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.492 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2024-09-28 08:23:01 BST"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
2615.351  404.248 5698.046 
