
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   632  100   632    0     0   1732      0 --:--:-- --:--:-- --:--:--  1736
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 54 16.3M   54 9140k    0     0  6241k      0  0:00:02  0:00:01  0:00:01 10.0M100 16.3M  100 16.3M    0     0  7800k      0  0:00:02  0:00:02 --:--:-- 10.4M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> source('generate list of UPIs.R')
> Sys.time()
[1] "2021-05-17 20:27:09 BST"
> source('generate wordcloud for each UPI.R')
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
** Processing: ../wordclouds/UPI/MACIN84.png
3600x2412 pixels, 4x8 bits/pixel, RGB+alpha
Reducing image to 3x8 bits/pixel, RGB
Input IDAT size = 733222 bytes
Input file size = 734368 bytes

Trying:
  zc = 9  zm = 8  zs = 0  f = 0		IDAT size = 475894
  zc = 9  zm = 8  zs = 1  f = 0  zc = 1  zm = 8  zs = 2  f = 0  zc = 9  zm = 8  zs = 3  f = 0  zc = 9  zm = 8  zs = 0  f = 5  zc = 9  zm = 8  zs = 1  f = 5  zc = 1  zm = 8  zs = 2  f = 5  zc = 9  zm = 8  zs = 3  f = 5                               
Selecting parameters:
  zc = 9  zm = 8  zs = 0  f = 0		IDAT size = 475894

Output IDAT size = 475894 bytes (257328 bytes decrease)
Output file size = 475972 bytes (258396 bytes = 35.19% decrease)

convert: improper image header `../wordclouds/UPI/MACIN84.png' @ error/png.c/ReadPNGImage/4294.
convert:  `800x800' @ error/convert.c/ConvertImageCommand/3270.
[1] "MACIN84"
[1] "1 of 200 completed"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
** Processing: ../wordclouds/UPI/MFINN75.png
3600x2412 pixels, 4x8 bits/pixel, RGB+alpha
Reducing image to 3x8 bits/pixel, RGB
Input IDAT size = 568924 bytes
Input file size = 569830 bytes

Trying:
  zc = 9  zm = 8  zs = 0  f = 0		IDAT size = 376691
  zc = 9  zm = 8  zs = 1  f = 0  zc = 1  zm = 8  zs = 2  f = 0  zc = 9  zm = 8  zs = 3  f = 0  zc = 9  zm = 8  zs = 0  f = 5  zc = 9  zm = 8  zs = 1  f = 5  zc = 1  zm = 8  zs = 2  f = 5  zc = 9  zm = 8  zs = 3  f = 5                               
Selecting parameters:
  zc = 9  zm = 8  zs = 0  f = 0		IDAT size = 376691

Output IDAT size = 376691 bytes (192233 bytes decrease)
Output file size = 376769 bytes (193061 bytes = 33.88% decrease)

convert: improper image header `../wordclouds/UPI/MFINN75.png' @ error/png.c/ReadPNGImage/4294.
convert:  `800x800' @ error/convert.c/ConvertImageCommand/3270.
[1] "MFINN75"
[1] "2 of 200 completed"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
** Processing: ../wordclouds/UPI/RDOBS02.png
3600x2412 pixels, 4x8 bits/pixel, RGB+alpha
Reducing image to 8 bits/pixel, 21 colors in palette
Input IDAT size = 39608 bytes
Input file size = 39734 bytes

Trying:
  zc = 9  zm = 8  zs = 0  f = 0		IDAT size = 11868
  zc = 9  zm = 8  zs = 1  f = 0  zc = 1  zm = 8  zs = 2  f = 0  zc = 9  zm = 8  zs = 3  f = 0  zc = 9  zm = 8  zs = 0  f = 5  zc = 9  zm = 8  zs = 1  f = 5		IDAT size = 11865
  zc = 1  zm = 8  zs = 2  f = 5  zc = 9  zm = 8  zs = 3  f = 5                               
Selecting parameters:
  zc = 9  zm = 8  zs = 1  f = 5		IDAT size = 11865

Output IDAT size = 11865 bytes (27743 bytes decrease)
Output file size = 12018 bytes (27716 bytes = 69.75% decrease)

convert: improper image header `../wordclouds/UPI/RDOBS02.png' @ error/png.c/ReadPNGImage/4294.
convert:  `800x800' @ error/convert.c/ConvertImageCommand/3270.
[1] "RDOBS02"
[1] "3 of 200 completed"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
