
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0 16.3M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16.3M  100 16.3M    0     0  12.8M      0  0:00:01  0:00:01 --:--:-- 40.8M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2024-09-16 06:48:08 BST"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2024-09-16 06:48:10 BST"
> source('generate wordcloud for each UPI.R')
[1] "231 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting YSUNF90 1 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YSUNF90 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YSUNF90 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 61"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.501 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KLLOY19 2 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KLLOY19 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KLLOY19 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 28"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.395 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PDEVA48 3 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PDEVA48 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PDEVA48 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 103"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LBALD29 4 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LBALD29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LBALD29 non-existant"
[1] "NA or NA page could not be read"
[1] "LBALD29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MGDOE34 5 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MGDOE34 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MGDOE34 non-existant"
[1] "NA or NA page could not be read"
[1] "MGDOE34 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LAJHU40 6 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LAJHU40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LAJHU40 non-existant"
[1] "NA or NA page could not be read"
[1] "LAJHU40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LESAC47 7 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LESAC47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LESAC47 non-existant"
[1] "NA or NA page could not be read"
[1] "LESAC47 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TDUXX93 8 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TDUXX93 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TDUXX93 non-existant"
[1] "NA or NA page could not be read"
[1] "TDUXX93 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YLCHE32 9 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YLCHE32 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YLCHE32 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 43"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMITC05 10 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMITC05 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMITC05 non-existant"
[1] "NA or NA page could not be read"
[1] "JMITC05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RRODR00 11 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RRODR00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RRODR00 non-existant"
[1] "NA or NA page could not be read"
[1] "RRODR00 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MMKAP60 12 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MMKAP60 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MMKAP60 non-existant"
[1] "NA or NA page could not be read"
[1] "MMKAP60 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PMRAD16 13 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PMRAD16 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PMRAD16 non-existant"
[1] "NA or NA page could not be read"
[1] "PMRAD16 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TMORG87 14 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TMORG87 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TMORG87 non-existant"
[1] "NA or NA page could not be read"
[1] "TMORG87 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RWANG01 15 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RWANG01 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RWANG01 non-existant"
[1] "NA or NA page could not be read"
[1] "RWANG01 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JMORG77 16 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMORG77 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMORG77 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 22"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.413 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.13 is too small, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.695 is too big, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DCHEA05 17 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DCHEA05 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DCHEA05 non-existant"
[1] "NA or NA page could not be read"
[1] "DCHEA05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HHALL53 18 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HHALL53 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HHALL53 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 207"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.522 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JHEDG94 19 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JHEDG94 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JHEDG94 non-existant"
[1] "NA or NA page could not be read"
[1] "JHEDG94 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SPASE11 20 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SPASE11 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SPASE11 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 60"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BANDE97 21 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BANDE97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BANDE97 non-existant"
[1] "NA or NA page could not be read"
[1] "BANDE97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLALA71 22 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CLALA71 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CLALA71 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 46"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FOTEI76 23 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FOTEI76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FOTEI76 non-existant"
[1] "NA or NA page could not be read"
[1] "FOTEI76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KIBBE20 24 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KIBBE20 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KIBBE20 non-existant"
[1] "NA or NA page could not be read"
[1] "KIBBE20 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CBOUL40 25 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CBOUL40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CBOUL40 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 57"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CORBI02 26 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CORBI02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CORBI02 non-existant"
[1] "NA or NA page could not be read"
[1] "CORBI02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JSAUN86 27 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JSAUN86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JSAUN86 non-existant"
[1] "NA or NA page could not be read"
[1] "JSAUN86 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TLIPI17 28 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TLIPI17 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TLIPI17 non-existant"
[1] "NA or NA page could not be read"
[1] "TLIPI17 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MNEVE30 29 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MNEVE30 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MNEVE30 non-existant"
[1] "NA or NA page could not be read"
[1] "MNEVE30 failed"
[1] "----------------------------------------------------------"
[1] "Attempting BLOWE96 30 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BLOWE96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BLOWE96 non-existant"
[1] "NA or NA page could not be read"
[1] "BLOWE96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ACRIC49 31 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ACRIC49 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ACRIC49 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 240"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.415 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DJAGG65 32 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DJAGG65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DJAGG65 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EROTH13 33 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EROTH13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EROTH13 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 79"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.388 is too small, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.082 is too small, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SZHOB52 34 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SZHOB52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SZHOB52 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 91"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IWART37 35 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IWART37 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IWART37 non-existant"
[1] "NA or NA page could not be read"
[1] "IWART37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CPRAM80 36 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CPRAM80 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CPRAM80 non-existant"
[1] "NA or NA page could not be read"
[1] "CPRAM80 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASIVA04 37 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASIVA04 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASIVA04 non-existant"
[1] "NA or NA page could not be read"
[1] "ASIVA04 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WJAYA20 38 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=WJAYA20 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=WJAYA20 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 115"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DISHH31 39 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DISHH31 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DISHH31 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 295"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HNVAR96 40 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HNVAR96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HNVAR96 non-existant"
[1] "NA or NA page could not be read"
[1] "HNVAR96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KSMHA79 41 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KSMHA79 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KSMHA79 non-existant"
[1] "NA or NA page could not be read"
[1] "KSMHA79 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RMEUN35 42 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RMEUN35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RMEUN35 non-existant"
[1] "NA or NA page could not be read"
[1] "RMEUN35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CRLIN11 43 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CRLIN11 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CRLIN11 non-existant"
[1] "NA or NA page could not be read"
[1] "CRLIN11 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SAWAL93 44 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SAWAL93 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SAWAL93 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 288"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.534 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DMBUR96 45 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DMBUR96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DMBUR96 non-existant"
[1] "NA or NA page could not be read"
[1] "DMBUR96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MSHEL37 46 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MSHEL37 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MSHEL37 non-existant"
[1] "NA or NA page could not be read"
[1] "MSHEL37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AWIGG64 47 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AWIGG64 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AWIGG64 non-existant"
[1] "NA or NA page could not be read"
[1] "AWIGG64 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AMCAP18 48 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMCAP18 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMCAP18 non-existant"
[1] "NA or NA page could not be read"
[1] "AMCAP18 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CAREE02 49 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CAREE02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CAREE02 non-existant"
[1] "NA or NA page could not be read"
[1] "CAREE02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MCOLL86 50 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MCOLL86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MCOLL86 non-existant"
[1] "NA or NA page could not be read"
[1] "MCOLL86 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MLONG29 51 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MLONG29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MLONG29 non-existant"
[1] "NA or NA page could not be read"
[1] "MLONG29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HVANR55 52 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HVANR55 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HVANR55 non-existant"
[1] "NA or NA page could not be read"
[1] "HVANR55 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SCHAB56 53 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SCHAB56 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SCHAB56 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.352 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.028 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DEZRA96 54 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DEZRA96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DEZRA96 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.364 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PELIA07 55 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PELIA07 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PELIA07 non-existant"
[1] "NA or NA page could not be read"
[1] "PELIA07 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LMFOW09 56 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LMFOW09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LMFOW09 non-existant"
[1] "NA or NA page could not be read"
[1] "LMFOW09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JRBLA41 57 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JRBLA41 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JRBLA41 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 73"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.547 is too big, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MDIPO85 58 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MDIPO85 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MDIPO85 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 50"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.532 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ZWANG24 59 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ZWANG24 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ZWANG24 non-existant"
[1] "NA or NA page could not be read"
[1] "ZWANG24 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MNCRO25 60 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MNCRO25 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MNCRO25 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 158"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.645 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.316 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JBSTE76 61 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JBSTE76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JBSTE76 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 23"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.614 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JJCRO10 62 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JJCRO10 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JJCRO10 non-existant"
[1] "NA or NA page could not be read"
[1] "JJCRO10 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLEFE84 63 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CLEFE84 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CLEFE84 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 162"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.54 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.232 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IRCUS32 64 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IRCUS32 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IRCUS32 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 86"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.557 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LADEN58 65 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LADEN58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LADEN58 non-existant"
[1] "NA or NA page could not be read"
[1] "LADEN58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CARME79 66 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CARME79 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CARME79 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 62"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.329 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.994 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AJDRA49 67 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJDRA49 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJDRA49 non-existant"
[1] "NA or NA page could not be read"
[1] "AJDRA49 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DDLIM02 68 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DDLIM02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DDLIM02 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SKUEP95 69 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SKUEP95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SKUEP95 non-existant"
[1] "NA or NA page could not be read"
[1] "SKUEP95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LHARU04 70 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LHARU04 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LHARU04 non-existant"
[1] "NA or NA page could not be read"
[1] "LHARU04 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MWCHA98 71 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MWCHA98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MWCHA98 non-existant"
[1] "NA or NA page could not be read"
[1] "MWCHA98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JKWON88 72 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JKWON88 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JKWON88 non-existant"
[1] "NA or NA page could not be read"
[1] "JKWON88 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GUANX27 73 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GUANX27 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GUANX27 non-existant"
[1] "NA or NA page could not be read"
[1] "GUANX27 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CWILD78 74 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CWILD78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CWILD78 non-existant"
[1] "NA or NA page could not be read"
[1] "CWILD78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AMIRI75 75 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMIRI75 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMIRI75 non-existant"
[1] "NA or NA page could not be read"
[1] "AMIRI75 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HFERG62 76 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HFERG62 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HFERG62 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 49"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LJMUT51 77 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LJMUT51 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LJMUT51 non-existant"
[1] "NA or NA page could not be read"
[1] "LJMUT51 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EPALA96 78 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EPALA96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EPALA96 non-existant"
[1] "NA or NA page could not be read"
[1] "EPALA96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting BSGIL15 79 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BSGIL15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BSGIL15 non-existant"
[1] "NA or NA page could not be read"
[1] "BSGIL15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JSHAN68 80 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JSHAN68 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JSHAN68 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 180"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MLEUZ72 81 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MLEUZ72 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MLEUZ72 non-existant"
[1] "NA or NA page could not be read"
[1] "MLEUZ72 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AZAMO97 82 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AZAMO97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AZAMO97 non-existant"
[1] "NA or NA page could not be read"
[1] "AZAMO97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CCAMI38 83 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CCAMI38 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CCAMI38 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 146"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KSHEN29 84 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KSHEN29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KSHEN29 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 117"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SCNOW72 85 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SCNOW72 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SCNOW72 non-existant"
[1] "NA or NA page could not be read"
[1] "SCNOW72 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CTGRE98 86 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CTGRE98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CTGRE98 non-existant"
[1] "NA or NA page could not be read"
[1] "CTGRE98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MJPOR70 87 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MJPOR70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MJPOR70 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 270"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LTTAN43 88 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LTTAN43 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LTTAN43 non-existant"
[1] "NA or NA page could not be read"
[1] "LTTAN43 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ACLAR47 89 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ACLAR47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ACLAR47 non-existant"
[1] "NA or NA page could not be read"
[1] "ACLAR47 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YMOHA76 90 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YMOHA76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YMOHA76 non-existant"
[1] "NA or NA page could not be read"
[1] "YMOHA76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting VENEH09 91 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=VENEH09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=VENEH09 non-existant"
[1] "NA or NA page could not be read"
[1] "VENEH09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AHADD08 92 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AHADD08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AHADD08 non-existant"
[1] "NA or NA page could not be read"
[1] "AHADD08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IEWBR08 93 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IEWBR08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IEWBR08 non-existant"
[1] "NA or NA page could not be read"
[1] "IEWBR08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PJTHO99 94 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PJTHO99 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PJTHO99 non-existant"
[1] "NA or NA page could not be read"
[1] "PJTHO99 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PFOST06 95 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PFOST06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PFOST06 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 53"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.325 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HGTMA52 96 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HGTMA52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HGTMA52 non-existant"
[1] "NA or NA page could not be read"
[1] "HGTMA52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EGHAR67 97 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EGHAR67 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EGHAR67 non-existant"
[1] "NA or NA page could not be read"
[1] "EGHAR67 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DSHIM84 98 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DSHIM84 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DSHIM84 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 53"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CLABO01 99 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CLABO01 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CLABO01 non-existant"
[1] "NA or NA page could not be read"
[1] "CLABO01 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RONEL45 100 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RONEL45 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RONEL45 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 109"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2024-09-16 07:25:04 BST"
> source('generate list of department codes.R')
> Sys.time()
[1] "2024-09-16 07:25:50 BST"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting FD9 1 of 5"
[1] "pulling data for FD9 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.445 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FA5 2 of 5"
[1] "pulling data for FA5 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.486 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F62 3 of 5"
[1] "pulling data for F62 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F83 4 of 5"
[1] "pulling data for F83 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.485 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.188 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F77 5 of 5"
[1] "pulling data for F77 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2024-09-16 08:27:50 BST"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
2833.861  404.958 5988.687 
