
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 16.3M  100 16.3M    0     0  15.2M      0  0:00:01  0:00:01 --:--:-- 15.2M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2024-12-19 06:48:09 GMT"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2024-12-19 06:48:10 GMT"
> source('generate wordcloud for each UPI.R')
[1] "221 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting MSCAR33 1 of 100"
[1] "number of words = 125"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JDAVA99 2 of 100"
[1] "JDAVA99 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NMCLA78 3 of 100"
[1] "NMCLA78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WTSHA30 4 of 100"
[1] "number of words = 65"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JGRAM74 5 of 100"
[1] "JGRAM74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HGRAH22 6 of 100"
[1] "HGRAH22 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HCHAR27 7 of 100"
[1] "HCHAR27 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MSPEN99 8 of 100"
[1] "MSPEN99 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HAUGH55 9 of 100"
[1] "number of words = 85"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASAHN13 10 of 100"
[1] "ASAHN13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LAJHU40 11 of 100"
[1] "LAJHU40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AEGYE98 12 of 100"
[1] "AEGYE98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GUANX27 13 of 100"
[1] "GUANX27 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SJRSI48 14 of 100"
[1] "number of words = 37"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AMCAP18 15 of 100"
[1] "AMCAP18 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TCURT66 16 of 100"
[1] "number of words = 144"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.552 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KLIDX18 17 of 100"
[1] "number of words = 114"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KYCLI56 18 of 100"
[1] "number of words = 98"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RSCRA85 19 of 100"
[1] "RSCRA85 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JBECK21 20 of 100"
[1] "JBECK21 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PSZIK26 21 of 100"
[1] "PSZIK26 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LHENR60 22 of 100"
[1] "number of words = 74"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.535 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.302 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MCOLL86 23 of 100"
[1] "MCOLL86 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YMOHA76 24 of 100"
[1] "YMOHA76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MALUB54 25 of 100"
[1] "MALUB54 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CAREE02 26 of 100"
[1] "CAREE02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MWANM83 27 of 100"
[1] "MWANM83 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RWANG01 28 of 100"
[1] "RWANG01 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MGDOE34 29 of 100"
[1] "MGDOE34 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HCHAN41 30 of 100"
[1] "HCHAN41 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CKRGO88 31 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting apete53 32 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CPEAS90 33 of 100"
[1] "CPEAS90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ALDOW64 34 of 100"
[1] "ALDOW64 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GWILS01 35 of 100"
[1] "GWILS01 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IRSIM12 36 of 100"
[1] "number of words = 113"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NSREE63 37 of 100"
[1] "NSREE63 failed"
[1] "----------------------------------------------------------"
[1] "Attempting BANDE97 38 of 100"
[1] "BANDE97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JFOLK42 39 of 100"
[1] "JFOLK42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JSWAD68 40 of 100"
[1] "number of words = 42"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.543 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.314 is too big, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.851 is too big, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SWAYA49 41 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SFORK35 42 of 100"
[1] "SFORK35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RRODR00 43 of 100"
[1] "RRODR00 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MMKAP60 44 of 100"
[1] "MMKAP60 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ZSADO70 45 of 100"
[1] "number of words = 147"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.337 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NSHUB90 46 of 100"
[1] "NSHUB90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SPODU83 47 of 100"
[1] "number of words = 340"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting UHEUE23 48 of 100"
[1] "UHEUE23 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MABEA00 49 of 100"
[1] "number of words = 100"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SNOLL35 50 of 100"
[1] "SNOLL35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASJFO07 51 of 100"
[1] "number of words = 72"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.561 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JNSVA23 52 of 100"
[1] "number of words = 78"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.407 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DWEIX06 53 of 100"
[1] "DWEIX06 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CORBI02 54 of 100"
[1] "CORBI02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MSHEL37 55 of 100"
[1] "MSHEL37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MAVIC81 56 of 100"
[1] "MAVIC81 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AHOSS11 57 of 100"
[1] "AHOSS11 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AJCAI19 58 of 100"
[1] "AJCAI19 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FCDEB37 59 of 100"
[1] "FCDEB37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JASMI61 60 of 100"
[1] "number of words = 37"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SMAST92 61 of 100"
[1] "SMAST92 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RMEUN35 62 of 100"
[1] "RMEUN35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MULHO63 63 of 100"
[1] "number of words = 134"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.367 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LHOUG31 64 of 100"
[1] "LHOUG31 failed"
[1] "----------------------------------------------------------"
[1] "Attempting INADE82 65 of 100"
[1] "number of words = 85"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMCNU40 66 of 100"
[1] "JMCNU40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PJRAW54 67 of 100"
[1] "PJRAW54 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SEBAT95 68 of 100"
[1] "SEBAT95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NARSC69 69 of 100"
[1] "NARSC69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YNOBU65 70 of 100"
[1] "YNOBU65 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SWZOC40 71 of 100"
[1] "SWZOC40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LWOLP69 72 of 100"
[1] "LWOLP69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RJPEP72 73 of 100"
[1] "number of words = 159"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting VVOLO93 74 of 100"
[1] "number of words = 42"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KPALM97 75 of 100"
[1] "KPALM97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TSTEV61 76 of 100"
[1] "TSTEV61 failed"
[1] "----------------------------------------------------------"
[1] "Attempting BSGIL15 77 of 100"
[1] "BSGIL15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TASON19 78 of 100"
[1] "number of words = 320"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.518 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.277 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.822 is too small, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AJSHE38 79 of 100"
[1] "AJSHE38 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CABAR78 80 of 100"
[1] "CABAR78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AZHON10 81 of 100"
[1] "AZHON10 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MQUIN42 82 of 100"
[1] "MQUIN42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TODOR42 83 of 100"
[1] "TODOR42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MSARU57 84 of 100"
[1] "number of words = 180"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FOTEI76 85 of 100"
[1] "FOTEI76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EPALA96 86 of 100"
[1] "EPALA96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KMPAG75 87 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.406 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TOWEN49 88 of 100"
[1] "TOWEN49 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PMAYR35 89 of 100"
[1] "PMAYR35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting OARTH57 90 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ABORR70 91 of 100"
[1] "number of words = 21"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.43 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SLUOX44 92 of 100"
[1] "SLUOX44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NBEAG09 93 of 100"
[1] "NBEAG09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SSAVV68 94 of 100"
[1] "number of words = 82"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CJFBA15 95 of 100"
[1] "CJFBA15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TZAME33 96 of 100"
[1] "TZAME33 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AWIGG64 97 of 100"
[1] "AWIGG64 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HDSTE82 98 of 100"
[1] "HDSTE82 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RSHAR29 99 of 100"
[1] "RSHAR29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TLIPI17 100 of 100"
[1] "TLIPI17 failed"
> Sys.time()
[1] "2024-12-19 07:36:16 GMT"
> source('generate list of department codes.R')
> Sys.time()
[1] "2024-12-19 07:37:02 GMT"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting K56 1 of 5"
[1] "pulling data for K56 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting J79 2 of 5"
[1] "pulling data for J79 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.514 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting J82 3 of 5"
[1] "pulling data for J82 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting J77 4 of 5"
[1] "pulling data for J77 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting J75 5 of 5"
[1] "pulling data for J75 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.493 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2024-12-19 09:15:29 GMT"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
3984.067  402.099 8847.484 
