
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0 16.3M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16.3M  100 16.3M    0     0  18.3M      0 --:--:-- --:--:-- --:--:-- 66.7M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2023-11-14 02:15:09 GMT"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2023-11-14 02:15:10 GMT"
> source('generate wordcloud for each UPI.R')
[1] "208 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting TOWEN49 1 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TOWEN49 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TOWEN49 non-existant"
[1] "NA or NA page could not be read"
[1] "TOWEN49 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NSHUB90 2 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NSHUB90 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NSHUB90 non-existant"
[1] "NA or NA page could not be read"
[1] "NSHUB90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GDSHA50 3 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GDSHA50 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GDSHA50 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.474 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GAREF15 4 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GAREF15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GAREF15 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 116"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FWUXX57 5 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FWUXX57 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FWUXX57 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SMUIR95 6 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SMUIR95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SMUIR95 non-existant"
[1] "NA or NA page could not be read"
[1] "SMUIR95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GMUNI59 7 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GMUNI59 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GMUNI59 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 144"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.598 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GIANN70 8 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GIANN70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GIANN70 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 139"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EMPCI45 9 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EMPCI45 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EMPCI45 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 78"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MNEME48 10 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MNEME48 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MNEME48 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 124"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.422 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CRHOD07 11 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CRHOD07 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CRHOD07 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 56"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.489 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EMIGL28 12 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EMIGL28 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EMIGL28 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 41"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LJMUT51 13 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LJMUT51 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LJMUT51 non-existant"
[1] "NA or NA page could not be read"
[1] "LJMUT51 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GLARI24 14 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GLARI24 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GLARI24 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 208"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RRODR00 15 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RRODR00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RRODR00 non-existant"
[1] "NA or NA page could not be read"
[1] "RRODR00 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JLABR67 16 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JLABR67 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JLABR67 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 115"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GUANX27 17 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GUANX27 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GUANX27 non-existant"
[1] "NA or NA page could not be read"
[1] "GUANX27 failed"
[1] "----------------------------------------------------------"
[1] "Attempting BLICX39 18 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BLICX39 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BLICX39 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 230"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GMALA35 19 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GMALA35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GMALA35 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 176"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.394 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMKOL12 20 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMKOL12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMKOL12 non-existant"
[1] "NA or NA page could not be read"
[1] "JMKOL12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PNIXX47 21 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PNIXX47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PNIXX47 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 316"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.493 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KLALL82 22 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KLALL82 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KLALL82 non-existant"
[1] "NA or NA page could not be read"
[1] "KLALL82 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LESAC47 23 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LESAC47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LESAC47 non-existant"
[1] "NA or NA page could not be read"
[1] "LESAC47 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GCHEN31 24 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GCHEN31 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GCHEN31 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 81"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.684 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SBDHA13 25 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SBDHA13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SBDHA13 non-existant"
[1] "NA or NA page could not be read"
[1] "SBDHA13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AERIC50 26 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AERIC50 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AERIC50 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NCONN12 27 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NCONN12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NCONN12 non-existant"
[1] "NA or NA page could not be read"
[1] "NCONN12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GHAZI91 28 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GHAZI91 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GHAZI91 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 128"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LHARU04 29 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LHARU04 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LHARU04 non-existant"
[1] "NA or NA page could not be read"
[1] "LHARU04 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GOZCA08 30 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GOZCA08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GOZCA08 non-existant"
[1] "NA or NA page could not be read"
[1] "GOZCA08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting BSGIL15 31 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BSGIL15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BSGIL15 non-existant"
[1] "NA or NA page could not be read"
[1] "BSGIL15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GCFIS36 32 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GCFIS36 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GCFIS36 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 37"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TTDEI18 33 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TTDEI18 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TTDEI18 non-existant"
[1] "NA or NA page could not be read"
[1] "TTDEI18 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GBOYL09 34 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GBOYL09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GBOYL09 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 266"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MNIXO52 35 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MNIXO52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MNIXO52 non-existant"
[1] "NA or NA page could not be read"
[1] "MNIXO52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FCDEB37 36 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FCDEB37 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FCDEB37 non-existant"
[1] "NA or NA page could not be read"
[1] "FCDEB37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DJDEL28 37 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DJDEL28 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DJDEL28 non-existant"
[1] "NA or NA page could not be read"
[1] "DJDEL28 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GMSEA14 38 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GMSEA14 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GMSEA14 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASAHN13 39 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASAHN13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASAHN13 non-existant"
[1] "NA or NA page could not be read"
[1] "ASAHN13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting BANDE97 40 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BANDE97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BANDE97 non-existant"
[1] "NA or NA page could not be read"
[1] "BANDE97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GAENI53 41 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GAENI53 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GAENI53 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 192"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.363 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JTASI80 42 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JTASI80 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JTASI80 non-existant"
[1] "NA or NA page could not be read"
[1] "JTASI80 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GILBE47 43 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GILBE47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GILBE47 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 132"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FLIEG01 44 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FLIEG01 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FLIEG01 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.443 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GKARU67 45 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GKARU67 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GKARU67 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 159"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PFVIN22 46 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PFVIN22 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PFVIN22 non-existant"
[1] "NA or NA page could not be read"
[1] "PFVIN22 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GLARO09 47 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GLARO09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GLARO09 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 93"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CLABO01 48 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CLABO01 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CLABO01 non-existant"
[1] "NA or NA page could not be read"
[1] "CLABO01 failed"
[1] "----------------------------------------------------------"
[1] "Attempting VGUPA85 49 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=VGUPA85 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=VGUPA85 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 42"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GKAMU28 50 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GKAMU28 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GKAMU28 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 131"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GLIGN08 51 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GLIGN08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GLIGN08 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.379 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NSREE63 52 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NSREE63 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NSREE63 non-existant"
[1] "NA or NA page could not be read"
[1] "NSREE63 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DIASR70 53 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DIASR70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DIASR70 non-existant"
[1] "NA or NA page could not be read"
[1] "DIASR70 failed"
[1] "----------------------------------------------------------"
[1] "Attempting VKOUR99 54 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=VKOUR99 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=VKOUR99 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 50"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MSPEN99 55 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MSPEN99 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MSPEN99 non-existant"
[1] "NA or NA page could not be read"
[1] "MSPEN99 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JDMUL65 56 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JDMUL65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JDMUL65 non-existant"
[1] "NA or NA page could not be read"
[1] "JDMUL65 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RMANC30 57 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RMANC30 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RMANC30 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.533 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MZBOR62 58 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MZBOR62 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MZBOR62 non-existant"
[1] "NA or NA page could not be read"
[1] "MZBOR62 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MALUB54 59 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MALUB54 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MALUB54 non-existant"
[1] "NA or NA page could not be read"
[1] "MALUB54 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MSAYE73 60 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MSAYE73 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MSAYE73 non-existant"
[1] "NA or NA page could not be read"
[1] "MSAYE73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PJRAW54 61 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PJRAW54 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PJRAW54 non-existant"
[1] "NA or NA page could not be read"
[1] "PJRAW54 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GMAIE06 62 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GMAIE06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GMAIE06 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 119"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AJSHE38 63 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJSHE38 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJSHE38 non-existant"
[1] "NA or NA page could not be read"
[1] "AJSHE38 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MCARP08 64 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MCARP08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MCARP08 non-existant"
[1] "NA or NA page could not be read"
[1] "MCARP08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HVANR55 65 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HVANR55 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HVANR55 non-existant"
[1] "NA or NA page could not be read"
[1] "HVANR55 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JMSTR74 66 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMSTR74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMSTR74 non-existant"
[1] "NA or NA page could not be read"
[1] "JMSTR74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SYOUK97 67 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SYOUK97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SYOUK97 non-existant"
[1] "NA or NA page could not be read"
[1] "SYOUK97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LWOLP69 68 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LWOLP69 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LWOLP69 non-existant"
[1] "NA or NA page could not be read"
[1] "LWOLP69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RBEDI26 69 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RBEDI26 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RBEDI26 non-existant"
[1] "NA or NA page could not be read"
[1] "RBEDI26 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GHNEI44 70 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GHNEI44 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GHNEI44 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 165"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.521 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JLFLO03 71 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JLFLO03 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JLFLO03 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 47"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CFJHA40 72 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CFJHA40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CFJHA40 non-existant"
[1] "NA or NA page could not be read"
[1] "CFJHA40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SNOLL35 73 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SNOLL35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SNOLL35 non-existant"
[1] "NA or NA page could not be read"
[1] "SNOLL35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FRONC22 74 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FRONC22 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FRONC22 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 143"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.442 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LEMCC82 75 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LEMCC82 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LEMCC82 non-existant"
[1] "NA or NA page could not be read"
[1] "LEMCC82 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CAOIX94 76 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CAOIX94 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CAOIX94 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 233"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RPRAN94 77 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RPRAN94 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RPRAN94 non-existant"
[1] "NA or NA page could not be read"
[1] "RPRAN94 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AJCAI19 78 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJCAI19 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJCAI19 non-existant"
[1] "NA or NA page could not be read"
[1] "AJCAI19 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ECARB91 79 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ECARB91 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ECARB91 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 177"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.595 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LTTAN43 80 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LTTAN43 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LTTAN43 non-existant"
[1] "NA or NA page could not be read"
[1] "LTTAN43 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FSQUI51 81 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FSQUI51 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FSQUI51 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 30"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SFORK35 82 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SFORK35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SFORK35 non-existant"
[1] "NA or NA page could not be read"
[1] "SFORK35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CRLIN11 83 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CRLIN11 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CRLIN11 non-existant"
[1] "NA or NA page could not be read"
[1] "CRLIN11 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GDENE32 84 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GDENE32 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GDENE32 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 105"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.576 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SRIOR35 85 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SRIOR35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SRIOR35 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 35"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GBARB38 86 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GBARB38 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GBARB38 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.482 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JGRAM74 87 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JGRAM74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JGRAM74 non-existant"
[1] "NA or NA page could not be read"
[1] "JGRAM74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HMKHA31 88 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HMKHA31 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HMKHA31 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 33"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HVILA32 89 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HVILA32 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HVILA32 non-existant"
[1] "NA or NA page could not be read"
[1] "HVILA32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SKUEP95 90 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SKUEP95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SKUEP95 non-existant"
[1] "NA or NA page could not be read"
[1] "SKUEP95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GOTTO38 91 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GOTTO38 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GOTTO38 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 321"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TMORG87 92 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TMORG87 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TMORG87 non-existant"
[1] "NA or NA page could not be read"
[1] "TMORG87 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IPERD70 93 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IPERD70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IPERD70 non-existant"
[1] "NA or NA page could not be read"
[1] "IPERD70 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EPAPP93 94 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EPAPP93 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EPAPP93 non-existant"
[1] "NA or NA page could not be read"
[1] "EPAPP93 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LADEN58 95 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LADEN58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LADEN58 non-existant"
[1] "NA or NA page could not be read"
[1] "LADEN58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CAREE02 96 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CAREE02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CAREE02 non-existant"
[1] "NA or NA page could not be read"
[1] "CAREE02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WMASO29 97 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=WMASO29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=WMASO29 non-existant"
[1] "NA or NA page could not be read"
[1] "WMASO29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GJHUG20 98 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GJHUG20 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GJHUG20 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 327"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.464 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CTGRE98 99 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CTGRE98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CTGRE98 non-existant"
[1] "NA or NA page could not be read"
[1] "CTGRE98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IEWBR08 100 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IEWBR08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IEWBR08 non-existant"
[1] "NA or NA page could not be read"
[1] "IEWBR08 failed"
> Sys.time()
[1] "2023-11-14 03:05:25 GMT"
> source('generate list of department codes.R')
> Sys.time()
[1] "2023-11-14 03:06:10 GMT"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting B07 1 of 5"
[1] "pulling data for B07 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KC5 2 of 5"
[1] "pulling data for KC5 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting B08 3 of 5"
[1] "pulling data for B08 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.537 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.23 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting K78 4 of 5"
[1] "pulling data for K78 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ZZN 5 of 5"
[1] "pulling data for ZZN ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2023-11-14 03:25:47 GMT"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
2169.453  446.329 4245.664 
