
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 16.3M  100 16.3M    0     0  14.7M      0  0:00:01  0:00:01 --:--:-- 14.7M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2023-10-07 02:15:09 BST"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2023-10-07 02:15:11 BST"
> source('generate wordcloud for each UPI.R')
[1] "193 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting DBLAC70 1 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DBLAC70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DBLAC70 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 139"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting apete53 2 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=apete53 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=apete53 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GUANX27 3 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GUANX27 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GUANX27 non-existant"
[1] "NA or NA page could not be read"
[1] "GUANX27 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JDMUL65 4 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JDMUL65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JDMUL65 non-existant"
[1] "NA or NA page could not be read"
[1] "JDMUL65 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MNIXO52 5 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MNIXO52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MNIXO52 non-existant"
[1] "NA or NA page could not be read"
[1] "MNIXO52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CTJAM41 6 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CTJAM41 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CTJAM41 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 287"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.379 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ILSKN92 7 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ILSKN92 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ILSKN92 non-existant"
[1] "NA or NA page could not be read"
[1] "ILSKN92 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CSTON06 8 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CSTON06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CSTON06 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 271"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.414 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SBDHA13 9 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SBDHA13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SBDHA13 non-existant"
[1] "NA or NA page could not be read"
[1] "SBDHA13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CMROG61 10 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CMROG61 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CMROG61 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 129"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CYTIL83 11 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CYTIL83 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CYTIL83 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 66"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.367 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 8"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 9"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 10"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.05 is too small, trying again"
[1] "ratio poor, trying again"
[1] "----------------------------------------------------------"
[1] "Attempting RMEUN35 12 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RMEUN35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RMEUN35 non-existant"
[1] "NA or NA page could not be read"
[1] "RMEUN35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CWOOD64 13 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CWOOD64 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CWOOD64 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 136"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RFGAL56 14 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RFGAL56 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RFGAL56 non-existant"
[1] "NA or NA page could not be read"
[1] "RFGAL56 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DEHBI57 15 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DEHBI57 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DEHBI57 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.491 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DHSIE12 16 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DHSIE12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DHSIE12 non-existant"
[1] "NA or NA page could not be read"
[1] "DHSIE12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RRTOL75 17 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RRTOL75 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RRTOL75 non-existant"
[1] "NA or NA page could not be read"
[1] "RRTOL75 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DCRAN70 18 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DCRAN70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DCRAN70 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TDUXX93 19 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TDUXX93 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TDUXX93 non-existant"
[1] "NA or NA page could not be read"
[1] "TDUXX93 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ACLAR47 20 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ACLAR47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ACLAR47 non-existant"
[1] "NA or NA page could not be read"
[1] "ACLAR47 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DASXX73 21 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DASXX73 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DASXX73 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 195"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.449 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AMAGU67 22 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMAGU67 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMAGU67 non-existant"
[1] "NA or NA page could not be read"
[1] "AMAGU67 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JDURB46 23 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JDURB46 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JDURB46 non-existant"
[1] "NA or NA page could not be read"
[1] "JDURB46 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CMSTA07 24 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CMSTA07 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CMSTA07 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DDILE26 25 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DDILE26 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DDILE26 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 330"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.316 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CFJHA40 26 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CFJHA40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CFJHA40 non-existant"
[1] "NA or NA page could not be read"
[1] "CFJHA40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JLAFO26 27 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JLAFO26 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JLAFO26 non-existant"
[1] "NA or NA page could not be read"
[1] "JLAFO26 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RWLAN29 28 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RWLAN29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RWLAN29 non-existant"
[1] "NA or NA page could not be read"
[1] "RWLAN29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WABOO63 29 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=WABOO63 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=WABOO63 non-existant"
[1] "NA or NA page could not be read"
[1] "WABOO63 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SLUOX44 30 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SLUOX44 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SLUOX44 non-existant"
[1] "NA or NA page could not be read"
[1] "SLUOX44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WMASO29 31 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=WMASO29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=WMASO29 non-existant"
[1] "NA or NA page could not be read"
[1] "WMASO29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JBECK21 32 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JBECK21 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JBECK21 non-existant"
[1] "NA or NA page could not be read"
[1] "JBECK21 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AMCAP18 33 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMCAP18 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMCAP18 non-existant"
[1] "NA or NA page could not be read"
[1] "AMCAP18 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AJCAI19 34 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJCAI19 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJCAI19 non-existant"
[1] "NA or NA page could not be read"
[1] "AJCAI19 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DASMI57 35 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DASMI57 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DASMI57 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 323"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RPRAN94 36 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RPRAN94 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RPRAN94 non-existant"
[1] "NA or NA page could not be read"
[1] "RPRAN94 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CSTON00 37 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CSTON00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CSTON00 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 36"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.421 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SWZOC40 38 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SWZOC40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SWZOC40 non-existant"
[1] "NA or NA page could not be read"
[1] "SWZOC40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MLEUZ72 39 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MLEUZ72 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MLEUZ72 non-existant"
[1] "NA or NA page could not be read"
[1] "MLEUZ72 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PSHAA65 40 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PSHAA65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PSHAA65 non-existant"
[1] "NA or NA page could not be read"
[1] "PSHAA65 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CVGRE00 41 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CVGRE00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CVGRE00 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.379 is too small, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting VENEH09 42 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=VENEH09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=VENEH09 non-existant"
[1] "NA or NA page could not be read"
[1] "VENEH09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CSTER26 43 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CSTER26 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CSTER26 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CCARE56 44 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CCARE56 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CCARE56 non-existant"
[1] "NA or NA page could not be read"
[1] "CCARE56 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DEJPE49 45 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DEJPE49 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DEJPE49 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 61"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMSTR74 46 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMSTR74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMSTR74 non-existant"
[1] "NA or NA page could not be read"
[1] "JMSTR74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CWHEE14 47 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CWHEE14 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CWHEE14 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JTASI80 48 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JTASI80 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JTASI80 non-existant"
[1] "NA or NA page could not be read"
[1] "JTASI80 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MWCHA98 49 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MWCHA98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MWCHA98 non-existant"
[1] "NA or NA page could not be read"
[1] "MWCHA98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DALBR01 50 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DALBR01 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DALBR01 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 154"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting STHOA90 51 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=STHOA90 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=STHOA90 non-existant"
[1] "NA or NA page could not be read"
[1] "STHOA90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FOTEI76 52 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FOTEI76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FOTEI76 non-existant"
[1] "NA or NA page could not be read"
[1] "FOTEI76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DEALE75 53 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DEALE75 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DEALE75 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.435 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CLUXX95 54 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CLUXX95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CLUXX95 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 129"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KMRID98 55 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KMRID98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KMRID98 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 54"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DAONI00 56 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DAONI00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DAONI00 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 318"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.484 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.187 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NCONN12 57 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NCONN12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NCONN12 non-existant"
[1] "NA or NA page could not be read"
[1] "NCONN12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DBLAN65 58 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DBLAN65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DBLAN65 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 292"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DEBAM22 59 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DEBAM22 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DEBAM22 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DALOM96 60 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DALOM96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DALOM96 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JWILT32 61 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JWILT32 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JWILT32 non-existant"
[1] "NA or NA page could not be read"
[1] "JWILT32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CTSAY21 62 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CTSAY21 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CTSAY21 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 119"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DCADA81 63 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DCADA81 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DCADA81 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.507 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LMFOW09 64 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LMFOW09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LMFOW09 non-existant"
[1] "NA or NA page could not be read"
[1] "LMFOW09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MMKAP60 65 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MMKAP60 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MMKAP60 non-existant"
[1] "NA or NA page could not be read"
[1] "MMKAP60 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AELYN78 66 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AELYN78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AELYN78 non-existant"
[1] "NA or NA page could not be read"
[1] "AELYN78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CTANT26 67 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CTANT26 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CTANT26 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.579 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NARSC69 68 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NARSC69 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NARSC69 non-existant"
[1] "NA or NA page could not be read"
[1] "NARSC69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YMOHA76 69 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YMOHA76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YMOHA76 non-existant"
[1] "NA or NA page could not be read"
[1] "YMOHA76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CWKAY79 70 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CWKAY79 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CWKAY79 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DCFCH06 71 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DCFCH06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DCFCH06 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MPSKO74 72 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MPSKO74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MPSKO74 non-existant"
[1] "NA or NA page could not be read"
[1] "MPSKO74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DCARR28 73 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DCARR28 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DCARR28 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 55"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.491 is too small, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DBRET49 74 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DBRET49 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DBRET49 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.44 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CSHUL99 75 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CSHUL99 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CSHUL99 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 147"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.529 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HCMDE73 76 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HCMDE73 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HCMDE73 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 122"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TODOR42 77 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TODOR42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TODOR42 non-existant"
[1] "NA or NA page could not be read"
[1] "TODOR42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DALON44 78 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DALON44 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DALON44 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.457 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AHOSS11 79 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AHOSS11 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AHOSS11 non-existant"
[1] "NA or NA page could not be read"
[1] "AHOSS11 failed"
[1] "----------------------------------------------------------"
[1] "Attempting BSGIL15 80 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BSGIL15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BSGIL15 non-existant"
[1] "NA or NA page could not be read"
[1] "BSGIL15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NPEAC34 81 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NPEAC34 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NPEAC34 non-existant"
[1] "NA or NA page could not be read"
[1] "NPEAC34 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IEWBR08 82 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IEWBR08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IEWBR08 non-existant"
[1] "NA or NA page could not be read"
[1] "IEWBR08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DCHON08 83 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DCHON08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DCHON08 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 172"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HVANR55 84 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HVANR55 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HVANR55 non-existant"
[1] "NA or NA page could not be read"
[1] "HVANR55 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EMROB79 85 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EMROB79 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EMROB79 non-existant"
[1] "NA or NA page could not be read"
[1] "EMROB79 failed"
[1] "----------------------------------------------------------"
[1] "Attempting STHEB36 86 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=STHEB36 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=STHEB36 non-existant"
[1] "NA or NA page could not be read"
[1] "STHEB36 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CVIGU47 87 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CVIGU47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CVIGU47 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CVOLL28 88 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CVOLL28 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CVOLL28 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 242"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HNVAR96 89 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HNVAR96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HNVAR96 non-existant"
[1] "NA or NA page could not be read"
[1] "HNVAR96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RBPYN83 90 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RBPYN83 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RBPYN83 non-existant"
[1] "NA or NA page could not be read"
[1] "RBPYN83 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DMBUR96 91 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DMBUR96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DMBUR96 non-existant"
[1] "NA or NA page could not be read"
[1] "DMBUR96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LNAST66 92 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LNAST66 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LNAST66 non-existant"
[1] "NA or NA page could not be read"
[1] "LNAST66 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CRMAR37 93 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CRMAR37 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CRMAR37 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.387 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LJMUT51 94 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LJMUT51 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LJMUT51 non-existant"
[1] "NA or NA page could not be read"
[1] "LJMUT51 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RSALV52 95 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RSALV52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RSALV52 non-existant"
[1] "NA or NA page could not be read"
[1] "RSALV52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MGHEL85 96 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MGHEL85 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MGHEL85 non-existant"
[1] "NA or NA page could not be read"
[1] "MGHEL85 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JHBUR52 97 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JHBUR52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JHBUR52 non-existant"
[1] "NA or NA page could not be read"
[1] "JHBUR52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AMAGE08 98 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMAGE08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMAGE08 non-existant"
[1] "NA or NA page could not be read"
[1] "AMAGE08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EPAPP93 99 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EPAPP93 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EPAPP93 non-existant"
[1] "NA or NA page could not be read"
[1] "EPAPP93 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DBANN02 100 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DBANN02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DBANN02 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2023-10-07 03:34:20 BST"
> source('generate list of department codes.R')
> Sys.time()
[1] "2023-10-07 03:35:04 BST"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting J80 1 of 5"
[1] "pulling data for J80 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.559 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.338 is too small, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "3.507 is too small, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting K44 2 of 5"
[1] "pulling data for K44 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting K56 3 of 5"
[1] "pulling data for K56 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting J96 4 of 5"
[1] "pulling data for J96 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.544 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting K74 5 of 5"
[1] "pulling data for K74 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2023-10-07 05:28:41 BST"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
 5464.855   579.351 11618.982 
