
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 16.3M  100 16.3M    0     0  14.0M      0  0:00:01  0:00:01 --:--:-- 14.0M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2023-02-17 02:02:09 GMT"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2023-02-17 02:02:10 GMT"
> source('generate wordcloud for each UPI.R')
[1] "183 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting KWTUB44 1 of 100"
[1] "KWTUB44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RBEDI26 2 of 100"
[1] "RBEDI26 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YWONG08 3 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.407 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.111 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting XYJIA09 4 of 100"
[1] "number of words = 154"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DSHOR81 5 of 100"
[1] "DSHOR81 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WABOO63 6 of 100"
[1] "WABOO63 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DWISC52 7 of 100"
[1] "DWISC52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YYAMA10 8 of 100"
[1] "number of words = 147"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.472 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EMUGW33 9 of 100"
[1] "EMUGW33 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WSTAN49 10 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.45 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YABBA16 11 of 100"
[1] "number of words = 145"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DJDEL28 12 of 100"
[1] "DJDEL28 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SKMOR44 13 of 100"
[1] "SKMOR44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YEFMO16 14 of 100"
[1] "number of words = 52"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NSHUB90 15 of 100"
[1] "NSHUB90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GEAST73 16 of 100"
[1] "GEAST73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YMIKI24 17 of 100"
[1] "number of words = 173"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YHWAN40 18 of 100"
[1] "number of words = 130"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting VMDLC72 19 of 100"
[1] "number of words = 204"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.437 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting WBLAN93 20 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YSHIG52 21 of 100"
[1] "number of words = 125"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LMFOW09 22 of 100"
[1] "LMFOW09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RLEVA21 23 of 100"
[1] "RLEVA21 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AZAMO97 24 of 100"
[1] "AZAMO97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SLUOX44 25 of 100"
[1] "SLUOX44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WPENN15 26 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YSOOX09 27 of 100"
[1] "number of words = 120"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CAREE02 28 of 100"
[1] "CAREE02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SBDHA13 29 of 100"
[1] "SBDHA13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HCHAR27 30 of 100"
[1] "HCHAR27 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IEWBR08 31 of 100"
[1] "IEWBR08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MLEUZ72 32 of 100"
[1] "MLEUZ72 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SJLED66 33 of 100"
[1] "SJLED66 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YWUDX61 34 of 100"
[1] "number of words = 209"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YWAND14 35 of 100"
[1] "number of words = 103"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FOTEI76 36 of 100"
[1] "FOTEI76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RSHAR29 37 of 100"
[1] "RSHAR29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YSEME12 38 of 100"
[1] "number of words = 147"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PDGOM00 39 of 100"
[1] "PDGOM00 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YHJCH79 40 of 100"
[1] "number of words = 131"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting XYANA78 41 of 100"
[1] "number of words = 121"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YSHIE19 42 of 100"
[1] "number of words = 216"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.381 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YDURA54 43 of 100"
[1] "number of words = 237"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 8"
[1] "webshot complete"
[1] "cropping..."
[1] "1.367 is too small, trying again"
[1] "attempt number 9"
[1] "webshot complete"
[1] "cropping..."
[1] "2.05 is too small, trying again"
[1] "attempt number 10"
[1] "webshot complete"
[1] "cropping..."
[1] "----------------------------------------------------------"
[1] "Attempting ASAHN13 44 of 100"
[1] "ASAHN13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JHBUR52 45 of 100"
[1] "JHBUR52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WPBUL91 46 of 100"
[1] "number of words = 128"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TGILM32 47 of 100"
[1] "TGILM32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SFORK35 48 of 100"
[1] "SFORK35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MWCHA98 49 of 100"
[1] "MWCHA98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WASMC85 50 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YLFAN45 51 of 100"
[1] "number of words = 103"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GOZCA08 52 of 100"
[1] "GOZCA08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JHEDG94 53 of 100"
[1] "JHEDG94 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GAHOS08 54 of 100"
[1] "GAHOS08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WEMME78 55 of 100"
[1] "number of words = 167"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.443 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YMAOX11 56 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JJCRO10 57 of 100"
[1] "JJCRO10 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YSUZU95 58 of 100"
[1] "number of words = 173"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DPSHE19 59 of 100"
[1] "DPSHE19 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AHOSS11 60 of 100"
[1] "AHOSS11 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NBEAG09 61 of 100"
[1] "NBEAG09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PSHAA65 62 of 100"
[1] "PSHAA65 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WLIXX19 63 of 100"
[1] "number of words = 237"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GUANX27 64 of 100"
[1] "GUANX27 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MMKAP60 65 of 100"
[1] "MMKAP60 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KFORD05 66 of 100"
[1] "KFORD05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YSHIH50 67 of 100"
[1] "number of words = 114"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.511 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.266 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LAJHU40 68 of 100"
[1] "LAJHU40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KLALL82 69 of 100"
[1] "KLALL82 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HDSTE82 70 of 100"
[1] "HDSTE82 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TMCHR37 71 of 100"
[1] "TMCHR37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SYOUK97 72 of 100"
[1] "SYOUK97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PZHAN44 73 of 100"
[1] "PZHAN44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IPETR74 74 of 100"
[1] "IPETR74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TOWEN49 75 of 100"
[1] "TOWEN49 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YHUDX81 76 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.552 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.328 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MGDOE34 77 of 100"
[1] "MGDOE34 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YYANA49 78 of 100"
[1] "number of words = 83"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JWILT32 79 of 100"
[1] "JWILT32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LADEN58 80 of 100"
[1] "LADEN58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SNOLL35 81 of 100"
[1] "SNOLL35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AELYN78 82 of 100"
[1] "AELYN78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ALDOW64 83 of 100"
[1] "ALDOW64 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NSREE63 84 of 100"
[1] "NSREE63 failed"
[1] "----------------------------------------------------------"
[1] "Attempting XFUXX40 85 of 100"
[1] "number of words = 71"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SSAID76 86 of 100"
[1] "SSAID76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YKHAL65 87 of 100"
[1] "number of words = 162"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.422 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.138 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JBECK21 88 of 100"
[1] "JBECK21 failed"
[1] "----------------------------------------------------------"
[1] "Attempting XPOBL47 89 of 100"
[1] "number of words = 83"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JHBOW98 90 of 100"
[1] "JHBOW98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASAYG15 91 of 100"
[1] "ASAYG15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DIASR70 92 of 100"
[1] "DIASR70 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RABAR79 93 of 100"
[1] "RABAR79 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RRTOL75 94 of 100"
[1] "RRTOL75 failed"
[1] "----------------------------------------------------------"
[1] "Attempting OFARA68 95 of 100"
[1] "OFARA68 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JTASI80 96 of 100"
[1] "JTASI80 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LESAC47 97 of 100"
[1] "LESAC47 failed"
[1] "----------------------------------------------------------"
[1] "Attempting VFIKF58 98 of 100"
[1] "VFIKF58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CCARE56 99 of 100"
[1] "CCARE56 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HVANR55 100 of 100"
[1] "HVANR55 failed"
> Sys.time()
[1] "2023-02-17 02:49:26 GMT"
> source('generate list of department codes.R')
> Sys.time()
[1] "2023-02-17 02:50:07 GMT"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting F73 1 of 5"
[1] "pulling data for F73 ......."
[1] "number of words = 349"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.523 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.284 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F82 2 of 5"
[1] "pulling data for F82 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F77 3 of 5"
[1] "pulling data for F77 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F75 4 of 5"
[1] "pulling data for F75 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F81 5 of 5"
[1] "pulling data for F81 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2023-02-17 04:29:36 GMT"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
3265.311  393.361 8853.754 
