
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0 16.3M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16.3M  100 16.3M    0     0  16.1M      0  0:00:01  0:00:01 --:--:-- 44.2M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2023-11-01 02:15:09 GMT"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2023-11-01 02:15:10 GMT"
> source('generate wordcloud for each UPI.R')
[1] "203 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting PELIA07 1 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PELIA07 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PELIA07 non-existant"
[1] "NA or NA page could not be read"
[1] "PELIA07 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FCACU14 2 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FCACU14 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FCACU14 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AZAMO97 3 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AZAMO97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AZAMO97 non-existant"
[1] "NA or NA page could not be read"
[1] "AZAMO97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TGILM32 4 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TGILM32 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TGILM32 non-existant"
[1] "NA or NA page could not be read"
[1] "TGILM32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RSHAR29 5 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RSHAR29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RSHAR29 non-existant"
[1] "NA or NA page could not be read"
[1] "RSHAR29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SKUEP95 6 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SKUEP95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SKUEP95 non-existant"
[1] "NA or NA page could not be read"
[1] "SKUEP95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YNOBU65 7 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YNOBU65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YNOBU65 non-existant"
[1] "NA or NA page could not be read"
[1] "YNOBU65 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ESFRA78 8 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ESFRA78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ESFRA78 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CDOHE72 9 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CDOHE72 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CDOHE72 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 21"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.425 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CLABO01 10 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CLABO01 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CLABO01 non-existant"
[1] "NA or NA page could not be read"
[1] "CLABO01 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KGTOH76 11 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KGTOH76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KGTOH76 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 21"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AZHON10 12 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AZHON10 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AZHON10 non-existant"
[1] "NA or NA page could not be read"
[1] "AZHON10 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ESUNT09 13 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ESUNT09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ESUNT09 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.499 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HDSTE82 14 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HDSTE82 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HDSTE82 non-existant"
[1] "NA or NA page could not be read"
[1] "HDSTE82 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ERUSC14 15 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ERUSC14 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ERUSC14 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 139"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PMAYR35 16 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PMAYR35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PMAYR35 non-existant"
[1] "NA or NA page could not be read"
[1] "PMAYR35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FFOGL60 17 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FFOGL60 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FFOGL60 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.393 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AWHYS51 18 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AWHYS51 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AWHYS51 non-existant"
[1] "NA or NA page could not be read"
[1] "AWHYS51 failed"
[1] "----------------------------------------------------------"
[1] "Attempting VENEH09 19 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=VENEH09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=VENEH09 non-existant"
[1] "NA or NA page could not be read"
[1] "VENEH09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASAYG15 20 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASAYG15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASAYG15 non-existant"
[1] "NA or NA page could not be read"
[1] "ASAYG15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NJMCI61 21 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NJMCI61 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NJMCI61 non-existant"
[1] "NA or NA page could not be read"
[1] "NJMCI61 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CEHAW79 22 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CEHAW79 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CEHAW79 non-existant"
[1] "NA or NA page could not be read"
[1] "CEHAW79 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LTTAN43 23 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LTTAN43 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LTTAN43 non-existant"
[1] "NA or NA page could not be read"
[1] "LTTAN43 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FOTEI76 24 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FOTEI76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FOTEI76 non-existant"
[1] "NA or NA page could not be read"
[1] "FOTEI76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ADHOB06 25 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ADHOB06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ADHOB06 non-existant"
[1] "NA or NA page could not be read"
[1] "ADHOB06 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EDUZE48 26 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EDUZE48 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EDUZE48 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ILSKN92 27 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ILSKN92 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ILSKN92 non-existant"
[1] "NA or NA page could not be read"
[1] "ILSKN92 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EMAYO29 28 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EMAYO29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EMAYO29 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 126"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MDOBR21 29 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MDOBR21 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MDOBR21 non-existant"
[1] "NA or NA page could not be read"
[1] "MDOBR21 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FROBE83 30 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FROBE83 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FROBE83 non-existant"
[1] "NA or NA page could not be read"
[1] "FROBE83 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FASSE08 31 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FASSE08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FASSE08 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JSAUN86 32 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JSAUN86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JSAUN86 non-existant"
[1] "NA or NA page could not be read"
[1] "JSAUN86 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RBPYN83 33 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RBPYN83 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RBPYN83 non-existant"
[1] "NA or NA page could not be read"
[1] "RBPYN83 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FCATA08 34 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FCATA08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FCATA08 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 212"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EUREN47 35 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EUREN47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EUREN47 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 157"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EIOBX91 36 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EIOBX91 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EIOBX91 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 317"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ETITO15 37 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ETITO15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ETITO15 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 88"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CRLIN11 38 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CRLIN11 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CRLIN11 non-existant"
[1] "NA or NA page could not be read"
[1] "CRLIN11 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HCHAN41 39 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HCHAN41 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HCHAN41 non-existant"
[1] "NA or NA page could not be read"
[1] "HCHAN41 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PFVIN22 40 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PFVIN22 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PFVIN22 non-existant"
[1] "NA or NA page could not be read"
[1] "PFVIN22 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MRSHI05 41 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MRSHI05 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MRSHI05 non-existant"
[1] "NA or NA page could not be read"
[1] "MRSHI05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SBDHA13 42 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SBDHA13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SBDHA13 non-existant"
[1] "NA or NA page could not be read"
[1] "SBDHA13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JFOLK42 43 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JFOLK42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JFOLK42 non-existant"
[1] "NA or NA page could not be read"
[1] "JFOLK42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DHSIE12 44 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DHSIE12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DHSIE12 non-existant"
[1] "NA or NA page could not be read"
[1] "DHSIE12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FASTE87 45 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FASTE87 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FASTE87 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CAREE02 46 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CAREE02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CAREE02 non-existant"
[1] "NA or NA page could not be read"
[1] "CAREE02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JHEDG94 47 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JHEDG94 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JHEDG94 non-existant"
[1] "NA or NA page could not be read"
[1] "JHEDG94 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MCARP08 48 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MCARP08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MCARP08 non-existant"
[1] "NA or NA page could not be read"
[1] "MCARP08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FBTHO27 49 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FBTHO27 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FBTHO27 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 126"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SFORK35 50 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SFORK35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SFORK35 non-existant"
[1] "NA or NA page could not be read"
[1] "SFORK35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SWZOC40 51 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SWZOC40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SWZOC40 non-existant"
[1] "NA or NA page could not be read"
[1] "SWZOC40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GAHOS08 52 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GAHOS08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GAHOS08 non-existant"
[1] "NA or NA page could not be read"
[1] "GAHOS08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CCARE56 53 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CCARE56 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CCARE56 non-existant"
[1] "NA or NA page could not be read"
[1] "CCARE56 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FCACC19 54 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FCACC19 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FCACC19 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.533 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EKING43 55 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EKING43 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EKING43 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 230"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMCNU40 56 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMCNU40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMCNU40 non-existant"
[1] "NA or NA page could not be read"
[1] "JMCNU40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EORLO04 57 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EORLO04 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EORLO04 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 272"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BSGIL15 58 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BSGIL15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BSGIL15 non-existant"
[1] "NA or NA page could not be read"
[1] "BSGIL15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MNIXO52 59 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MNIXO52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MNIXO52 non-existant"
[1] "NA or NA page could not be read"
[1] "MNIXO52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EKONS49 60 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EKONS49 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EKONS49 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 276"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.495 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MMKAP60 61 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MMKAP60 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MMKAP60 non-existant"
[1] "NA or NA page could not be read"
[1] "MMKAP60 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ESTAM55 62 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ESTAM55 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ESTAM55 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 322"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EMMUR73 63 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EMMUR73 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EMMUR73 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 162"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.367 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RPRAN94 64 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RPRAN94 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RPRAN94 non-existant"
[1] "NA or NA page could not be read"
[1] "RPRAN94 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EYAGH35 65 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EYAGH35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EYAGH35 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.306 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ESALV65 66 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ESALV65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ESALV65 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 334"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.438 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CMCLA13 67 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CMCLA13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CMCLA13 non-existant"
[1] "NA or NA page could not be read"
[1] "CMCLA13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting QAFGH31 68 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=QAFGH31 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=QAFGH31 non-existant"
[1] "NA or NA page could not be read"
[1] "QAFGH31 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ZWANG24 69 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ZWANG24 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ZWANG24 non-existant"
[1] "NA or NA page could not be read"
[1] "ZWANG24 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JMKOL12 70 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMKOL12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMKOL12 non-existant"
[1] "NA or NA page could not be read"
[1] "JMKOL12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DJDEL28 71 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DJDEL28 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DJDEL28 non-existant"
[1] "NA or NA page could not be read"
[1] "DJDEL28 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LMFOW09 72 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LMFOW09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LMFOW09 non-existant"
[1] "NA or NA page could not be read"
[1] "LMFOW09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASMIT42 73 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASMIT42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASMIT42 non-existant"
[1] "NA or NA page could not be read"
[1] "ASMIT42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FAFER74 74 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FAFER74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FAFER74 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TMORG87 75 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TMORG87 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TMORG87 non-existant"
[1] "NA or NA page could not be read"
[1] "TMORG87 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LCROU58 76 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LCROU58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LCROU58 non-existant"
[1] "NA or NA page could not be read"
[1] "LCROU58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CJFBA15 77 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CJFBA15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CJFBA15 non-existant"
[1] "NA or NA page could not be read"
[1] "CJFBA15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DSHOR81 78 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DSHOR81 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DSHOR81 non-existant"
[1] "NA or NA page could not be read"
[1] "DSHOR81 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MWCHA98 79 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MWCHA98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MWCHA98 non-existant"
[1] "NA or NA page could not be read"
[1] "MWCHA98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MKATH66 80 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MKATH66 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MKATH66 non-existant"
[1] "NA or NA page could not be read"
[1] "MKATH66 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EMJOY57 81 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EMJOY57 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EMJOY57 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.418 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JDURB46 82 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JDURB46 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JDURB46 non-existant"
[1] "NA or NA page could not be read"
[1] "JDURB46 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EZZHA53 83 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EZZHA53 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EZZHA53 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.407 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.111 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JGRAM74 84 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JGRAM74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JGRAM74 non-existant"
[1] "NA or NA page could not be read"
[1] "JGRAM74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EPALU00 85 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EPALU00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EPALU00 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 277"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.473 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EOAFI22 86 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EOAFI22 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EOAFI22 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MCOLL86 87 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MCOLL86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MCOLL86 non-existant"
[1] "NA or NA page could not be read"
[1] "MCOLL86 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DWEIX06 88 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DWEIX06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DWEIX06 non-existant"
[1] "NA or NA page could not be read"
[1] "DWEIX06 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ERROS67 89 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ERROS67 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ERROS67 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ALHIC14 90 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ALHIC14 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ALHIC14 non-existant"
[1] "NA or NA page could not be read"
[1] "ALHIC14 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PJRAW54 91 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PJRAW54 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PJRAW54 non-existant"
[1] "NA or NA page could not be read"
[1] "PJRAW54 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AMAGU67 92 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMAGU67 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMAGU67 non-existant"
[1] "NA or NA page could not be read"
[1] "AMAGU67 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EFVER72 93 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EFVER72 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EFVER72 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 26"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LHUBB37 94 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LHUBB37 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LHUBB37 non-existant"
[1] "NA or NA page could not be read"
[1] "LHUBB37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AJDRA49 95 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJDRA49 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJDRA49 non-existant"
[1] "NA or NA page could not be read"
[1] "AJDRA49 failed"
[1] "----------------------------------------------------------"
[1] "Attempting STHEB36 96 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=STHEB36 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=STHEB36 non-existant"
[1] "NA or NA page could not be read"
[1] "STHEB36 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JKWON88 97 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JKWON88 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JKWON88 non-existant"
[1] "NA or NA page could not be read"
[1] "JKWON88 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ENIKO78 98 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ENIKO78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ENIKO78 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 177"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.515 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LWOLP69 99 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LWOLP69 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LWOLP69 non-existant"
[1] "NA or NA page could not be read"
[1] "LWOLP69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MZBOR62 100 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MZBOR62 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MZBOR62 non-existant"
[1] "NA or NA page could not be read"
[1] "MZBOR62 failed"
> Sys.time()
[1] "2023-11-01 03:15:22 GMT"
> source('generate list of department codes.R')
> Sys.time()
[1] "2023-11-01 03:16:09 GMT"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting G19 1 of 5"
[1] "pulling data for G19 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting G16 2 of 5"
[1] "pulling data for G16 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.568 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.254 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting G09 3 of 5"
[1] "pulling data for G09 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.468 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting G86 4 of 5"
[1] "pulling data for G86 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting G25 5 of 5"
[1] "pulling data for G25 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.607 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2023-11-01 06:20:50 GMT"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
 7432.843   496.042 14748.465 
