
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16.3M  100 16.3M    0     0  15.7M      0  0:00:01  0:00:01 --:--:-- 43.4M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2024-04-18 06:48:08 BST"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2024-04-18 06:48:09 BST"
> source('generate wordcloud for each UPI.R')
[1] "7751 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting SILVE06 1 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SILVE06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SILVE06 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 64"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AJHAX54 2 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJHAX54 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJHAX54 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YHARI61 3 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YHARI61 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YHARI61 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 86"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KSSTA59 4 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KSSTA59 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KSSTA59 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 114"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.478 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LKISS02 5 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LKISS02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LKISS02 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CSDEM13 6 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CSDEM13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CSDEM13 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 191"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KKWON50 7 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KKWON50 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KKWON50 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.468 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GNSCA89 8 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GNSCA89 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GNSCA89 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 44"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LJMIL39 9 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LJMIL39 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LJMIL39 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 76"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RSTEV76 10 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RSTEV76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RSTEV76 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PMBAY48 11 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PMBAY48 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PMBAY48 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 170"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.517 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LNIBA61 12 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LNIBA61 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LNIBA61 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 84"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.439 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.159 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 8"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AMCQU28 13 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMCQU28 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMCQU28 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TEOHX39 14 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TEOHX39 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TEOHX39 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 83"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.379 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JSCOT92 15 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JSCOT92 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JSCOT92 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 52"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EHBAR83 16 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EHBAR83 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EHBAR83 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 123"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.431 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AJSYE27 17 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJSYE27 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJSYE27 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 41"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.261 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JWNEW53 18 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JWNEW53 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JWNEW53 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 202"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GJIVE68 19 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GJIVE68 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GJIVE68 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 139"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SALLI91 20 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SALLI91 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SALLI91 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 40"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.544 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting VCHOI38 21 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=VCHOI38 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=VCHOI38 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 68"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.373 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.059 is too small, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "3.089 is too small, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PFONA04 22 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PFONA04 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PFONA04 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EMERC59 23 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EMERC59 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EMERC59 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 132"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ALIEB28 24 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ALIEB28 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ALIEB28 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 47"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CAVGE36 25 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CAVGE36 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CAVGE36 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.53 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting REWEB95 26 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=REWEB95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=REWEB95 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 328"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.452 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ARICC01 27 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ARICC01 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ARICC01 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 146"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.509 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CHALL02 28 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CHALL02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CHALL02 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 76"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.389 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.083 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "3.125 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 8"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MATSU29 29 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MATSU29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MATSU29 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 59"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.566 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASINF90 30 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASINF90 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASINF90 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 46"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TECOL04 31 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TECOL04 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TECOL04 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.551 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AGTAB08 32 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AGTAB08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AGTAB08 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.504 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ATORZ90 33 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ATORZ90 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ATORZ90 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 27"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IKAMO33 34 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IKAMO33 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IKAMO33 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 58"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TLANE58 35 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TLANE58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TLANE58 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.406 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.109 is too small, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "3.163 is too small, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DJENK95 36 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DJENK95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DJENK95 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SGOLD17 37 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SGOLD17 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SGOLD17 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.418 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.134 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MMCCA52 38 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MMCCA52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MMCCA52 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 286"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.589 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GBCOL43 39 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GBCOL43 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GBCOL43 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 192"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.39 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.112 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EHORR99 40 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EHORR99 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EHORR99 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 61"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HGBPE46 41 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HGBPE46 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HGBPE46 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.382 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FNEWL93 42 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FNEWL93 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FNEWL93 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 75"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CVITA85 43 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CVITA85 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CVITA85 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 27"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.769 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HBAHR35 44 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HBAHR35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HBAHR35 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 86"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.555 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 8"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 9"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 10"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "----------------------------------------------------------"
[1] "Attempting ROWEN61 45 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ROWEN61 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ROWEN61 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GSWAN34 46 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GSWAN34 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GSWAN34 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 63"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GMCPH45 47 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GMCPH45 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GMCPH45 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 43"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MREBE83 48 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MREBE83 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MREBE83 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 122"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CWATE77 49 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CWATE77 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CWATE77 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 34"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.428 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 8"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 9"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 10"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "----------------------------------------------------------"
[1] "Attempting PJRAW54 50 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PJRAW54 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PJRAW54 non-existant"
[1] "NA or NA page could not be read"
[1] "PJRAW54 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GATIL47 51 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GATIL47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GATIL47 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 96"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.468 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PMRAD16 52 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PMRAD16 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PMRAD16 non-existant"
[1] "NA or NA page could not be read"
[1] "PMRAD16 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JGRAF92 53 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JGRAF92 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JGRAF92 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 31"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MMOCC55 54 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MMOCC55 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MMOCC55 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 321"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JREAX25 55 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JREAX25 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JREAX25 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 62"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KVOHR49 56 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KVOHR49 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KVOHR49 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 105"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.595 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KSUTC11 57 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KSUTC11 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KSUTC11 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.47 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.205 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.764 is too small, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TBHAT75 58 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TBHAT75 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TBHAT75 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 63"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BMALO00 59 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BMALO00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BMALO00 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 57"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PDUFF29 60 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PDUFF29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PDUFF29 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JTLOW47 61 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JTLOW47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JTLOW47 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 297"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.488 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PPINI88 62 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PPINI88 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PPINI88 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.621 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DSMWI94 63 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DSMWI94 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DSMWI94 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 187"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CADOW91 64 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CADOW91 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CADOW91 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 36"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting OWILT76 65 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=OWILT76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=OWILT76 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 86"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CSPAR25 66 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CSPAR25 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CSPAR25 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 96"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.387 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMENG06 67 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMENG06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMENG06 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 152"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MAKAM32 68 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MAKAM32 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MAKAM32 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EWHIP47 69 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EWHIP47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EWHIP47 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 46"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MJMAH36 70 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MJMAH36 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MJMAH36 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 94"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DBOUR93 71 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DBOUR93 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DBOUR93 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 328"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MVENT00 72 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MVENT00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MVENT00 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 53"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting VKARA70 73 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=VKARA70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=VKARA70 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 99"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.47 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PSCAM65 74 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PSCAM65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PSCAM65 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AJWAT25 75 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJWAT25 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJWAT25 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 140"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ISMEA05 76 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ISMEA05 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ISMEA05 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 232"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CHIND88 77 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CHIND88 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CHIND88 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.414 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NSHUB90 78 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NSHUB90 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NSHUB90 non-existant"
[1] "NA or NA page could not be read"
[1] "NSHUB90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TFOXX21 79 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TFOXX21 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TFOXX21 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PDJBO80 80 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PDJBO80 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PDJBO80 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 86"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EDYSO19 81 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EDYSO19 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EDYSO19 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 230"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.391 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DCAMP60 82 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DCAMP60 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DCAMP60 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 132"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.583 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting OGILL01 83 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=OGILL01 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=OGILL01 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 86"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HEFEB69 84 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HEFEB69 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HEFEB69 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 84"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DGYTH66 85 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DGYTH66 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DGYTH66 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 79"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.556 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JATOD69 86 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JATOD69 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JATOD69 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 65"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ZDEDA70 87 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ZDEDA70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ZDEDA70 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 70"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CSGAR06 88 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CSGAR06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CSGAR06 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 76"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.463 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JPARE96 89 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JPARE96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JPARE96 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 63"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.554 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.331 is too small, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "3.497 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MMMOR00 90 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MMMOR00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MMMOR00 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 41"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.5 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KPREE80 91 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KPREE80 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KPREE80 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 77"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.603 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RHAID14 92 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RHAID14 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RHAID14 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BHUDS41 93 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BHUDS41 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BHUDS41 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 138"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LCLMA67 94 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LCLMA67 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LCLMA67 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 42"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NLYON70 95 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NLYON70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NLYON70 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 284"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CRGIB31 96 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CRGIB31 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CRGIB31 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 135"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PJDCR70 97 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PJDCR70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PJDCR70 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 68"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KACLA99 98 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KACLA99 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KACLA99 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 185"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.541 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TSMIL33 99 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TSMIL33 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TSMIL33 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.409 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NPATD08 100 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NPATD08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NPATD08 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 74"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.544 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2024-04-18 08:53:52 BST"
> source('generate list of department codes.R')
> Sys.time()
[1] "2024-04-18 08:54:41 BST"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting F31 1 of 5"
[1] "pulling data for F31 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F26 2 of 5"
[1] "pulling data for F26 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.562 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DF9 3 of 5"
[1] "pulling data for DF9 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.483 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F13 4 of 5"
[1] "pulling data for F13 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.664 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F36 5 of 5"
[1] "pulling data for F36 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2024-04-18 11:05:18 BST"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
 7421.522  1154.146 15437.218 
