
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 48 16.3M   48 8200k    0     0  6915k      0  0:00:02  0:00:01  0:00:01 6915k100 16.3M  100 16.3M    0     0  12.2M      0  0:00:01  0:00:01 --:--:-- 54.1M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2022-08-02 02:02:07 BST"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2022-08-02 02:02:09 BST"
> source('generate wordcloud for each UPI.R')
[1] "187 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting JDURB46 1 of 100"
[1] "JDURB46 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JTASI80 2 of 100"
[1] "JTASI80 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLAUX77 3 of 100"
[1] "number of words = 186"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RJACO13 4 of 100"
[1] "RJACO13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CJOHN96 5 of 100"
[1] "number of words = 288"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.485 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LTTAN43 6 of 100"
[1] "LTTAN43 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IPERD70 7 of 100"
[1] "IPERD70 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LMFOW09 8 of 100"
[1] "LMFOW09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLOUT13 9 of 100"
[1] "number of words = 260"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "1.474 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "2.211 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 8"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 9"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 10"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "----------------------------------------------------------"
[1] "Attempting RBMAC88 10 of 100"
[1] "RBMAC88 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CMASO14 11 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NHLAC23 12 of 100"
[1] "NHLAC23 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JMKOL12 13 of 100"
[1] "JMKOL12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLESS46 14 of 100"
[1] "number of words = 190"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JJCRO10 15 of 100"
[1] "JJCRO10 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KWTUB44 16 of 100"
[1] "KWTUB44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CEROB72 17 of 100"
[1] "number of words = 129"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.43 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JGRAM74 18 of 100"
[1] "JGRAM74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PJRAW54 19 of 100"
[1] "PJRAW54 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PELIA07 20 of 100"
[1] "PELIA07 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASAHN13 21 of 100"
[1] "ASAHN13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLALL20 22 of 100"
[1] "number of words = 136"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CMARM80 23 of 100"
[1] "number of words = 193"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CHOFM90 24 of 100"
[1] "number of words = 35"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.546 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CHEAV01 25 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NMCLA78 26 of 100"
[1] "NMCLA78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SYOUK97 27 of 100"
[1] "SYOUK97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KLALL82 28 of 100"
[1] "KLALL82 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MAVIC81 29 of 100"
[1] "MAVIC81 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RBEDI26 30 of 100"
[1] "RBEDI26 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JHEDG94 31 of 100"
[1] "JHEDG94 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JZHUE46 32 of 100"
[1] "number of words = 36"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.496 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AFOST11 33 of 100"
[1] "AFOST11 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JHBUR52 34 of 100"
[1] "JHBUR52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TODOR42 35 of 100"
[1] "TODOR42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLITT30 36 of 100"
[1] "number of words = 145"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CCAMP94 37 of 100"
[1] "CCAMP94 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CKLET21 38 of 100"
[1] "number of words = 177"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CESTE61 39 of 100"
[1] "number of words = 310"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LHOUG31 40 of 100"
[1] "LHOUG31 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RWLAN29 41 of 100"
[1] "RWLAN29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CFRAN09 42 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.445 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.156 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MCOLL86 43 of 100"
[1] "MCOLL86 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NSHUB90 44 of 100"
[1] "NSHUB90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CHIAR04 45 of 100"
[1] "number of words = 154"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.444 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AELYN78 46 of 100"
[1] "AELYN78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TOWEN49 47 of 100"
[1] "TOWEN49 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FROBE83 48 of 100"
[1] "FROBE83 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HGTMA52 49 of 100"
[1] "HGTMA52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CIJEN65 50 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CJOHN80 51 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GEAST73 52 of 100"
[1] "GEAST73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLLED61 53 of 100"
[1] "number of words = 82"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CLIUX47 54 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MANAB50 55 of 100"
[1] "MANAB50 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WMASO29 56 of 100"
[1] "WMASO29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MRSHI05 57 of 100"
[1] "MRSHI05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GUANX27 58 of 100"
[1] "GUANX27 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NPEAC34 59 of 100"
[1] "NPEAC34 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JLAFO26 60 of 100"
[1] "JLAFO26 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NBEAG09 61 of 100"
[1] "NBEAG09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SEBAT95 62 of 100"
[1] "SEBAT95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CHEIL62 63 of 100"
[1] "number of words = 180"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AJSHE38 64 of 100"
[1] "AJSHE38 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TGILM32 65 of 100"
[1] "TGILM32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SLUOX44 66 of 100"
[1] "SLUOX44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NSREE63 67 of 100"
[1] "NSREE63 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HRJAG57 68 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CJPEN82 69 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MWCHA98 70 of 100"
[1] "MWCHA98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CJUXX77 71 of 100"
[1] "number of words = 155"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JHBOW98 72 of 100"
[1] "JHBOW98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GOZCA08 73 of 100"
[1] "GOZCA08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MGDOE34 74 of 100"
[1] "MGDOE34 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DHSIE12 75 of 100"
[1] "DHSIE12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HVILA32 76 of 100"
[1] "HVILA32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ALHIC14 77 of 100"
[1] "ALHIC14 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLIRE67 78 of 100"
[1] "number of words = 92"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.601 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GAHOS08 79 of 100"
[1] "GAHOS08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLABO01 80 of 100"
[1] "CLABO01 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CJEHA37 81 of 100"
[1] "number of words = 95"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.266 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "1.899 is too small, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CLOCA24 82 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MPPRA61 83 of 100"
[1] "number of words = 20"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FCDEB37 84 of 100"
[1] "FCDEB37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLEUX84 85 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CLTOW52 86 of 100"
[1] "number of words = 266"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CDALY47 87 of 100"
[1] "number of words = 303"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ADIDU12 88 of 100"
[1] "ADIDU12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLEWI51 89 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CPRAM80 90 of 100"
[1] "CPRAM80 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LWOLP69 91 of 100"
[1] "LWOLP69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLEAT95 92 of 100"
[1] "number of words = 65"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TZAME33 93 of 100"
[1] "TZAME33 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PMRAD16 94 of 100"
[1] "PMRAD16 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RSCRA85 95 of 100"
[1] "RSCRA85 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASAYG15 96 of 100"
[1] "ASAYG15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CGOME95 97 of 100"
[1] "number of words = 95"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.428 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MATOS96 98 of 100"
[1] "number of words = 215"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CHILL41 99 of 100"
[1] "number of words = 215"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CLOAN52 100 of 100"
[1] "number of words = 163"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2022-08-02 02:58:46 BST"
> source('generate list of department codes.R')
> Sys.time()
[1] "2022-08-02 02:59:28 BST"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting F42 1 of 5"
[1] "pulling data for F42 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.524 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F40 2 of 5"
[1] "pulling data for F40 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F44 3 of 5"
[1] "pulling data for F44 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.591 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.273 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F43 4 of 5"
[1] "pulling data for F43 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.486 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.189 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F45 5 of 5"
[1] "pulling data for F45 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.549 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.239 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "0.991 is too big, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2022-08-02 07:32:31 BST"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
 7736.824   499.704 19830.592 
