
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   632  100   632    0     0   1500      0 --:--:-- --:--:-- --:--:--  1501
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 33 16.3M   33 5617k    0     0  3762k      0  0:00:04  0:00:01  0:00:03 6608k100 16.3M  100 16.3M    0     0  6776k      0  0:00:02  0:00:02 --:--:-- 9161k
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> correction.tidy()
> Sys.time()
[1] "2021-05-31 03:05:10 BST"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2021-05-31 03:05:11 BST"
> source('generate wordcloud for each UPI.R')
[1] "----------------------------------------------------------"
[1] "Attempting KMFRE94 1 of 200"
[1] "number of words = 24"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.576 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MAMAS08 2 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.544 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LLAMB65 3 of 200"
[1] "number of words = 45"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NUMAP30 4 of 200"
[1] "number of words = 62"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PADLA26 5 of 200"
[1] "number of words = 91"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TMERT73 6 of 200"
[1] "number of words = 283"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DBRIG86 7 of 200"
[1] "number of words = 101"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.479 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TSERR95 8 of 200"
[1] "number of words = 70"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EVANS43 9 of 200"
[1] "number of words = 152"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YIJIX96 10 of 200"
[1] "number of words = 32"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JLOST97 11 of 200"
[1] "number of words = 59"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DMOHA48 12 of 200"
[1] "number of words = 94"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AJFIS67 13 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.445 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GCARN69 14 of 200"
[1] "number of words = 57"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.262 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JLUIS19 15 of 200"
[1] "number of words = 177"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.316 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RPERR08 16 of 200"
[1] "number of words = 336"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.458 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EKVEH77 17 of 200"
[1] "number of words = 40"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.309 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MJSCH28 18 of 200"
[1] "number of words = 207"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CRAIM84 19 of 200"
[1] "number of words = 80"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GWBLU28 20 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.51 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IPAPA54 21 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.429 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.143 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BFERR81 22 of 200"
[1] "number of words = 145"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DAZAR48 23 of 200"
[1] "number of words = 195"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "1.357 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "2.035 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/DAZAR48.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting RAFCA85 24 of 200"
[1] "number of words = 29"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AMCGU31 25 of 200"
[1] "number of words = 47"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.6 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AJXLE39 26 of 200"
[1] "number of words = 298"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.481 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SLSTA80 27 of 200"
[1] "number of words = 37"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.61 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CSSTE83 28 of 200"
[1] "number of words = 87"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JQIAN12 29 of 200"
[1] "number of words = 65"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JABIS39 30 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.469 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SAQUE92 31 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.366 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.049 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HUCHO75 32 of 200"
[1] "number of words = 50"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MKHIL82 33 of 200"
[1] "number of words = 44"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.45 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.175 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SDACE70 34 of 200"
[1] "number of words = 282"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.479 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AGUIB36 35 of 200"
[1] "number of words = 53"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RPJFR43 36 of 200"
[1] "number of words = 92"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.465 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.198 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DKAWA39 37 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.597 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.396 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SCOLL40 38 of 200"
[1] "number of words = 185"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.38 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AROLO38 39 of 200"
[1] "number of words = 86"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HZHON46 40 of 200"
[1] "number of words = 116"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DBONI21 41 of 200"
[1] "number of words = 346"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.5 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.2 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JWILC52 42 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.518 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MBREW29 43 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YZHAH96 44 of 200"
[1] "number of words = 136"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AEDES16 45 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SBEEK15 46 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "1.377 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "2.066 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/SBEEK15.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting KWINS56 47 of 200"
[1] "number of words = 94"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.466 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FMALH20 48 of 200"
[1] "number of words = 78"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.512 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KANAI25 49 of 200"
[1] "number of words = 141"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.378 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BJSMI99 50 of 200"
[1] "number of words = 72"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RSHAH13 51 of 200"
[1] "number of words = 158"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ACHEN28 52 of 200"
[1] "number of words = 68"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SGMUT15 53 of 200"
[1] "number of words = 265"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.571 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PSCAF44 54 of 200"
[1] "number of words = 145"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TJRRO08 55 of 200"
[1] "number of words = 41"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MASIN29 56 of 200"
[1] "number of words = 43"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.548 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HOKHA34 57 of 200"
[1] "number of words = 174"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JSHAW87 58 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JJBLA95 59 of 200"
[1] "number of words = 50"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.408 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GBOHN46 60 of 200"
[1] "number of words = 79"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LCMEA56 61 of 200"
[1] "number of words = 100"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FBABD21 62 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MVEGA20 63 of 200"
[1] "number of words = 51"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GOSBO00 64 of 200"
[1] "number of words = 141"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.401 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting APANA09 65 of 200"
[1] "number of words = 53"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.264 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BGRAC44 66 of 200"
[1] "number of words = 164"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GKRES81 67 of 200"
[1] "number of words = 79"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASENX06 68 of 200"
[1] "number of words = 234"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.436 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "2.154 is too small, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "3.231 is too small, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KYANX49 69 of 200"
[1] "number of words = 41"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GEAST73 70 of 200"
[1] "../wordclouds/UPI/GEAST73.png failed..................."
[1] "GEAST73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SMWOO35 71 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SAWYE13 72 of 200"
[1] "number of words = 213"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting OCICC52 73 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.517 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BAVER43 74 of 200"
[1] "number of words = 101"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RANDA57 75 of 200"
[1] "number of words = 256"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RSKRI39 76 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ALSMI68 77 of 200"
[1] "number of words = 26"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.525 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RABAR79 78 of 200"
[1] "../wordclouds/UPI/RABAR79.png failed..................."
[1] "RABAR79 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PRRIC43 79 of 200"
[1] "number of words = 323"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting XAPAR59 80 of 200"
[1] "number of words = 141"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.521 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ANFIN63 81 of 200"
[1] "number of words = 246"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.418 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/ANFIN63.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting LDOWN38 82 of 200"
[1] "number of words = 134"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JBHAT78 83 of 200"
[1] "number of words = 85"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TLIPI17 84 of 200"
[1] "../wordclouds/UPI/TLIPI17.png failed..................."
[1] "TLIPI17 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YNGXX34 85 of 200"
[1] "number of words = 69"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "1.34 is too small, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "2.01 is too big, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SJBRO56 86 of 200"
[1] "number of words = 233"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.453 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SSTRA61 87 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.497 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KOOXX95 88 of 200"
[1] "number of words = 144"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.485 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AABOL52 89 of 200"
[1] "number of words = 203"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.5 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.25 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting WTDEV78 90 of 200"
[1] "number of words = 43"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.482 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PRBAR97 91 of 200"
[1] "number of words = 323"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.41 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JRATK98 92 of 200"
[1] "number of words = 246"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.498 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GONZL17 93 of 200"
[1] "number of words = 45"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CLJON95 94 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RPMEA02 95 of 200"
[1] "number of words = 133"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/RPMEA02.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting ACRUD79 96 of 200"
[1] "number of words = 62"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CEVAN16 97 of 200"
[1] "number of words = 138"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMNOR34 98 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "1.448 is too small, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NFINE27 99 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.552 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ADESA69 100 of 200"
[1] "number of words = 47"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting OKENN78 101 of 200"
[1] "number of words = 198"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EMSUO59 102 of 200"
[1] "number of words = 71"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PHENN85 103 of 200"
[1] "number of words = 34"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AKROU62 104 of 200"
[1] "number of words = 219"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.385 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RBOFI80 105 of 200"
[1] "number of words = 40"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.354 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LMAZZ90 106 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.424 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.139 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DATHA29 107 of 200"
[1] "number of words = 47"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.42 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "../wordclouds/UPI/DATHA29.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting ESOHO77 108 of 200"
[1] "number of words = 137"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.535 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.228 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MABIR06 109 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LMAGN02 110 of 200"
[1] "number of words = 34"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.456 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting VNAGA55 111 of 200"
[1] "number of words = 50"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PZEID23 112 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FPANJ89 113 of 200"
[1] "number of words = 66"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SAVAN62 114 of 200"
[1] "number of words = 40"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "1.492 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "2.238 is too small, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NSHAH63 115 of 200"
[1] "number of words = 58"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.642 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KOTTI99 116 of 200"
[1] "number of words = 37"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ADECH82 117 of 200"
[1] "number of words = 213"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.344 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ACHAL93 118 of 200"
[1] "number of words = 61"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.556 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EDEAS64 119 of 200"
[1] "number of words = 138"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AISAA22 120 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CZOLL19 121 of 200"
[1] "number of words = 116"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GBIGL77 122 of 200"
[1] "number of words = 96"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SWORR90 123 of 200"
[1] "number of words = 139"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JSUTE05 124 of 200"
[1] "number of words = 199"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GYOUS57 125 of 200"
[1] "number of words = 58"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.446 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.169 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PCHEA94 126 of 200"
[1] "number of words = 129"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HCHAN41 127 of 200"
[1] "../wordclouds/UPI/HCHAN41.png failed..................."
[1] "HCHAN41 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NBURG72 128 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LJONE92 129 of 200"
[1] "number of words = 147"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.448 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MLIUX36 130 of 200"
[1] "number of words = 27"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.319 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "1.978 is too small, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "../wordclouds/UPI/MLIUX36.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting HMYOU49 131 of 200"
[1] "number of words = 60"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TFEAR72 132 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.395 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MFCAM29 133 of 200"
[1] "number of words = 278"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AMTOL06 134 of 200"
[1] "number of words = 119"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.329 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "1.994 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "1.595 is too small, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "../wordclouds/UPI/AMTOL06.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting DNICH65 135 of 200"
[1] "number of words = 63"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KFRAN34 136 of 200"
[1] "number of words = 82"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ALIAS57 137 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BJCOW58 138 of 200"
[1] "number of words = 26"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AMAUX80 139 of 200"
[1] "number of words = 159"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.485 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.228 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "1.782 is too small, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MSHAA91 140 of 200"
[1] "number of words = 103"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CDEME84 141 of 200"
[1] "number of words = 239"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DLVIL15 142 of 200"
[1] "number of words = 66"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LTLEN83 143 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DHUMP08 144 of 200"
[1] "number of words = 77"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.687 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FSUTC15 145 of 200"
[1] "number of words = 112"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASERA03 146 of 200"
[1] "number of words = 247"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EDOBS76 147 of 200"
[1] "number of words = 148"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MDARV13 148 of 200"
[1] "number of words = 84"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.443 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.165 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ALHEA88 149 of 200"
[1] "number of words = 158"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.439 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "../wordclouds/UPI/ALHEA88.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting ZZHAE04 150 of 200"
[1] "number of words = 93"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.512 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JDRCO20 151 of 200"
[1] "number of words = 116"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "1.318 is too small, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CAGNE72 152 of 200"
[1] "number of words = 233"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.569 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LWRIG86 153 of 200"
[1] "number of words = 90"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MMENO61 154 of 200"
[1] "number of words = 88"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.525 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JRAHM64 155 of 200"
[1] "number of words = 108"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.459 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.189 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JBURN63 156 of 200"
[1] "number of words = 278"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SLEEB72 157 of 200"
[1] "number of words = 30"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JGUES52 158 of 200"
[1] "number of words = 38"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LSTIX78 159 of 200"
[1] "number of words = 338"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TGARA20 160 of 200"
[1] "number of words = 71"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.502 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MCHOU56 161 of 200"
[1] "number of words = 20"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ALOCK61 162 of 200"
[1] "number of words = 64"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SBONI90 163 of 200"
[1] "number of words = 331"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.561 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PWALS99 164 of 200"
[1] "number of words = 75"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JESEX19 165 of 200"
[1] "number of words = 42"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "1.271 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "1.906 is too small, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "2.859 is too small, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "../wordclouds/UPI/JESEX19.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting SCOOK65 166 of 200"
[1] "number of words = 105"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HTICK06 167 of 200"
[1] "number of words = 49"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BRAME00 168 of 200"
[1] "number of words = 123"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.303 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GCAST91 169 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JBLAC10 170 of 200"
[1] "number of words = 72"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SDEXX68 171 of 200"
[1] "number of words = 78"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.597 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MKILI62 172 of 200"
[1] "number of words = 178"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.433 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.15 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting VCHIL46 173 of 200"
[1] "number of words = 281"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMKIL68 174 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.372 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.098 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RKSTE01 175 of 200"
[1] "number of words = 95"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SREHA71 176 of 200"
[1] "number of words = 229"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.522 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YPCHE61 177 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CBARA64 178 of 200"
[1] "number of words = 47"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RPALM09 179 of 200"
[1] "number of words = 151"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JSJOS72 180 of 200"
[1] "number of words = 138"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.426 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MBURC35 181 of 200"
[1] "number of words = 32"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TCHAR64 182 of 200"
[1] "number of words = 163"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.456 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PEBEB37 183 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MSAYE73 184 of 200"
[1] "../wordclouds/UPI/MSAYE73.png failed..................."
[1] "MSAYE73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ADORE12 185 of 200"
[1] "number of words = 23"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting WSONG66 186 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.35 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.08 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PGIUN65 187 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.478 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FGNLI35 188 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.455 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TSBLA18 189 of 200"
[1] "number of words = 303"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.393 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SHILT85 190 of 200"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.361 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CPERI37 191 of 200"
[1] "number of words = 102"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.345 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RRODR00 192 of 200"
[1] "../wordclouds/UPI/RRODR00.png failed..................."
[1] "RRODR00 failed"
[1] "----------------------------------------------------------"
[1] "Attempting BCMOD56 193 of 200"
[1] "number of words = 189"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.376 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.064 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "../wordclouds/UPI/BCMOD56.png failed..................."
[1] "----------------------------------------------------------"
[1] "Attempting JWILT32 194 of 200"
[1] "../wordclouds/UPI/JWILT32.png failed..................."
[1] "JWILT32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CVANB36 195 of 200"
[1] "number of words = 91"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NDASA35 196 of 200"
[1] "number of words = 33"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KBUCK77 197 of 200"
[1] "number of words = 108"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SPALM29 198 of 200"
[1] "number of words = 75"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TWIGG39 199 of 200"
[1] "number of words = 73"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GMAIE06 200 of 200"
[1] "number of words = 119"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2021-05-31 06:52:41 BST"
> source('generate list of department codes.R')
> Sys.time()
[1] "2021-05-31 06:53:26 BST"
> source('generate wordcloud for each department.R')
[1] "----------------------------------------------------------"
[1] "Attempting A01 1 of 10"
[1] "pulling data for A01 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.639 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.311 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting G31 2 of 10"
[1] "pulling data for G31 ......."
[1] "----------------------------------------------------------"
[1] "Attempting J40 3 of 10"
[1] "pulling data for J40 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.424 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "2.136 is too small, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "3.204 is too small, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting J94 4 of 10"
[1] "pulling data for J94 ......."
[1] "----------------------------------------------------------"
[1] "Attempting F11 5 of 10"
[1] "pulling data for F11 ......."
[1] "----------------------------------------------------------"
[1] "Attempting K91 6 of 10"
[1] "pulling data for K91 ......."
[1] "----------------------------------------------------------"
[1] "Attempting F35 7 of 10"
[1] "pulling data for F35 ......."
[1] "----------------------------------------------------------"
[1] "Attempting J11 8 of 10"
[1] "pulling data for J11 ......."
[1] "----------------------------------------------------------"
[1] "Attempting D06 9 of 10"
[1] "pulling data for D06 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F64 10 of 10"
[1] "pulling data for F64 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.489 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2021-05-31 11:42:43 BST"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
16330.171  1865.518 31061.102 
