
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0 16.3M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16.3M  100 16.3M    0     0  15.8M      0  0:00:01  0:00:01 --:--:-- 72.3M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2024-08-20 06:48:08 BST"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2024-08-20 06:48:10 BST"
> source('generate wordcloud for each UPI.R')
[1] "235 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting EMROB79 1 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EMROB79 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EMROB79 non-existant"
[1] "NA or NA page could not be read"
[1] "EMROB79 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AZAMO97 2 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AZAMO97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AZAMO97 non-existant"
[1] "NA or NA page could not be read"
[1] "AZAMO97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CPEAS90 3 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CPEAS90 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CPEAS90 non-existant"
[1] "NA or NA page could not be read"
[1] "CPEAS90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CABAR78 4 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CABAR78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CABAR78 non-existant"
[1] "NA or NA page could not be read"
[1] "CABAR78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JABIC12 5 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JABIC12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JABIC12 non-existant"
[1] "NA or NA page could not be read"
[1] "JABIC12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HCHAR27 6 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HCHAR27 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HCHAR27 non-existant"
[1] "NA or NA page could not be read"
[1] "HCHAR27 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MEHRE20 7 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MEHRE20 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MEHRE20 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CFJHA40 8 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CFJHA40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CFJHA40 non-existant"
[1] "NA or NA page could not be read"
[1] "CFJHA40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DMBUR96 9 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DMBUR96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DMBUR96 non-existant"
[1] "NA or NA page could not be read"
[1] "DMBUR96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JLIYX03 10 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JLIYX03 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JLIYX03 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 28"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AEGYE98 11 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AEGYE98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AEGYE98 non-existant"
[1] "NA or NA page could not be read"
[1] "AEGYE98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NEMIT23 12 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NEMIT23 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NEMIT23 non-existant"
[1] "NA or NA page could not be read"
[1] "NEMIT23 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AOCON95 13 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AOCON95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AOCON95 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 331"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.405 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CCAMP94 14 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CCAMP94 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CCAMP94 non-existant"
[1] "NA or NA page could not be read"
[1] "CCAMP94 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PMTRE96 15 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PMTRE96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PMTRE96 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 59"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MMKAP60 16 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MMKAP60 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MMKAP60 non-existant"
[1] "NA or NA page could not be read"
[1] "MMKAP60 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AWIGG64 17 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AWIGG64 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AWIGG64 non-existant"
[1] "NA or NA page could not be read"
[1] "AWIGG64 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TGILM32 18 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TGILM32 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TGILM32 non-existant"
[1] "NA or NA page could not be read"
[1] "TGILM32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KPALM97 19 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KPALM97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KPALM97 non-existant"
[1] "NA or NA page could not be read"
[1] "KPALM97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CCARE56 20 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CCARE56 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CCARE56 non-existant"
[1] "NA or NA page could not be read"
[1] "CCARE56 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EFLOU94 21 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EFLOU94 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EFLOU94 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CVALE61 22 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CVALE61 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CVALE61 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EPALA96 23 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EPALA96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EPALA96 non-existant"
[1] "NA or NA page could not be read"
[1] "EPALA96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MNIXO52 24 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MNIXO52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MNIXO52 non-existant"
[1] "NA or NA page could not be read"
[1] "MNIXO52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MZBOR62 25 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MZBOR62 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MZBOR62 non-existant"
[1] "NA or NA page could not be read"
[1] "MZBOR62 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LFORT39 26 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LFORT39 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LFORT39 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 72"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AEPAG28 27 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AEPAG28 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AEPAG28 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 287"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TLGER11 28 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TLGER11 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TLGER11 non-existant"
[1] "NA or NA page could not be read"
[1] "TLGER11 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JMSTR74 29 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMSTR74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMSTR74 non-existant"
[1] "NA or NA page could not be read"
[1] "JMSTR74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LHARU04 30 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LHARU04 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LHARU04 non-existant"
[1] "NA or NA page could not be read"
[1] "LHARU04 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EFISH16 31 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EFISH16 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EFISH16 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 210"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.493 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MLEUZ72 32 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MLEUZ72 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MLEUZ72 non-existant"
[1] "NA or NA page could not be read"
[1] "MLEUZ72 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DHSIE12 33 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DHSIE12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DHSIE12 non-existant"
[1] "NA or NA page could not be read"
[1] "DHSIE12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RSALV52 34 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RSALV52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RSALV52 non-existant"
[1] "NA or NA page could not be read"
[1] "RSALV52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RMEUN35 35 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RMEUN35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RMEUN35 non-existant"
[1] "NA or NA page could not be read"
[1] "RMEUN35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SBDHA13 36 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SBDHA13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SBDHA13 non-existant"
[1] "NA or NA page could not be read"
[1] "SBDHA13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting VENEH09 37 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=VENEH09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=VENEH09 non-existant"
[1] "NA or NA page could not be read"
[1] "VENEH09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SCDEL87 38 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SCDEL87 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SCDEL87 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 34"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GMANO69 39 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GMANO69 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GMANO69 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 32"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MOLIV22 40 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MOLIV22 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MOLIV22 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 274"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HVANR55 41 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HVANR55 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HVANR55 non-existant"
[1] "NA or NA page could not be read"
[1] "HVANR55 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JKORF38 42 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JKORF38 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JKORF38 non-existant"
[1] "NA or NA page could not be read"
[1] "JKORF38 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NCONN12 43 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NCONN12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NCONN12 non-existant"
[1] "NA or NA page could not be read"
[1] "NCONN12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DDEGR99 44 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DDEGR99 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DDEGR99 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 42"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BLOWE96 45 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BLOWE96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BLOWE96 non-existant"
[1] "NA or NA page could not be read"
[1] "BLOWE96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RFGAL56 46 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RFGAL56 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RFGAL56 non-existant"
[1] "NA or NA page could not be read"
[1] "RFGAL56 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GAHOS08 47 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GAHOS08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GAHOS08 non-existant"
[1] "NA or NA page could not be read"
[1] "GAHOS08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WALGH31 48 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=WALGH31 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=WALGH31 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 59"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.685 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LMCDO89 49 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LMCDO89 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LMCDO89 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting APBAR63 50 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=APBAR63 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=APBAR63 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.445 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.156 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CPRAM80 51 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CPRAM80 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CPRAM80 non-existant"
[1] "NA or NA page could not be read"
[1] "CPRAM80 failed"
[1] "----------------------------------------------------------"
[1] "Attempting COGBO59 52 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=COGBO59 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=COGBO59 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 79"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MSAYE73 53 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MSAYE73 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MSAYE73 non-existant"
[1] "NA or NA page could not be read"
[1] "MSAYE73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HNVAR96 54 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HNVAR96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HNVAR96 non-existant"
[1] "NA or NA page could not be read"
[1] "HNVAR96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SDUFF74 55 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SDUFF74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SDUFF74 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 72"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RSCRA85 56 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RSCRA85 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RSCRA85 non-existant"
[1] "NA or NA page could not be read"
[1] "RSCRA85 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NJTIT16 57 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NJTIT16 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NJTIT16 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RALEV07 58 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RALEV07 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RALEV07 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 247"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NARSC69 59 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NARSC69 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NARSC69 non-existant"
[1] "NA or NA page could not be read"
[1] "NARSC69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TDUXX93 60 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TDUXX93 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TDUXX93 non-existant"
[1] "NA or NA page could not be read"
[1] "TDUXX93 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AMALI63 61 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMALI63 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMALI63 non-existant"
[1] "NA or NA page could not be read"
[1] "AMALI63 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DJDEL28 62 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DJDEL28 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DJDEL28 non-existant"
[1] "NA or NA page could not be read"
[1] "DJDEL28 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ACHAP03 63 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ACHAP03 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ACHAP03 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 175"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RBPYN83 64 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RBPYN83 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RBPYN83 non-existant"
[1] "NA or NA page could not be read"
[1] "RBPYN83 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KFORD05 65 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KFORD05 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KFORD05 non-existant"
[1] "NA or NA page could not be read"
[1] "KFORD05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ADHOB06 66 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ADHOB06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ADHOB06 non-existant"
[1] "NA or NA page could not be read"
[1] "ADHOB06 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IROWL52 67 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IROWL52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IROWL52 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 20"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SCOOP62 68 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SCOOP62 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SCOOP62 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 229"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FRTRU60 69 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FRTRU60 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FRTRU60 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 54"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RGUPA08 70 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RGUPA08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RGUPA08 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 233"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MLCUZ52 71 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MLCUZ52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MLCUZ52 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 55"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.47 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SKUEP95 72 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SKUEP95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SKUEP95 non-existant"
[1] "NA or NA page could not be read"
[1] "SKUEP95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HMHOR46 73 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HMHOR46 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HMHOR46 non-existant"
[1] "NA or NA page could not be read"
[1] "HMHOR46 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CRLIN11 74 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CRLIN11 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CRLIN11 non-existant"
[1] "NA or NA page could not be read"
[1] "CRLIN11 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SMUIR95 75 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SMUIR95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SMUIR95 non-existant"
[1] "NA or NA page could not be read"
[1] "SMUIR95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JGRAM74 76 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JGRAM74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JGRAM74 non-existant"
[1] "NA or NA page could not be read"
[1] "JGRAM74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IWART37 77 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IWART37 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IWART37 non-existant"
[1] "NA or NA page could not be read"
[1] "IWART37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EFREE26 78 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EFREE26 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EFREE26 non-existant"
[1] "NA or NA page could not be read"
[1] "EFREE26 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ADIDU12 79 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ADIDU12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ADIDU12 non-existant"
[1] "NA or NA page could not be read"
[1] "ADIDU12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SMAST92 80 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SMAST92 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SMAST92 non-existant"
[1] "NA or NA page could not be read"
[1] "SMAST92 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KCGAD73 81 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KCGAD73 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KCGAD73 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 73"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.515 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.272 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DABIT08 82 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DABIT08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DABIT08 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 225"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.422 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JAYAT84 83 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JAYAT84 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JAYAT84 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ILSKN92 84 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ILSKN92 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ILSKN92 non-existant"
[1] "NA or NA page could not be read"
[1] "ILSKN92 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EABRO17 85 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EABRO17 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EABRO17 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 69"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MCOLL86 86 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MCOLL86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MCOLL86 non-existant"
[1] "NA or NA page could not be read"
[1] "MCOLL86 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JHBOW98 87 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JHBOW98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JHBOW98 non-existant"
[1] "NA or NA page could not be read"
[1] "JHBOW98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LJMAG41 88 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LJMAG41 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LJMAG41 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 137"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PSHAA65 89 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PSHAA65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PSHAA65 non-existant"
[1] "NA or NA page could not be read"
[1] "PSHAA65 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MAVIC81 90 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MAVIC81 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MAVIC81 non-existant"
[1] "NA or NA page could not be read"
[1] "MAVIC81 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MLONG29 91 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MLONG29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MLONG29 non-existant"
[1] "NA or NA page could not be read"
[1] "MLONG29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NMCLA78 92 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NMCLA78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NMCLA78 non-existant"
[1] "NA or NA page could not be read"
[1] "NMCLA78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RZAKE79 93 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RZAKE79 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RZAKE79 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 220"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.54 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SUTTL01 94 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SUTTL01 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SUTTL01 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 49"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.595 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.276 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.914 is too small, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CFOUR65 95 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CFOUR65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CFOUR65 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 35"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.39 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.112 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SWZOC40 96 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SWZOC40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SWZOC40 non-existant"
[1] "NA or NA page could not be read"
[1] "SWZOC40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DADAR47 97 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DADAR47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DADAR47 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 55"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.701 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AMCAP18 98 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMCAP18 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMCAP18 non-existant"
[1] "NA or NA page could not be read"
[1] "AMCAP18 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JMKOL12 99 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMKOL12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMKOL12 non-existant"
[1] "NA or NA page could not be read"
[1] "JMKOL12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MSPEN99 100 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MSPEN99 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MSPEN99 non-existant"
[1] "NA or NA page could not be read"
[1] "MSPEN99 failed"
> Sys.time()
[1] "2024-08-20 07:29:05 BST"
> source('generate list of department codes.R')
> Sys.time()
[1] "2024-08-20 07:29:51 BST"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting G25 1 of 5"
[1] "pulling data for G25 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.602 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting G92 2 of 5"
[1] "pulling data for G92 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.462 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.17 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting G95 3 of 5"
[1] "pulling data for G95 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.554 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting G94 4 of 5"
[1] "pulling data for G94 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.597 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting G90 5 of 5"
[1] "pulling data for G90 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2024-08-20 09:47:26 BST"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
 5107.913   404.784 10764.090 
