
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 16.3M  100 16.3M    0     0  15.4M      0  0:00:01  0:00:01 --:--:-- 15.4M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2024-09-27 06:48:10 BST"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2024-09-27 06:48:11 BST"
> source('generate wordcloud for each UPI.R')
[1] "216 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting FFROG34 1 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FFROG34 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FFROG34 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 209"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASMIT42 2 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASMIT42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASMIT42 non-existant"
[1] "NA or NA page could not be read"
[1] "ASMIT42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JTASI80 3 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JTASI80 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JTASI80 non-existant"
[1] "NA or NA page could not be read"
[1] "JTASI80 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RBPYN83 4 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RBPYN83 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RBPYN83 non-existant"
[1] "NA or NA page could not be read"
[1] "RBPYN83 failed"
[1] "----------------------------------------------------------"
[1] "Attempting VANHE52 5 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=VANHE52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=VANHE52 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.414 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AMAGE08 6 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMAGE08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMAGE08 non-existant"
[1] "NA or NA page could not be read"
[1] "AMAGE08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SMUIR95 7 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SMUIR95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SMUIR95 non-existant"
[1] "NA or NA page could not be read"
[1] "SMUIR95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DHSIE12 8 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DHSIE12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DHSIE12 non-existant"
[1] "NA or NA page could not be read"
[1] "DHSIE12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DPSHE19 9 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DPSHE19 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DPSHE19 non-existant"
[1] "NA or NA page could not be read"
[1] "DPSHE19 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SMART37 10 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SMART37 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SMART37 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 173"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.392 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LCROU58 11 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LCROU58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LCROU58 non-existant"
[1] "NA or NA page could not be read"
[1] "LCROU58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JFOLK42 12 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JFOLK42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JFOLK42 non-existant"
[1] "NA or NA page could not be read"
[1] "JFOLK42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TSTEV61 13 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TSTEV61 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TSTEV61 non-existant"
[1] "NA or NA page could not be read"
[1] "TSTEV61 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AKCHO19 14 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AKCHO19 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AKCHO19 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 154"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASAHN13 15 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASAHN13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASAHN13 non-existant"
[1] "NA or NA page could not be read"
[1] "ASAHN13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JKWON88 16 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JKWON88 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JKWON88 non-existant"
[1] "NA or NA page could not be read"
[1] "JKWON88 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JDAVA99 17 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JDAVA99 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JDAVA99 non-existant"
[1] "NA or NA page could not be read"
[1] "JDAVA99 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MCOLL86 18 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MCOLL86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MCOLL86 non-existant"
[1] "NA or NA page could not be read"
[1] "MCOLL86 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PJTHO99 19 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PJTHO99 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PJTHO99 non-existant"
[1] "NA or NA page could not be read"
[1] "PJTHO99 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JHBUR52 20 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JHBUR52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JHBUR52 non-existant"
[1] "NA or NA page could not be read"
[1] "JHBUR52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ILSKN92 21 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ILSKN92 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ILSKN92 non-existant"
[1] "NA or NA page could not be read"
[1] "ILSKN92 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CCARE56 22 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CCARE56 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CCARE56 non-existant"
[1] "NA or NA page could not be read"
[1] "CCARE56 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RSHAR29 23 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RSHAR29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RSHAR29 non-existant"
[1] "NA or NA page could not be read"
[1] "RSHAR29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PAGEX48 24 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PAGEX48 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PAGEX48 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 48"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.616 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SWZOC40 25 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SWZOC40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SWZOC40 non-existant"
[1] "NA or NA page could not be read"
[1] "SWZOC40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CGONZ58 26 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CGONZ58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CGONZ58 non-existant"
[1] "NA or NA page could not be read"
[1] "CGONZ58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SRSEL02 27 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SRSEL02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SRSEL02 non-existant"
[1] "NA or NA page could not be read"
[1] "SRSEL02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SBDHA13 28 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SBDHA13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SBDHA13 non-existant"
[1] "NA or NA page could not be read"
[1] "SBDHA13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AELYN78 29 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AELYN78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AELYN78 non-existant"
[1] "NA or NA page could not be read"
[1] "AELYN78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AJCAI19 30 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJCAI19 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJCAI19 non-existant"
[1] "NA or NA page could not be read"
[1] "AJCAI19 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JHBOW98 31 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JHBOW98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JHBOW98 non-existant"
[1] "NA or NA page could not be read"
[1] "JHBOW98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HMENE31 32 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HMENE31 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HMENE31 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 242"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ZSHEB23 33 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ZSHEB23 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ZSHEB23 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 119"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.387 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ADHOB06 34 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ADHOB06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ADHOB06 non-existant"
[1] "NA or NA page could not be read"
[1] "ADHOB06 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SEBAT95 35 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SEBAT95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SEBAT95 non-existant"
[1] "NA or NA page could not be read"
[1] "SEBAT95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HNVAR96 36 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HNVAR96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HNVAR96 non-existant"
[1] "NA or NA page could not be read"
[1] "HNVAR96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ZLIXX14 37 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ZLIXX14 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ZLIXX14 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 27"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JCHAP16 38 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JCHAP16 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JCHAP16 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 163"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.439 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CEHAW79 39 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CEHAW79 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CEHAW79 non-existant"
[1] "NA or NA page could not be read"
[1] "CEHAW79 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LBALD29 40 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LBALD29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LBALD29 non-existant"
[1] "NA or NA page could not be read"
[1] "LBALD29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EGHAR67 41 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EGHAR67 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EGHAR67 non-existant"
[1] "NA or NA page could not be read"
[1] "EGHAR67 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ACAFI06 42 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ACAFI06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ACAFI06 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 33"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.511 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LWOLP69 43 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LWOLP69 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LWOLP69 non-existant"
[1] "NA or NA page could not be read"
[1] "LWOLP69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HONGX81 44 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HONGX81 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HONGX81 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 118"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SEYMO27 45 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SEYMO27 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SEYMO27 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 120"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NBEND02 46 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NBEND02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NBEND02 non-existant"
[1] "NA or NA page could not be read"
[1] "NBEND02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RSALV52 47 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RSALV52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RSALV52 non-existant"
[1] "NA or NA page could not be read"
[1] "RSALV52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PJRAW54 48 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PJRAW54 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PJRAW54 non-existant"
[1] "NA or NA page could not be read"
[1] "PJRAW54 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JWILT32 49 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JWILT32 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JWILT32 non-existant"
[1] "NA or NA page could not be read"
[1] "JWILT32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ALDOW64 50 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ALDOW64 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ALDOW64 non-existant"
[1] "NA or NA page could not be read"
[1] "ALDOW64 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ANDRO84 51 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ANDRO84 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ANDRO84 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 72"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.729 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BROAD65 52 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=BROAD65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=BROAD65 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 114"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CAORE63 53 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CAORE63 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CAORE63 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.499 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MSPEN99 54 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MSPEN99 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MSPEN99 non-existant"
[1] "NA or NA page could not be read"
[1] "MSPEN99 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CORBI02 55 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CORBI02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CORBI02 non-existant"
[1] "NA or NA page could not be read"
[1] "CORBI02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ECOLL39 56 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ECOLL39 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ECOLL39 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 72"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MKORN06 57 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MKORN06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MKORN06 non-existant"
[1] "NA or NA page could not be read"
[1] "MKORN06 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TODOR42 58 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TODOR42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TODOR42 non-existant"
[1] "NA or NA page could not be read"
[1] "TODOR42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RMOUS17 59 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RMOUS17 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RMOUS17 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 62"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.521 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AEGYE98 60 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AEGYE98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AEGYE98 non-existant"
[1] "NA or NA page could not be read"
[1] "AEGYE98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CHGAR50 61 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CHGAR50 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CHGAR50 non-existant"
[1] "NA or NA page could not be read"
[1] "CHGAR50 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TMORG87 62 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TMORG87 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TMORG87 non-existant"
[1] "NA or NA page could not be read"
[1] "TMORG87 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PMAYR35 63 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PMAYR35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PMAYR35 non-existant"
[1] "NA or NA page could not be read"
[1] "PMAYR35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FOTEI76 64 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FOTEI76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FOTEI76 non-existant"
[1] "NA or NA page could not be read"
[1] "FOTEI76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SMAST92 65 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SMAST92 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SMAST92 non-existant"
[1] "NA or NA page could not be read"
[1] "SMAST92 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GAENI53 66 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GAENI53 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GAENI53 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 192"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.363 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MWCHA98 67 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MWCHA98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MWCHA98 non-existant"
[1] "NA or NA page could not be read"
[1] "MWCHA98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PFROM09 68 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PFROM09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PFROM09 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NEMIT23 69 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NEMIT23 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NEMIT23 non-existant"
[1] "NA or NA page could not be read"
[1] "NEMIT23 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SKUEP95 70 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SKUEP95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SKUEP95 non-existant"
[1] "NA or NA page could not be read"
[1] "SKUEP95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HMHOR46 71 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HMHOR46 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HMHOR46 non-existant"
[1] "NA or NA page could not be read"
[1] "HMHOR46 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DIASR70 72 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DIASR70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DIASR70 non-existant"
[1] "NA or NA page could not be read"
[1] "DIASR70 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MCARP08 73 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MCARP08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MCARP08 non-existant"
[1] "NA or NA page could not be read"
[1] "MCARP08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LAJHU40 74 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LAJHU40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LAJHU40 non-existant"
[1] "NA or NA page could not be read"
[1] "LAJHU40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YWAND14 75 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YWAND14 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YWAND14 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 103"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JHEDG94 76 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JHEDG94 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JHEDG94 non-existant"
[1] "NA or NA page could not be read"
[1] "JHEDG94 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NRNTY78 77 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NRNTY78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NRNTY78 non-existant"
[1] "NA or NA page could not be read"
[1] "NRNTY78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HFORD60 78 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HFORD60 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HFORD60 non-existant"
[1] "NA or NA page could not be read"
[1] "HFORD60 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HCHAN41 79 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HCHAN41 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HCHAN41 non-existant"
[1] "NA or NA page could not be read"
[1] "HCHAN41 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ZWANG24 80 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ZWANG24 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ZWANG24 non-existant"
[1] "NA or NA page could not be read"
[1] "ZWANG24 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JKORF38 81 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JKORF38 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JKORF38 non-existant"
[1] "NA or NA page could not be read"
[1] "JKORF38 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SWHIL58 82 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SWHIL58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SWHIL58 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 234"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KHEIN33 83 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KHEIN33 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KHEIN33 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 86"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SYHUS60 84 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SYHUS60 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SYHUS60 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 90"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.336 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.004 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DWEIX06 85 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DWEIX06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DWEIX06 non-existant"
[1] "NA or NA page could not be read"
[1] "DWEIX06 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HGRAH22 86 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HGRAH22 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HGRAH22 non-existant"
[1] "NA or NA page could not be read"
[1] "HGRAH22 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EDUZE48 87 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EDUZE48 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EDUZE48 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NSREE63 88 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NSREE63 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NSREE63 non-existant"
[1] "NA or NA page could not be read"
[1] "NSREE63 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JWUKX36 89 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JWUKX36 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JWUKX36 non-existant"
[1] "NA or NA page could not be read"
[1] "JWUKX36 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MRANA46 90 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MRANA46 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MRANA46 non-existant"
[1] "NA or NA page could not be read"
[1] "MRANA46 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TLOEW52 91 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TLOEW52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TLOEW52 non-existant"
[1] "NA or NA page could not be read"
[1] "TLOEW52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EPAPP93 92 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EPAPP93 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EPAPP93 non-existant"
[1] "NA or NA page could not be read"
[1] "EPAPP93 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NCONN12 93 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NCONN12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NCONN12 non-existant"
[1] "NA or NA page could not be read"
[1] "NCONN12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TLIPI17 94 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TLIPI17 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TLIPI17 non-existant"
[1] "NA or NA page could not be read"
[1] "TLIPI17 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GAHOS08 95 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GAHOS08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GAHOS08 non-existant"
[1] "NA or NA page could not be read"
[1] "GAHOS08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RRTOL75 96 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RRTOL75 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RRTOL75 non-existant"
[1] "NA or NA page could not be read"
[1] "RRTOL75 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SCHUN25 97 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SCHUN25 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SCHUN25 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SROBS78 98 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SROBS78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SROBS78 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HDSTE82 99 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HDSTE82 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HDSTE82 non-existant"
[1] "NA or NA page could not be read"
[1] "HDSTE82 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ARIGO50 100 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ARIGO50 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ARIGO50 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2024-09-27 07:32:41 BST"
> source('generate list of department codes.R')
> Sys.time()
[1] "2024-09-27 07:33:27 BST"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting H12 1 of 5"
[1] "pulling data for H12 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting G96 2 of 5"
[1] "pulling data for G96 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GA1 3 of 5"
[1] "pulling data for GA1 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting G97 4 of 5"
[1] "pulling data for G97 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GA3 5 of 5"
[1] "pulling data for GA3 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2024-09-27 08:40:13 BST"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
2997.372  310.693 6730.527 
