
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0 16.3M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16.3M  100 16.3M    0     0  12.1M      0  0:00:01  0:00:01 --:--:-- 39.0M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2023-02-16 02:02:10 GMT"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2023-02-16 02:02:11 GMT"
> source('generate wordcloud for each UPI.R')
[1] "184 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting SNOLL35 1 of 100"
[1] "SNOLL35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LHUBB37 2 of 100"
[1] "LHUBB37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WUCXX05 3 of 100"
[1] "number of words = 116"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YGUAX72 4 of 100"
[1] "number of words = 185"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JWILT32 5 of 100"
[1] "JWILT32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SBDHA13 6 of 100"
[1] "SBDHA13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting XXIAX73 7 of 100"
[1] "number of words = 108"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.357 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AJSHE38 8 of 100"
[1] "AJSHE38 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HNVAR96 9 of 100"
[1] "HNVAR96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YCHOI06 10 of 100"
[1] "number of words = 143"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting WWUXX16 11 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting XKARE36 12 of 100"
[1] "number of words = 189"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YHACO24 13 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.353 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AJDRA49 14 of 100"
[1] "AJDRA49 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YHEFF86 15 of 100"
[1] "number of words = 153"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MLEUZ72 16 of 100"
[1] "MLEUZ72 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GUANX27 17 of 100"
[1] "GUANX27 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YCMLV31 18 of 100"
[1] "number of words = 104"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.41 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RSHAR29 19 of 100"
[1] "RSHAR29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PFVIN22 20 of 100"
[1] "PFVIN22 failed"
[1] "----------------------------------------------------------"
[1] "Attempting VKARA70 21 of 100"
[1] "number of words = 99"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "1.47 is too small, trying again"
[1] "attempt number 7"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMITC05 22 of 100"
[1] "JMITC05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FGUTI11 23 of 100"
[1] "FGUTI11 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YLIFX15 24 of 100"
[1] "number of words = 345"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.455 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "1.164 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LESAC47 25 of 100"
[1] "LESAC47 failed"
[1] "----------------------------------------------------------"
[1] "Attempting STHEB36 26 of 100"
[1] "STHEB36 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YMANY64 27 of 100"
[1] "number of words = 131"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AJCAI19 28 of 100"
[1] "AJCAI19 failed"
[1] "----------------------------------------------------------"
[1] "Attempting XARMA83 29 of 100"
[1] "number of words = 161"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.499 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AMALI63 30 of 100"
[1] "AMALI63 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AZHON10 31 of 100"
[1] "AZHON10 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YHONG47 32 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CTGRE98 33 of 100"
[1] "CTGRE98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASMIT42 34 of 100"
[1] "ASMIT42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JHBOW98 35 of 100"
[1] "JHBOW98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YNOBU65 36 of 100"
[1] "YNOBU65 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NRNTY78 37 of 100"
[1] "NRNTY78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RRTOL75 38 of 100"
[1] "RRTOL75 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YDALL93 39 of 100"
[1] "number of words = 345"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YMOHA76 40 of 100"
[1] "YMOHA76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MSAYE73 41 of 100"
[1] "MSAYE73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RLEVA21 42 of 100"
[1] "RLEVA21 failed"
[1] "----------------------------------------------------------"
[1] "Attempting apete53 43 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ACLAR47 44 of 100"
[1] "ACLAR47 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YKURL27 45 of 100"
[1] "number of words = 215"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TTDEI18 46 of 100"
[1] "TTDEI18 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YDIEK55 47 of 100"
[1] "number of words = 271"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PZHAN44 48 of 100"
[1] "PZHAN44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HCHAN41 49 of 100"
[1] "HCHAN41 failed"
[1] "----------------------------------------------------------"
[1] "Attempting VMRCH89 50 of 100"
[1] "number of words = 114"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TRIPA08 51 of 100"
[1] "number of words = 167"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.547 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YKUNP84 52 of 100"
[1] "number of words = 163"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "1.469 is too small, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting VLIBR29 53 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PMRAD16 54 of 100"
[1] "PMRAD16 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CPEAS90 55 of 100"
[1] "CPEAS90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JDMUL65 56 of 100"
[1] "JDMUL65 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TMCHR37 57 of 100"
[1] "TMCHR37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WONGA41 58 of 100"
[1] "number of words = 187"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.494 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "2.241 is too small, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LHOUG31 59 of 100"
[1] "LHOUG31 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WHITE59 60 of 100"
[1] "number of words = 132"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GAHOS08 61 of 100"
[1] "GAHOS08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RBEDI26 62 of 100"
[1] "RBEDI26 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AMAGE08 63 of 100"
[1] "AMAGE08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NHANN97 64 of 100"
[1] "NHANN97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MAVIC81 65 of 100"
[1] "MAVIC81 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JDURB46 66 of 100"
[1] "JDURB46 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ZWANG24 67 of 100"
[1] "ZWANG24 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YLIUE50 68 of 100"
[1] "number of words = 105"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.341 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ILSKN92 69 of 100"
[1] "ILSKN92 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CORBI02 70 of 100"
[1] "CORBI02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WWAND13 71 of 100"
[1] "number of words = 264"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.47 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.205 is too big, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RRODR00 72 of 100"
[1] "RRODR00 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NSREE63 73 of 100"
[1] "NSREE63 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YJRYD57 74 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting WLUCY30 75 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YLIUA09 76 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SCOLA89 77 of 100"
[1] "number of words = 32"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.252 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HGRAH22 78 of 100"
[1] "HGRAH22 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NPEAC34 79 of 100"
[1] "NPEAC34 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ADIDU12 80 of 100"
[1] "ADIDU12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EFREE26 81 of 100"
[1] "EFREE26 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CLABO01 82 of 100"
[1] "CLABO01 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RMEUN35 83 of 100"
[1] "RMEUN35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LBALD29 84 of 100"
[1] "LBALD29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PELIA07 85 of 100"
[1] "PELIA07 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NARSC69 86 of 100"
[1] "NARSC69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting VTOVE31 87 of 100"
[1] "number of words = 110"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YBOUR40 88 of 100"
[1] "number of words = 287"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.496 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting VNCAR94 89 of 100"
[1] "number of words = 37"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 8"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 9"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 10"
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "----------------------------------------------------------"
[1] "Attempting WLIUX92 90 of 100"
[1] "number of words = 218"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.41 is too big, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting QAFGH31 91 of 100"
[1] "QAFGH31 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JLAFO26 92 of 100"
[1] "JLAFO26 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASENN06 93 of 100"
[1] "ASENN06 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JTASI80 94 of 100"
[1] "JTASI80 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WMASO29 95 of 100"
[1] "WMASO29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MWCHA98 96 of 100"
[1] "MWCHA98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IPETR74 97 of 100"
[1] "IPETR74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LJMUT51 98 of 100"
[1] "LJMUT51 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LWOLP69 99 of 100"
[1] "LWOLP69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DJDEL28 100 of 100"
[1] "DJDEL28 failed"
> Sys.time()
[1] "2023-02-16 02:58:59 GMT"
> source('generate list of department codes.R')
> Sys.time()
[1] "2023-02-16 02:59:41 GMT"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting F61 1 of 5"
[1] "pulling data for F61 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F76 2 of 5"
[1] "pulling data for F76 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F71 3 of 5"
[1] "pulling data for F71 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.459 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.189 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F84 4 of 5"
[1] "pulling data for F84 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.493 is too small, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F72 5 of 5"
[1] "pulling data for F72 ......."
[1] "number of words = 350"
[1] "attempt number 1"
[1] "webshot complete"
[1] "cropping..."
[1] "1.498 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
[1] "webshot complete"
[1] "cropping..."
[1] "2.247 is too small, trying again"
[1] "attempt number 3"
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2023-02-16 05:06:17 GMT"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
 4245.655   463.716 11054.462 
