
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 24 16.3M   24 4160k    0     0  5376k      0  0:00:03 --:--:--  0:00:03 5376k 49 16.3M   49 8208k    0     0  4284k      0  0:00:03  0:00:01  0:00:02 3544k100 16.3M  100 16.3M    0     0  8421k      0  0:00:01  0:00:01 --:--:-- 10.1M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2023-06-19 02:15:09 BST"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2023-06-19 02:15:11 BST"
> source('generate wordcloud for each UPI.R')
[1] "191 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting FPOST61 1 of 100"
[1] "number of words = 113"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.565 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.348 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.878 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 8"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 9"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.502 is too small, trying again"
[1] "attempt number 10"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "----------------------------------------------------------"
[1] "Attempting RSJAC04 2 of 100"
[1] "number of words = 40"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SAMUE76 3 of 100"
[1] "number of words = 86"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.594 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.391 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.913 is too small, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GAHOS08 4 of 100"
[1] "GAHOS08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MWCHA98 5 of 100"
[1] "MWCHA98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JDJOH43 6 of 100"
[1] "number of words = 134"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MWAGN50 7 of 100"
[1] "number of words = 53"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.595 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EPACH89 8 of 100"
[1] "number of words = 43"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RBPYN83 9 of 100"
[1] "RBPYN83 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JPAWI73 10 of 100"
[1] "number of words = 75"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMCNU40 11 of 100"
[1] "JMCNU40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASMIT42 12 of 100"
[1] "ASMIT42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MNEVE30 13 of 100"
[1] "MNEVE30 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TGILM32 14 of 100"
[1] "TGILM32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TTHUR31 15 of 100"
[1] "number of words = 180"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.655 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ALDOW64 16 of 100"
[1] "ALDOW64 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JKWON88 17 of 100"
[1] "JKWON88 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ALAMB69 18 of 100"
[1] "number of words = 71"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AZAMO97 19 of 100"
[1] "AZAMO97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JJESP51 20 of 100"
[1] "number of words = 60"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.385 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.078 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 8"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 9"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.662 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 10"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.493 is too small, trying again"
[1] "----------------------------------------------------------"
[1] "Attempting AZHON10 21 of 100"
[1] "AZHON10 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DJDEL28 22 of 100"
[1] "DJDEL28 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JMKOL12 23 of 100"
[1] "JMKOL12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HVANR55 24 of 100"
[1] "HVANR55 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EPAPP93 25 of 100"
[1] "EPAPP93 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SJAFF75 26 of 100"
[1] "number of words = 65"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NSHUB90 27 of 100"
[1] "NSHUB90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LAJHU40 28 of 100"
[1] "LAJHU40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CJFBA15 29 of 100"
[1] "CJFBA15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JHBOW98 30 of 100"
[1] "JHBOW98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SHAST33 31 of 100"
[1] "number of words = 205"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DIASR70 32 of 100"
[1] "DIASR70 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SGEOR10 33 of 100"
[1] "number of words = 66"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.283 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.026 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FPATE88 34 of 100"
[1] "number of words = 83"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.435 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting WMASO29 35 of 100"
[1] "WMASO29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NARSC69 36 of 100"
[1] "NARSC69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CFJHA40 37 of 100"
[1] "CFJHA40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SBDHA13 38 of 100"
[1] "SBDHA13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MQUIN42 39 of 100"
[1] "MQUIN42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YXIAN11 40 of 100"
[1] "number of words = 116"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.424 is too small, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.136 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.709 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MAVIC81 41 of 100"
[1] "MAVIC81 failed"
[1] "----------------------------------------------------------"
[1] "Attempting OFARA68 42 of 100"
[1] "OFARA68 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CJIAX13 43 of 100"
[1] "number of words = 48"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DNGRA44 44 of 100"
[1] "number of words = 23"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NRNTY78 45 of 100"
[1] "NRNTY78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AWRAO70 46 of 100"
[1] "number of words = 99"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.456 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.165 is too big, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GNIEL19 47 of 100"
[1] "number of words = 52"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.296 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.944 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.555 is too small, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AELYN78 48 of 100"
[1] "AELYN78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MGDOE34 49 of 100"
[1] "MGDOE34 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LNAST66 50 of 100"
[1] "LNAST66 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SWZOC40 51 of 100"
[1] "SWZOC40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DWISC52 52 of 100"
[1] "DWISC52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NCONN12 53 of 100"
[1] "NCONN12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RCIGM73 54 of 100"
[1] "RCIGM73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YMOHA76 55 of 100"
[1] "YMOHA76 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SRUSS11 56 of 100"
[1] "number of words = 50"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.499 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SKUEP95 57 of 100"
[1] "SKUEP95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MKORN06 58 of 100"
[1] "MKORN06 failed"
[1] "----------------------------------------------------------"
[1] "Attempting VALLA09 59 of 100"
[1] "number of words = 68"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting VENEH09 60 of 100"
[1] "VENEH09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JCAIR65 61 of 100"
[1] "number of words = 137"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SKMOR44 62 of 100"
[1] "SKMOR44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LBALD29 63 of 100"
[1] "LBALD29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JJONE30 64 of 100"
[1] "number of words = 46"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FABAR60 65 of 100"
[1] "FABAR60 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YNGXX34 66 of 100"
[1] "number of words = 69"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.34 is too small, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TOWEN49 67 of 100"
[1] "TOWEN49 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AMALI63 68 of 100"
[1] "AMALI63 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HGTMA52 69 of 100"
[1] "HGTMA52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MPDAV69 70 of 100"
[1] "number of words = 93"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SJOUV51 71 of 100"
[1] "number of words = 92"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASENN06 72 of 100"
[1] "ASENN06 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HACHA73 73 of 100"
[1] "number of words = 36"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MWHIT96 74 of 100"
[1] "number of words = 56"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.423 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EMUGW33 75 of 100"
[1] "EMUGW33 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HGSUE11 76 of 100"
[1] "HGSUE11 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JWILT32 77 of 100"
[1] "JWILT32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting APAND09 78 of 100"
[1] "number of words = 35"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FGUTI11 79 of 100"
[1] "FGUTI11 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HCHAN41 80 of 100"
[1] "HCHAN41 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NKHAB61 81 of 100"
[1] "number of words = 181"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.511 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JETON12 82 of 100"
[1] "number of words = 44"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.296 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 8"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CPEAS90 83 of 100"
[1] "CPEAS90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PMTRE96 84 of 100"
[1] "number of words = 59"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JBARN73 85 of 100"
[1] "number of words = 224"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SCFRE08 86 of 100"
[1] "number of words = 43"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ZWANG24 87 of 100"
[1] "ZWANG24 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LKIND29 88 of 100"
[1] "number of words = 97"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NMCLA78 89 of 100"
[1] "NMCLA78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FSGIS78 90 of 100"
[1] "number of words = 28"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SRAJB84 91 of 100"
[1] "SRAJB84 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NPEAC34 92 of 100"
[1] "NPEAC34 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RRODR00 93 of 100"
[1] "RRODR00 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ALHIC14 94 of 100"
[1] "ALHIC14 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DMARI11 95 of 100"
[1] "number of words = 54"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TMORG87 96 of 100"
[1] "TMORG87 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MNIXO52 97 of 100"
[1] "MNIXO52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HGRAH22 98 of 100"
[1] "HGRAH22 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HNVAR96 99 of 100"
[1] "HNVAR96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JABIC12 100 of 100"
[1] "JABIC12 failed"
> Sys.time()
[1] "2023-06-19 02:51:21 BST"
> source('generate list of department codes.R')
> Sys.time()
[1] "2023-06-19 02:52:02 BST"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting H12 1 of 5"
[1] "pulling data for H12 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GA3 2 of 5"
[1] "pulling data for GA3 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting H09 3 of 5"
[1] "pulling data for H09 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting H11 4 of 5"
[1] "pulling data for H11 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting H01 5 of 5"
[1] "pulling data for H01 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2023-06-19 03:41:48 BST"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
2615.742  501.885 5206.754 
