
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 49 16.3M   49 8208k    0     0  3644k      0  0:00:04  0:00:02  0:00:02 3644k100 16.3M  100 16.3M    0     0  7217k      0  0:00:02  0:00:02 --:--:--  122M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2022-06-18 02:02:13 BST"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2022-06-18 02:02:15 BST"
> source('generate wordcloud for each UPI.R')
[1] "1217 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting GSAPP28 1 of 100"
[1] "number of words = 80"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.474 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting APASH01 2 of 100"
[1] "number of words = 32"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JGSAY27 3 of 100"
[1] "number of words = 43"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MANAB50 4 of 100"
[1] "MANAB50 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PBUTL65 5 of 100"
[1] "number of words = 68"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMUIR45 6 of 100"
[1] "number of words = 40"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASACR49 7 of 100"
[1] "number of words = 89"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting REASH82 8 of 100"
[1] "number of words = 25"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MBRIG09 9 of 100"
[1] "number of words = 29"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SMITH17 10 of 100"
[1] "number of words = 33"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MWEID09 11 of 100"
[1] "number of words = 181"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASLOW59 12 of 100"
[1] "number of words = 49"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MMASC41 13 of 100"
[1] "number of words = 59"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ABAKE09 14 of 100"
[1] "number of words = 229"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JEMAX31 15 of 100"
[1] "number of words = 101"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.335 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.002 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.602 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CKNIG14 16 of 100"
[1] "number of words = 36"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ACLAR47 17 of 100"
[1] "ACLAR47 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MPAPA67 18 of 100"
[1] "number of words = 80"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 8"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 9"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 10"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "----------------------------------------------------------"
[1] "Attempting LBALD29 19 of 100"
[1] "LBALD29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting XFONT62 20 of 100"
[1] "number of words = 92"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PDEMA33 21 of 100"
[1] "number of words = 47"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ACHIT71 22 of 100"
[1] "number of words = 119"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TGAOX26 23 of 100"
[1] "number of words = 43"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.727 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LMWPR13 24 of 100"
[1] "number of words = 40"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AAREN69 25 of 100"
[1] "number of words = 73"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.643 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ARICC01 26 of 100"
[1] "number of words = 131"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.505 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AICHO26 27 of 100"
[1] "number of words = 59"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SZHAO12 28 of 100"
[1] "number of words = 54"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BELLI78 29 of 100"
[1] "number of words = 43"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.513 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SMELG57 30 of 100"
[1] "number of words = 47"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CWHIT80 31 of 100"
[1] "number of words = 91"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HCHEN18 32 of 100"
[1] "number of words = 63"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KSWAN29 33 of 100"
[1] "number of words = 30"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GMOFF36 34 of 100"
[1] "number of words = 68"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CJMAR83 35 of 100"
[1] "number of words = 50"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AFEIZ80 36 of 100"
[1] "number of words = 94"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.528 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LESAC47 37 of 100"
[1] "LESAC47 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CPRIL95 38 of 100"
[1] "number of words = 28"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CSTRI76 39 of 100"
[1] "number of words = 97"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DRAGO90 40 of 100"
[1] "number of words = 85"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.413 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LAWIL96 41 of 100"
[1] "number of words = 35"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.543 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SFRIE16 42 of 100"
[1] "number of words = 29"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BSGIL15 43 of 100"
[1] "BSGIL15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CBBEH69 44 of 100"
[1] "number of words = 40"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.523 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JDURB46 45 of 100"
[1] "JDURB46 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ESMCK34 46 of 100"
[1] "number of words = 44"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EJCRO87 47 of 100"
[1] "number of words = 40"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TVPMI01 48 of 100"
[1] "number of words = 78"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NGGLO63 49 of 100"
[1] "number of words = 36"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CSPIC58 50 of 100"
[1] "number of words = 106"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASJFO07 51 of 100"
[1] "number of words = 73"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AFANT57 52 of 100"
[1] "number of words = 333"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HCCRO71 53 of 100"
[1] "number of words = 44"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting VWIEG96 54 of 100"
[1] "number of words = 72"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MRSHI05 55 of 100"
[1] "MRSHI05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CPWON13 56 of 100"
[1] "number of words = 43"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.573 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AALVE37 57 of 100"
[1] "number of words = 26"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MSAMM51 58 of 100"
[1] "number of words = 70"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.479 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ALOTA51 59 of 100"
[1] "number of words = 68"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ZAKHA74 60 of 100"
[1] "number of words = 29"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RXUBX72 61 of 100"
[1] "number of words = 40"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AFRAA83 62 of 100"
[1] "number of words = 101"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CPEAS90 63 of 100"
[1] "CPEAS90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DMELA56 64 of 100"
[1] "number of words = 56"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.521 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MBAKU89 65 of 100"
[1] "number of words = 34"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.47 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MSSIM36 66 of 100"
[1] "number of words = 50"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LJMAS32 67 of 100"
[1] "number of words = 47"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting OMLAZ65 68 of 100"
[1] "number of words = 62"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IMANZ53 69 of 100"
[1] "number of words = 82"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DRKAT00 70 of 100"
[1] "number of words = 38"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ANVAU27 71 of 100"
[1] "number of words = 84"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.391 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting VKUMA17 72 of 100"
[1] "number of words = 50"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.598 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KSTEV16 73 of 100"
[1] "number of words = 222"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NDEBU76 74 of 100"
[1] "number of words = 81"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.391 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SOJOX15 75 of 100"
[1] "number of words = 41"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.438 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EMROB79 76 of 100"
[1] "EMROB79 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ALLOY37 77 of 100"
[1] "number of words = 113"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LYEXX96 78 of 100"
[1] "number of words = 69"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MFIAS50 79 of 100"
[1] "number of words = 59"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HYUSU99 80 of 100"
[1] "number of words = 90"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SAWOO94 81 of 100"
[1] "number of words = 56"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AFOUL12 82 of 100"
[1] "number of words = 210"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.484 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ACRUD79 83 of 100"
[1] "number of words = 84"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RBPYN83 84 of 100"
[1] "RBPYN83 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TMBOO48 85 of 100"
[1] "number of words = 25"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.498 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMKOL12 86 of 100"
[1] "JMKOL12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SMUTH89 87 of 100"
[1] "number of words = 48"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CSORG95 88 of 100"
[1] "number of words = 89"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.506 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting INOOR94 89 of 100"
[1] "number of words = 83"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting BRONI67 90 of 100"
[1] "number of words = 62"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.406 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IEDWA53 91 of 100"
[1] "number of words = 55"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SGULA64 92 of 100"
[1] "number of words = 37"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting GFIAR76 93 of 100"
[1] "number of words = 92"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.592 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ADEBO90 94 of 100"
[1] "number of words = 120"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LQUIN79 95 of 100"
[1] "number of words = 48"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HSROB19 96 of 100"
[1] "number of words = 42"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.574 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RRTOL75 97 of 100"
[1] "RRTOL75 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EWALK98 98 of 100"
[1] "number of words = 88"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SELLI82 99 of 100"
[1] "number of words = 111"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AFLSC02 100 of 100"
[1] "AFLSC02 failed"
> Sys.time()
[1] "2022-06-18 02:58:13 BST"
> source('generate list of department codes.R')
> Sys.time()
[1] "2022-06-18 02:59:02 BST"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting F15 1 of 5"
[1] "pulling data for F15 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 8"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 9"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 10"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "----------------------------------------------------------"
[1] "Attempting F14 2 of 5"
[1] "pulling data for F14 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F16 3 of 5"
[1] "pulling data for F16 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.562 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.25 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F17 4 of 5"
[1] "pulling data for F17 ......."
[1] "number of words = 344"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.477 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.182 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F18 5 of 5"
[1] "pulling data for F18 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.501 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2022-06-18 03:44:38 BST"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
2951.946  814.521 6155.595 
