
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0 16.3M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16.3M  100 16.3M    0     0  13.4M      0  0:00:01  0:00:01 --:--:-- 43.9M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2024-09-18 06:48:09 BST"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2024-09-18 06:48:10 BST"
> source('generate wordcloud for each UPI.R')
[1] "221 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting ACTUN18 1 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ACTUN18 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ACTUN18 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 129"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CCAMP94 2 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CCAMP94 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CCAMP94 non-existant"
[1] "NA or NA page could not be read"
[1] "CCAMP94 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MNIXO52 3 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MNIXO52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MNIXO52 non-existant"
[1] "NA or NA page could not be read"
[1] "MNIXO52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NSREE63 4 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NSREE63 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NSREE63 non-existant"
[1] "NA or NA page could not be read"
[1] "NSREE63 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MJJRO78 5 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MJJRO78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MJJRO78 non-existant"
[1] "NA or NA page could not be read"
[1] "MJJRO78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JGREA04 6 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JGREA04 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JGREA04 non-existant"
[1] "NA or NA page could not be read"
[1] "JGREA04 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JSPIR84 7 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JSPIR84 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JSPIR84 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 74"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.552 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.328 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NSHUB90 8 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NSHUB90 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NSHUB90 non-existant"
[1] "NA or NA page could not be read"
[1] "NSHUB90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RLEVA21 9 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RLEVA21 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RLEVA21 non-existant"
[1] "NA or NA page could not be read"
[1] "RLEVA21 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NBEAG09 10 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NBEAG09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NBEAG09 non-existant"
[1] "NA or NA page could not be read"
[1] "NBEAG09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RAUGH07 11 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RAUGH07 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RAUGH07 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 323"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MNEVE30 12 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MNEVE30 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MNEVE30 non-existant"
[1] "NA or NA page could not be read"
[1] "MNEVE30 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TFOLT83 13 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TFOLT83 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TFOLT83 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.494 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CORBI02 14 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CORBI02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CORBI02 non-existant"
[1] "NA or NA page could not be read"
[1] "CORBI02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting VCZIM62 15 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=VCZIM62 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=VCZIM62 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 334"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.431 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MRANA46 16 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MRANA46 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MRANA46 non-existant"
[1] "NA or NA page could not be read"
[1] "MRANA46 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SMUIR95 17 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SMUIR95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SMUIR95 non-existant"
[1] "NA or NA page could not be read"
[1] "SMUIR95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JDMUL65 18 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JDMUL65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JDMUL65 non-existant"
[1] "NA or NA page could not be read"
[1] "JDMUL65 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RNIGH29 19 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RNIGH29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RNIGH29 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 73"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RJUDG76 20 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RJUDG76 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RJUDG76 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 125"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASIVA04 21 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASIVA04 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASIVA04 non-existant"
[1] "NA or NA page could not be read"
[1] "ASIVA04 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GPRAB62 22 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GPRAB62 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GPRAB62 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 178"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.43 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DWISC52 23 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DWISC52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DWISC52 non-existant"
[1] "NA or NA page could not be read"
[1] "DWISC52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RAGRA49 24 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RAGRA49 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RAGRA49 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 116"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DCHEA05 25 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DCHEA05 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DCHEA05 non-existant"
[1] "NA or NA page could not be read"
[1] "DCHEA05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CHGAR50 26 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CHGAR50 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CHGAR50 non-existant"
[1] "NA or NA page could not be read"
[1] "CHGAR50 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ALDOW64 27 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ALDOW64 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ALDOW64 non-existant"
[1] "NA or NA page could not be read"
[1] "ALDOW64 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NKULK37 28 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NKULK37 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NKULK37 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 143"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ADIDU12 29 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ADIDU12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ADIDU12 non-existant"
[1] "NA or NA page could not be read"
[1] "ADIDU12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JJCRO10 30 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JJCRO10 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JJCRO10 non-existant"
[1] "NA or NA page could not be read"
[1] "JJCRO10 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ESAMU32 31 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ESAMU32 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ESAMU32 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 96"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MZBOR62 32 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MZBOR62 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MZBOR62 non-existant"
[1] "NA or NA page could not be read"
[1] "MZBOR62 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ITOMB55 33 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ITOMB55 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ITOMB55 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 317"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.47 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NMCLA78 34 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NMCLA78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NMCLA78 non-existant"
[1] "NA or NA page could not be read"
[1] "NMCLA78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LTTAN43 35 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LTTAN43 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LTTAN43 non-existant"
[1] "NA or NA page could not be read"
[1] "LTTAN43 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SEBAT95 36 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SEBAT95 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SEBAT95 non-existant"
[1] "NA or NA page could not be read"
[1] "SEBAT95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LRIGG49 37 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LRIGG49 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LRIGG49 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 52"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CPRAM80 38 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CPRAM80 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CPRAM80 non-existant"
[1] "NA or NA page could not be read"
[1] "CPRAM80 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PINDE45 39 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PINDE45 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PINDE45 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 74"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ASAHN13 40 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ASAHN13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ASAHN13 non-existant"
[1] "NA or NA page could not be read"
[1] "ASAHN13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NMCCO59 41 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NMCCO59 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NMCCO59 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 49"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.389 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.083 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RSALV52 42 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RSALV52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RSALV52 non-existant"
[1] "NA or NA page could not be read"
[1] "RSALV52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ADEVB51 43 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ADEVB51 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ADEVB51 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 132"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.406 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YSEME12 44 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YSEME12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YSEME12 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 147"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LIXXX63 45 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LIXXX63 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LIXXX63 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 160"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.362 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AZAMO97 46 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AZAMO97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AZAMO97 non-existant"
[1] "NA or NA page could not be read"
[1] "AZAMO97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MMAHG85 47 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MMAHG85 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MMAHG85 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 106"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EPALA96 48 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EPALA96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EPALA96 non-existant"
[1] "NA or NA page could not be read"
[1] "EPALA96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MQUIN42 49 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MQUIN42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MQUIN42 non-existant"
[1] "NA or NA page could not be read"
[1] "MQUIN42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GEAST73 50 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GEAST73 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GEAST73 non-existant"
[1] "NA or NA page could not be read"
[1] "GEAST73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JSAUN86 51 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JSAUN86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JSAUN86 non-existant"
[1] "NA or NA page could not be read"
[1] "JSAUN86 failed"
[1] "----------------------------------------------------------"
[1] "Attempting YZISM85 52 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YZISM85 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YZISM85 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 60"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FSUBR07 53 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FSUBR07 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FSUBR07 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 110"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.276 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.914 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JDAVA99 54 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JDAVA99 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JDAVA99 non-existant"
[1] "NA or NA page could not be read"
[1] "JDAVA99 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SBETT74 55 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SBETT74 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SBETT74 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 124"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CKENT11 56 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CKENT11 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CKENT11 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 181"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.603 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CSCOP21 57 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CSCOP21 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CSCOP21 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 66"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.403 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AGROG58 58 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AGROG58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AGROG58 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 72"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HCHAR27 59 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HCHAR27 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HCHAR27 non-existant"
[1] "NA or NA page could not be read"
[1] "HCHAR27 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TMORG87 60 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TMORG87 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TMORG87 non-existant"
[1] "NA or NA page could not be read"
[1] "TMORG87 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MSHEL37 61 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MSHEL37 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MSHEL37 non-existant"
[1] "NA or NA page could not be read"
[1] "MSHEL37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AJSHE38 62 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJSHE38 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJSHE38 non-existant"
[1] "NA or NA page could not be read"
[1] "AJSHE38 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LMFOW09 63 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LMFOW09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LMFOW09 non-existant"
[1] "NA or NA page could not be read"
[1] "LMFOW09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RWANG01 64 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RWANG01 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RWANG01 non-existant"
[1] "NA or NA page could not be read"
[1] "RWANG01 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JMCNU40 65 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMCNU40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMCNU40 non-existant"
[1] "NA or NA page could not be read"
[1] "JMCNU40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SSHAF79 66 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SSHAF79 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SSHAF79 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 32"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JKWON88 67 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JKWON88 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JKWON88 non-existant"
[1] "NA or NA page could not be read"
[1] "JKWON88 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ILSKN92 68 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ILSKN92 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ILSKN92 non-existant"
[1] "NA or NA page could not be read"
[1] "ILSKN92 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SYOUK97 69 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SYOUK97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SYOUK97 non-existant"
[1] "NA or NA page could not be read"
[1] "SYOUK97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SEJAM38 70 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SEJAM38 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SEJAM38 non-existant"
[1] "NA or NA page could not be read"
[1] "SEJAM38 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NPEAC34 71 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NPEAC34 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NPEAC34 non-existant"
[1] "NA or NA page could not be read"
[1] "NPEAC34 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MSPER96 72 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MSPER96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MSPER96 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 37"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LWOLP69 73 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LWOLP69 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LWOLP69 non-existant"
[1] "NA or NA page could not be read"
[1] "LWOLP69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SWZOC40 74 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SWZOC40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SWZOC40 non-existant"
[1] "NA or NA page could not be read"
[1] "SWZOC40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting apete53 75 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=apete53 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=apete53 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JSEMR62 76 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JSEMR62 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JSEMR62 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 50"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AREMI55 77 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AREMI55 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AREMI55 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.484 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RJGIB11 78 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RJGIB11 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RJGIB11 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 219"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CCARE56 79 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CCARE56 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CCARE56 non-existant"
[1] "NA or NA page could not be read"
[1] "CCARE56 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RRTOL75 80 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RRTOL75 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RRTOL75 non-existant"
[1] "NA or NA page could not be read"
[1] "RRTOL75 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FROBE83 81 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=FROBE83 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=FROBE83 non-existant"
[1] "NA or NA page could not be read"
[1] "FROBE83 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NCONN12 82 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NCONN12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NCONN12 non-existant"
[1] "NA or NA page could not be read"
[1] "NCONN12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NBEND02 83 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NBEND02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NBEND02 non-existant"
[1] "NA or NA page could not be read"
[1] "NBEND02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting VSRAS85 84 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=VSRAS85 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=VSRAS85 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 77"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MRSHI05 85 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MRSHI05 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MRSHI05 non-existant"
[1] "NA or NA page could not be read"
[1] "MRSHI05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CJFBA15 86 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CJFBA15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CJFBA15 non-existant"
[1] "NA or NA page could not be read"
[1] "CJFBA15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AMIRI75 87 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMIRI75 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMIRI75 non-existant"
[1] "NA or NA page could not be read"
[1] "AMIRI75 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RCIGM73 88 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RCIGM73 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RCIGM73 non-existant"
[1] "NA or NA page could not be read"
[1] "RCIGM73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RBEDI26 89 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RBEDI26 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RBEDI26 non-existant"
[1] "NA or NA page could not be read"
[1] "RBEDI26 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CFJHA40 90 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CFJHA40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CFJHA40 non-existant"
[1] "NA or NA page could not be read"
[1] "CFJHA40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ARADZ72 91 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ARADZ72 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ARADZ72 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 346"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MSAWT31 92 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MSAWT31 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MSAWT31 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 267"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.486 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TZAME33 93 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TZAME33 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TZAME33 non-existant"
[1] "NA or NA page could not be read"
[1] "TZAME33 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ENETT54 94 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ENETT54 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ENETT54 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 37"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HOLDE09 95 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HOLDE09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HOLDE09 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 68"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.31 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PFVIN22 96 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PFVIN22 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PFVIN22 non-existant"
[1] "NA or NA page could not be read"
[1] "PFVIN22 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LAJHU40 97 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LAJHU40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LAJHU40 non-existant"
[1] "NA or NA page could not be read"
[1] "LAJHU40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting KLALL82 98 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KLALL82 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KLALL82 non-existant"
[1] "NA or NA page could not be read"
[1] "KLALL82 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CEHAW79 99 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CEHAW79 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CEHAW79 non-existant"
[1] "NA or NA page could not be read"
[1] "CEHAW79 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AEGYE98 100 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AEGYE98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AEGYE98 non-existant"
[1] "NA or NA page could not be read"
[1] "AEGYE98 failed"
> Sys.time()
[1] "2024-09-18 07:34:17 BST"
> source('generate list of department codes.R')
> Sys.time()
[1] "2024-09-18 07:35:03 BST"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting F73 1 of 5"
[1] "pulling data for F73 ......."
[1] "number of words = 346"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.529 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F72 2 of 5"
[1] "pulling data for F72 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.496 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.244 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F99 3 of 5"
[1] "pulling data for F99 ......."
[1] "number of words = 344"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting G08 4 of 5"
[1] "pulling data for G08 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FI6 5 of 5"
[1] "pulling data for FI6 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2024-09-18 09:42:57 BST"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
 4843.810   419.191 10495.892 
