
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 49 16.3M   49 8208k    0     0  4323k      0  0:00:03  0:00:01  0:00:02 6656k100 16.3M  100 16.3M    0     0  8487k      0  0:00:01  0:00:01 --:--:-- 12.5M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2023-08-10 02:15:10 BST"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2023-08-10 02:15:11 BST"
> source('generate wordcloud for each UPI.R')
[1] "193 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting ACLAR47 1 of 100"
[1] "ACLAR47 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IPERD70 2 of 100"
[1] "IPERD70 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SNBRO81 3 of 100"
[1] "number of words = 35"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.594 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IROZU41 4 of 100"
[1] "number of words = 47"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RCIGM73 5 of 100"
[1] "RCIGM73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RPRAN94 6 of 100"
[1] "RPRAN94 failed"
[1] "----------------------------------------------------------"
[1] "Attempting OFARA68 7 of 100"
[1] "OFARA68 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ADHOB06 8 of 100"
[1] "ADHOB06 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TAIWO29 9 of 100"
[1] "number of words = 44"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MAFOS83 10 of 100"
[1] "MAFOS83 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GSWAN34 11 of 100"
[1] "number of words = 63"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MPSKO74 12 of 100"
[1] "MPSKO74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CMCLA13 13 of 100"
[1] "CMCLA13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SBDHA13 14 of 100"
[1] "SBDHA13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MPERE46 15 of 100"
[1] "number of words = 72"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.327 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NMCLA78 16 of 100"
[1] "NMCLA78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SWZOC40 17 of 100"
[1] "SWZOC40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AHAGA49 18 of 100"
[1] "number of words = 258"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KFORD05 19 of 100"
[1] "KFORD05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MNEVE30 20 of 100"
[1] "MNEVE30 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RLEVA21 21 of 100"
[1] "RLEVA21 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JWILT32 22 of 100"
[1] "JWILT32 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LWOLP69 23 of 100"
[1] "LWOLP69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LESAC47 24 of 100"
[1] "LESAC47 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DHSIE12 25 of 100"
[1] "DHSIE12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MSAYE73 26 of 100"
[1] "MSAYE73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HCHAN41 27 of 100"
[1] "HCHAN41 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SLUOX44 28 of 100"
[1] "SLUOX44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LCROU58 29 of 100"
[1] "LCROU58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PCREM17 30 of 100"
[1] "number of words = 53"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DSAMP65 31 of 100"
[1] "number of words = 116"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.399 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TLIPI17 32 of 100"
[1] "TLIPI17 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MAMAL07 33 of 100"
[1] "number of words = 74"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CHIGO01 34 of 100"
[1] "number of words = 58"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.55 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.325 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PMRAD16 35 of 100"
[1] "PMRAD16 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SEBAT95 36 of 100"
[1] "SEBAT95 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RABAR79 37 of 100"
[1] "RABAR79 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LHOUG31 38 of 100"
[1] "LHOUG31 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RSCRA85 39 of 100"
[1] "RSCRA85 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TZAME33 40 of 100"
[1] "TZAME33 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MSPEN99 41 of 100"
[1] "MSPEN99 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JMSTR74 42 of 100"
[1] "JMSTR74 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AJHOU55 43 of 100"
[1] "number of words = 70"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.515 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EPALA96 44 of 100"
[1] "EPALA96 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AWIGG64 45 of 100"
[1] "AWIGG64 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MGEOR59 46 of 100"
[1] "number of words = 106"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.542 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ILSKN92 47 of 100"
[1] "ILSKN92 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MZBOR62 48 of 100"
[1] "MZBOR62 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ACGCO44 49 of 100"
[1] "number of words = 280"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.567 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HGRAH22 50 of 100"
[1] "HGRAH22 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CCARE56 51 of 100"
[1] "CCARE56 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CRODD22 52 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.413 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.119 is too big, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.695 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.356 is too small, trying again"
[1] "attempt number 8"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LMFOW09 53 of 100"
[1] "LMFOW09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting OSULL76 54 of 100"
[1] "number of words = 202"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CLABO01 55 of 100"
[1] "CLABO01 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AHING65 56 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AFAUL26 57 of 100"
[1] "number of words = 327"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.503 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HVANR55 58 of 100"
[1] "HVANR55 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CKALT25 59 of 100"
[1] "number of words = 34"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.415 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.123 is too small, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MOOSE79 60 of 100"
[1] "number of words = 67"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MANAB50 61 of 100"
[1] "MANAB50 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AHOSS11 62 of 100"
[1] "AHOSS11 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ASAYG15 63 of 100"
[1] "ASAYG15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NSHUB90 64 of 100"
[1] "NSHUB90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TCHAP05 65 of 100"
[1] "number of words = 60"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.473 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IEWBR08 66 of 100"
[1] "IEWBR08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NSREE63 67 of 100"
[1] "NSREE63 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JKWON88 68 of 100"
[1] "JKWON88 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NCONN12 69 of 100"
[1] "NCONN12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PFVIN22 70 of 100"
[1] "PFVIN22 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JBECK21 71 of 100"
[1] "JBECK21 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AEGYE98 72 of 100"
[1] "AEGYE98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JMDBO25 73 of 100"
[1] "number of words = 43"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CPEAS90 74 of 100"
[1] "CPEAS90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MMKAP60 75 of 100"
[1] "MMKAP60 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FCDEB37 76 of 100"
[1] "FCDEB37 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LCHEI98 77 of 100"
[1] "number of words = 127"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting TTDEI18 78 of 100"
[1] "TTDEI18 failed"
[1] "----------------------------------------------------------"
[1] "Attempting WOODC20 79 of 100"
[1] "number of words = 56"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting PELIA07 80 of 100"
[1] "PELIA07 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LWOLF66 81 of 100"
[1] "number of words = 37"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.463 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.195 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LGAOA44 82 of 100"
[1] "LGAOA44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JMKOL12 83 of 100"
[1] "JMKOL12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting FMALI29 84 of 100"
[1] "number of words = 115"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JABIC12 85 of 100"
[1] "JABIC12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AGREE69 86 of 100"
[1] "number of words = 259"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RAAPA85 87 of 100"
[1] "number of words = 58"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.387 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LADEN58 88 of 100"
[1] "LADEN58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JSAMO02 89 of 100"
[1] "number of words = 41"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.624 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AHOPP07 90 of 100"
[1] "number of words = 162"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MLOZI98 91 of 100"
[1] "number of words = 33"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.566 is too big, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FROBE83 92 of 100"
[1] "FROBE83 failed"
[1] "----------------------------------------------------------"
[1] "Attempting STHEB36 93 of 100"
[1] "STHEB36 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HBRYA72 94 of 100"
[1] "number of words = 54"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CJFBA15 95 of 100"
[1] "CJFBA15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LAJHU40 96 of 100"
[1] "LAJHU40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LBRYD76 97 of 100"
[1] "number of words = 90"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ADGRE35 98 of 100"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.499 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.248 is too small, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ATKKA22 99 of 100"
[1] "number of words = 72"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.418 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ALDOW64 100 of 100"
[1] "ALDOW64 failed"
> Sys.time()
[1] "2023-08-10 02:56:29 BST"
> source('generate list of department codes.R')
> Sys.time()
[1] "2023-08-10 02:57:10 BST"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting F29 1 of 5"
[1] "pulling data for F29 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F28 2 of 5"
[1] "pulling data for F28 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F43 3 of 5"
[1] "pulling data for F43 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.484 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.187 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "0.95 is too big, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F34 4 of 5"
[1] "pulling data for F34 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F17 5 of 5"
[1] "pulling data for F17 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.468 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.174 is too big, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2023-08-10 04:58:07 BST"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
5131.982  464.047 9785.568 
