
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------------------------------------------------------------------
> # Single script to run all other required R scripts, so can be envoked automatically on server using CRON
> #-------------------------------------------------------------------------------------------
> source('boilerplate.R')
Loading required package: SemNetDictionaries

SemNetDictionaries 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 

 Submit your own dictionary and moniker glossaries to:
 <https://github.com/AlexChristensen/SemNetDictionaries/issues/new/choose>

SemNetCleaner 
For help getting started, see <https://doi.org/10.31234/osf.io/eht87> 
 For bugs and errors, submit an issue to <https://github.com/AlexChristensen/SemNetCleaner/issues>

WARNING: There have been major updates to the SemNetCleaner package.
 Please see 'Package NEWS' for a detailed list of updates (see 'Changes in version 1.2.0')

> install_phantomjs(force = TRUE)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 56 16.3M   56 9519k    0     0  10.6M      0  0:00:01 --:--:--  0:00:01 10.6M100 16.3M  100 16.3M    0     0  17.5M      0 --:--:-- --:--:-- --:--:--  110M
phantomjs has been installed to /Users/admin/Library/Application Support/PhantomJS
> 
> #ud_model <- udpipe_download_model(language = "english", model_dir='../tools/data')
> #ud_model <- udpipe_load_model(ud_model$file_model)
> ud_model <- udpipe_load_model('../tools/data/english-ewt-ud-2.5-191206.udpipe')
> #-------------------------------------------------------------------------------------------
> #correction.tidy()
> Sys.time()
[1] "2023-12-05 02:15:09 GMT"
> source('generate list of UPIs.R')
> Sys.time()
[1] "2023-12-05 02:15:11 GMT"
> source('generate wordcloud for each UPI.R')
[1] "216 UPIs still to do"
[1] "----------------------------------------------------------"
[1] "Attempting JAHOL84 1 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JAHOL84 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JAHOL84 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting EMUGW33 2 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EMUGW33 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EMUGW33 non-existant"
[1] "NA or NA page could not be read"
[1] "EMUGW33 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RCIGM73 3 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RCIGM73 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RCIGM73 non-existant"
[1] "NA or NA page could not be read"
[1] "RCIGM73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PFVIN22 4 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PFVIN22 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PFVIN22 non-existant"
[1] "NA or NA page could not be read"
[1] "PFVIN22 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IAUGE25 5 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IAUGE25 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IAUGE25 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 93"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.468 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ISADE17 6 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ISADE17 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ISADE17 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 220"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RSHAR29 7 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RSHAR29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RSHAR29 non-existant"
[1] "NA or NA page could not be read"
[1] "RSHAR29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DHSIE12 8 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DHSIE12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DHSIE12 non-existant"
[1] "NA or NA page could not be read"
[1] "DHSIE12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JAGUE49 9 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JAGUE49 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JAGUE49 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IRASU65 10 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IRASU65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IRASU65 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JANDE86 11 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JANDE86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JANDE86 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SYOUK97 12 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SYOUK97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SYOUK97 non-existant"
[1] "NA or NA page could not be read"
[1] "SYOUK97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GEAST73 13 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GEAST73 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GEAST73 non-existant"
[1] "NA or NA page could not be read"
[1] "GEAST73 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CMCLA13 14 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CMCLA13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CMCLA13 non-existant"
[1] "NA or NA page could not be read"
[1] "CMCLA13 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NMCLA78 15 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NMCLA78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NMCLA78 non-existant"
[1] "NA or NA page could not be read"
[1] "NMCLA78 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JBACK54 16 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JBACK54 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JBACK54 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 178"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JABIC12 17 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JABIC12 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JABIC12 non-existant"
[1] "NA or NA page could not be read"
[1] "JABIC12 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JABRO65 18 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JABRO65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JABRO65 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 111"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LESAC47 19 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LESAC47 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LESAC47 non-existant"
[1] "NA or NA page could not be read"
[1] "LESAC47 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CJFBA15 20 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CJFBA15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CJFBA15 non-existant"
[1] "NA or NA page could not be read"
[1] "CJFBA15 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MDOBR21 21 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MDOBR21 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MDOBR21 non-existant"
[1] "NA or NA page could not be read"
[1] "MDOBR21 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AEGYE98 22 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AEGYE98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AEGYE98 non-existant"
[1] "NA or NA page could not be read"
[1] "AEGYE98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RABAR79 23 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RABAR79 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RABAR79 non-existant"
[1] "NA or NA page could not be read"
[1] "RABAR79 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DCHEA05 24 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DCHEA05 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DCHEA05 non-existant"
[1] "NA or NA page could not be read"
[1] "DCHEA05 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CPEAS90 25 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CPEAS90 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CPEAS90 non-existant"
[1] "NA or NA page could not be read"
[1] "CPEAS90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JBALD83 26 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JBALD83 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JBALD83 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IVDWE15 27 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IVDWE15 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IVDWE15 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 272"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JTASI80 28 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JTASI80 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JTASI80 non-existant"
[1] "NA or NA page could not be read"
[1] "JTASI80 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JDURB46 29 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JDURB46 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JDURB46 non-existant"
[1] "NA or NA page could not be read"
[1] "JDURB46 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PMAYR35 30 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PMAYR35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PMAYR35 non-existant"
[1] "NA or NA page could not be read"
[1] "PMAYR35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ICOOM23 31 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ICOOM23 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ICOOM23 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 190"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.493 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LCROU58 32 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LCROU58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LCROU58 non-existant"
[1] "NA or NA page could not be read"
[1] "LCROU58 failed"
[1] "----------------------------------------------------------"
[1] "Attempting DIASR70 33 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DIASR70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DIASR70 non-existant"
[1] "NA or NA page could not be read"
[1] "DIASR70 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MMMOR00 34 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MMMOR00 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MMMOR00 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 41"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.5 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IKORO75 35 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IKORO75 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IKORO75 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting KPALM97 36 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=KPALM97 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=KPALM97 non-existant"
[1] "NA or NA page could not be read"
[1] "KPALM97 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JADOD19 37 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JADOD19 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JADOD19 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 141"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.5 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JBECK21 38 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JBECK21 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JBECK21 non-existant"
[1] "NA or NA page could not be read"
[1] "JBECK21 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TYLIN92 39 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TYLIN92 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TYLIN92 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 43"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IHARR16 40 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IHARR16 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IHARR16 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 313"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 4"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 5"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 6"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 7"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.461 is too small, trying again"
[1] "attempt number 8"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting YNOBU65 41 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=YNOBU65 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=YNOBU65 non-existant"
[1] "NA or NA page could not be read"
[1] "YNOBU65 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SLISE28 42 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SLISE28 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SLISE28 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 64"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JBAIL81 43 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JBAIL81 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JBAIL81 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 116"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.374 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JLAFO26 44 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JLAFO26 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JLAFO26 non-existant"
[1] "NA or NA page could not be read"
[1] "JLAFO26 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SCHEK08 45 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SCHEK08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SCHEK08 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 343"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.395 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting DWEIX06 46 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=DWEIX06 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=DWEIX06 non-existant"
[1] "NA or NA page could not be read"
[1] "DWEIX06 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MCOLL86 47 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MCOLL86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MCOLL86 non-existant"
[1] "NA or NA page could not be read"
[1] "MCOLL86 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SWZOC40 48 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SWZOC40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SWZOC40 non-existant"
[1] "NA or NA page could not be read"
[1] "SWZOC40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SLUOX44 49 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SLUOX44 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SLUOX44 non-existant"
[1] "NA or NA page could not be read"
[1] "SLUOX44 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IMANO09 50 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IMANO09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IMANO09 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MWALA42 51 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MWALA42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MWALA42 non-existant"
[1] "NA or NA page could not be read"
[1] "MWALA42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MGDOE34 52 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MGDOE34 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MGDOE34 non-existant"
[1] "NA or NA page could not be read"
[1] "MGDOE34 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LEMCC82 53 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LEMCC82 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LEMCC82 non-existant"
[1] "NA or NA page could not be read"
[1] "LEMCC82 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IPUCC38 54 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IPUCC38 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IPUCC38 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 132"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HLLUK60 55 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HLLUK60 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HLLUK60 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 138"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JMCNU40 56 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JMCNU40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JMCNU40 non-existant"
[1] "NA or NA page could not be read"
[1] "JMCNU40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AMAGU67 57 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AMAGU67 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AMAGU67 non-existant"
[1] "NA or NA page could not be read"
[1] "AMAGU67 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LBALD29 58 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LBALD29 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LBALD29 non-existant"
[1] "NA or NA page could not be read"
[1] "LBALD29 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GRFFI78 59 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GRFFI78 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GRFFI78 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting LJMUT51 60 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LJMUT51 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LJMUT51 non-existant"
[1] "NA or NA page could not be read"
[1] "LJMUT51 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SNOLL35 61 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SNOLL35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SNOLL35 non-existant"
[1] "NA or NA page could not be read"
[1] "SNOLL35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting AWIGG64 62 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AWIGG64 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AWIGG64 non-existant"
[1] "NA or NA page could not be read"
[1] "AWIGG64 failed"
[1] "----------------------------------------------------------"
[1] "Attempting LWOLP69 63 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=LWOLP69 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=LWOLP69 non-existant"
[1] "NA or NA page could not be read"
[1] "LWOLP69 failed"
[1] "----------------------------------------------------------"
[1] "Attempting VBUDH48 64 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=VBUDH48 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=VBUDH48 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 255"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting ALHIC14 65 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ALHIC14 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ALHIC14 non-existant"
[1] "NA or NA page could not be read"
[1] "ALHIC14 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IGAFS67 66 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IGAFS67 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IGAFS67 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 101"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JHBOW98 67 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JHBOW98 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JHBOW98 non-existant"
[1] "NA or NA page could not be read"
[1] "JHBOW98 failed"
[1] "----------------------------------------------------------"
[1] "Attempting SCNOW72 68 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SCNOW72 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SCNOW72 non-existant"
[1] "NA or NA page could not be read"
[1] "SCNOW72 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HZHAC86 69 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HZHAC86 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HZHAC86 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 109"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting SFORK35 70 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=SFORK35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=SFORK35 non-existant"
[1] "NA or NA page could not be read"
[1] "SFORK35 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HCHAN41 71 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HCHAN41 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HCHAN41 non-existant"
[1] "NA or NA page could not be read"
[1] "HCHAN41 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JANAV96 72 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JANAV96 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JANAV96 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 176"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.459 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "ratio poor, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting CLABO01 73 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CLABO01 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CLABO01 non-existant"
[1] "NA or NA page could not be read"
[1] "CLABO01 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JDILL04 74 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JDILL04 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JDILL04 non-existant"
[1] "NA or NA page could not be read"
[1] "JDILL04 failed"
[1] "----------------------------------------------------------"
[1] "Attempting EPAPP93 75 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=EPAPP93 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=EPAPP93 non-existant"
[1] "NA or NA page could not be read"
[1] "EPAPP93 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HVANR55 76 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HVANR55 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HVANR55 non-existant"
[1] "NA or NA page could not be read"
[1] "HVANR55 failed"
[1] "----------------------------------------------------------"
[1] "Attempting RBEDI26 77 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RBEDI26 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RBEDI26 non-existant"
[1] "NA or NA page could not be read"
[1] "RBEDI26 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JREDB88 78 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JREDB88 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JREDB88 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 64"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting AJDRA49 79 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=AJDRA49 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=AJDRA49 non-existant"
[1] "NA or NA page could not be read"
[1] "AJDRA49 failed"
[1] "----------------------------------------------------------"
[1] "Attempting TPENF09 80 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=TPENF09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=TPENF09 non-existant"
[1] "NA or NA page could not be read"
[1] "TPENF09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting NBEAG09 81 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NBEAG09 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NBEAG09 non-existant"
[1] "NA or NA page could not be read"
[1] "NBEAG09 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JABRI52 82 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JABRI52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JABRI52 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting IPERD70 83 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IPERD70 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IPERD70 non-existant"
[1] "NA or NA page could not be read"
[1] "IPERD70 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CAREE02 84 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CAREE02 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CAREE02 non-existant"
[1] "NA or NA page could not be read"
[1] "CAREE02 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IJWHI35 85 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IJWHI35 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IJWHI35 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 344"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.476 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting HHESM91 86 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HHESM91 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HHESM91 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.44 is too small, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "2.16 is too small, trying again"
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting RPRAN94 87 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=RPRAN94 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=RPRAN94 non-existant"
[1] "NA or NA page could not be read"
[1] "RPRAN94 failed"
[1] "----------------------------------------------------------"
[1] "Attempting CFJHA40 88 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=CFJHA40 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=CFJHA40 non-existant"
[1] "NA or NA page could not be read"
[1] "CFJHA40 failed"
[1] "----------------------------------------------------------"
[1] "Attempting MCARP08 89 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MCARP08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MCARP08 non-existant"
[1] "NA or NA page could not be read"
[1] "MCARP08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting GOZCA08 90 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=GOZCA08 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=GOZCA08 non-existant"
[1] "NA or NA page could not be read"
[1] "GOZCA08 failed"
[1] "----------------------------------------------------------"
[1] "Attempting HGTMA52 91 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=HGTMA52 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=HGTMA52 non-existant"
[1] "NA or NA page could not be read"
[1] "HGTMA52 failed"
[1] "----------------------------------------------------------"
[1] "Attempting PMRAD16 92 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=PMRAD16 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=PMRAD16 non-existant"
[1] "NA or NA page could not be read"
[1] "PMRAD16 failed"
[1] "----------------------------------------------------------"
[1] "Attempting JABSO13 93 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JABSO13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JABSO13 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 41"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting NSHUB90 94 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=NSHUB90 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=NSHUB90 non-existant"
[1] "NA or NA page could not be read"
[1] "NSHUB90 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IMKID58 95 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IMKID58 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IMKID58 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 124"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JFOLK42 96 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JFOLK42 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JFOLK42 non-existant"
[1] "NA or NA page could not be read"
[1] "JFOLK42 failed"
[1] "----------------------------------------------------------"
[1] "Attempting IKROB22 97 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=IKROB22 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=IKROB22 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting JAJCA13 98 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=JAJCA13 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=JAJCA13 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 54"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting MSMIA01 99 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=MSMIA01 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=MSMIA01 non-existant"
[1] "NA or NA page could not be read"
[1] "MSMIA01 failed"
[1] "----------------------------------------------------------"
[1] "Attempting ISEVA73 100 of 100"
[1] "https://iris.ucl.ac.uk/iris/browse/profile?upi=ISEVA73 non-existant"
[1] "https://iris.ucl.ac.uk/iris/browse/profile/researchActivities?upi=ISEVA73 non-existant"
[1] "NA or NA page could not be read"
[1] "number of words = 158"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.311 is too big, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "attempt number 3"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2023-12-05 03:06:52 GMT"
> source('generate list of department codes.R')
> Sys.time()
[1] "2023-12-05 03:07:37 GMT"
> source('generate wordcloud for each department.R')
[1] "0 departments still to do"
[1] "----------------------------------------------------------"
[1] "Attempting F75 1 of 5"
[1] "pulling data for F75 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FH6 2 of 5"
[1] "pulling data for FH6 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting FA5 3 of 5"
[1] "pulling data for FA5 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting F72 4 of 5"
[1] "pulling data for F72 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "1.5 is too small, trying again"
[1] "ratio poor, trying again"
[1] "attempt number 2"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
[1] "----------------------------------------------------------"
[1] "Attempting G10 5 of 5"
[1] "pulling data for G10 ......."
[1] "number of words = 350"
[1] "attempt number 1"
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
[1] "webshot complete"
[1] "cropping..."
[1] "resizing..."
[1] "optipng compression..."
> Sys.time()
[1] "2023-12-05 03:37:41 GMT"
> #-------------------------------------------------------------------------------------------
> 
> #-------------------------------------------------------------------------------------------
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
2345.498  408.668 4959.034 
